#
# Hello Minecraft! Launcher
# Copyright (C) 2021  huangyuhui <huanghongxun2008@126.com> and contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Contributors: poopingpenis
about.copyright=Copyright
about.copyright.statement=Copyright (c) 2021 huangyuhui.
about.author=Autor
about.author.statement=huanghongxun (hmcl@huangyuhui.net)
about.thanks_to=Gracias a
about.thanks_to.statement=bangbang93 (BMCLAPI, https://bmclapi2.bangbang93.com/)\ngamerteam (Imagen de fondo por defecto)\nTodos los contribuidores que participaron en este proyecto via issues, pull requests, etc.
about.dependency=Dependencias
# Debido a espacio limitado, sólo los primeros autores son listados
about.dependency.statement=JFoenix (Shadi Shaheen, Apache 2.0)\nGson (Google, Apache 2.0)\nApache Commons Compress (ASF, Apache 2.0)\nXZ for Java (Lasse Collin, Public Domain)\nfx-gson (Joffrey Bion, MIT)\nConstant Pool Scanner (jenkins-ci, CDDL, GPL 2)\nOpenNBT (Steveice10, BSD 3-Clause)
about.claim=Declaración
about.claim.statement=Minecraft es derecho de Mojang AB. No somos responsables por cualquier infracción de copyright a causa del uso de este software.
about.open_source=Código abierto
about.open_source.statement=GPL v3 (https://github.com/huanghongxun/HMCL/)

account=Cuentas
account.character=personaje
account.choose=Escoge un personaje
account.create=Crea una nueva cuenta
account.email=Email
account.failed.character_deleted=El personaje ha sido borrado.
account.failed.connect_authentication_server=No se puede conectar al servidor de autenticación. Verifique su red.
account.failed.connect_injector_server=No se puede conectar al servidor de autenticación. Verifique su red y asegúrese que la dirección esté correcta.
account.failed.injector_download_failure=No se pudo descargar authlib-injector. Verifique su red y trate cambiando a otra fuente de descarga.
account.failed.invalid_credentials=Contraseña incorrecta, o estás prohibido iniciar una sesión temporalmente.
account.failed.invalid_password=Contraseña incorrecta
account.failed.invalid_token=Por favor cierre su sesión y reescriba su contraseña para iniciar una nueva.
account.failed.no_character=No hay personaje en esta cuenta.
account.failed.server_response_malformed=Respuesta de servidor inválida. El servidor de autenticación puede tener fallo.
account.injector.add=Añadir servidor de autenticación
account.injector.empty=Vacío (clic el botón plus a la derecha para añadir)
account.injector.http=Advertencia: Este servidor está usando HTTP, su contraseña será transmitida en lo claro.
account.injector.link.register=Registrar
account.injector.server=Servidor de aut.
account.injector.server_url=URL de servidor
account.injector.server_name=Nombre de servidor
account.manage=Lista de cuentas
account.methods=Tipo de inición
account.methods.authlib_injector=authlib-injector
account.methods.microsoft=Microsoft
account.methods.offline=Offline
account.methods.yggdrasil=Mojang
account.missing=No hay cuenta
account.missing.add=Clic aquí para añadir
account.password=Contraseña
account.username=Nombre

archive.author=Autores
archive.game_version=Juego
archive.name=Nombre
archive.version=Versión

assets.download=Descargando assets
assets.download_all=Verificando integridad de assets

button.cancel=Cancelar
button.clear=Despejar
button.delete=Borrar
button.edit=Editar
button.install=Instalar
button.export=Exportar
button.no=No
button.ok=OK
button.refresh=Refrescar
button.remove=Borrar
button.save=Guardar
button.yes=Sí

color.recent=Recomendado
color.custom=Color personalizado

crash.NoClassDefFound=Favor verificar que el software "Hello Minecraft! Launcher" esté completo.
crash.user_fault=Su SO o ambiente de Java podría estar mal instalado resultando en fallos de este software, ¡por favor verifique su ambiente de Java o computadora!

download=Descargar
download.code.404=Archivo no encontrado en servidor remoto: %s
download.failed=Falló en descargar: %1$s
download.failed.empty=No hay candidatos. Clic aquí para regresar.
download.failed.refresh=No se pudo cargar lista de versiones. Clic aquí para reintentar.
download.provider.mcbbs=MCBBS (https://www.mcbbs.net/)
download.provider.bmclapi=BMCLAPI (bangbang93, https://bmclapi2.bangbang93.com/)
download.provider.mojang=Mojang (instalaciones de Forge y OptiFine siendo descargadas por BMCLAPI)

extension.bat=Windows archivo bat
extension.mod=Archivo mod
extension.png=Archivo de imagen
extension.sh=Bash shell

fatal.missing_javafx=JavaFX no existe.\nSi usas Java 11 o después, por favor descargue Java 8 o 10.\nSi usas OpenJDK, asegúrese que OpenJFX esté incluido.
fatal.missing_dst_root_ca_x3=El certificado DST Root CA X3 no existe en su plataforma Java.\nTodavía podrás usar Hello Minecraft! Launcher, pero Hello Minecraft! Launcher no podrá conectarse a algunos sites (como los que usen certificados de Let's Encrypt), lo cual podrá causar mala función.\nActualize su Java a 8u101 o luego para resolver el problema.
fatal.config_loading_failure=La configuración no es accesible.\nAsegúrese que Hello Minecraft! Launcher tenga permisos read and write a "%s" y los archivos en ello.
fatal.migration_requires_manual_reboot=La actualización está a punto de terminar. Favor reiniciar Hello Minecraft! Launcher.
fatal.apply_update_failure=Lamentamos que Hello Minecraft! Launcher no pudo terminar la actualización por un error.\nPero todavía puedes terminarlo manualmente descargando Hello Minecraft! Launcher por %s.\nConsidere informándonos sobre el error.

folder.config=Configs
folder.game=Directorio de juego
folder.mod=Mod
folder.resourcepacks=Resource packs
folder.saves=Saves
folder.screenshots=Screenshots

help=Documentations
help.detail=Para creadores de data packs, modpacks, etc.

input.email=Su nombre de usuario debe ser un e-mail.
input.number=Debe ser un número.
input.not_empty=Campo requerido
input.url=Debe ser dirección válida.

install=Instalar juego nuevo
install.change_version=Cambiar de versión
install.change_version.confirm=Seguro que quiere actualizar %s de versión %s a %s?
install.failed=Falló la instalación
install.failed.downloading=Falló la instalación por algunos archivos no podiendo ser descargados
install.failed.downloading.detail=Falló bajar archivo: %s
install.failed.downloading.timeout=Tiempo de espera agotado: %s
install.failed.install_online=No se pudo reconocer el archivo instalador proveído
install.failed.optifine_conflict=Fabric, OptiFine y Forge están instalados simultáneamente en Minecraft 1.13
install.failed.version_mismatch=El library requiere versión del juego %s, pero versión actual es %s.
install.installer.choose=Escoja una versión de %s
install.installer.fabric=Fabric
install.installer.forge=Forge
install.installer.game=Minecraft
install.installer.incompatible=Incompatible with %s
install.installer.install=Instalar %s
install.installer.install_offline=Instalar/actualizar con archivo local
install.installer.install_offline.extension=Instalador de Forge/OptiFine
install.installer.install_offline.tooltip=Soporta importación de archivo instalador jar de Forge/OptiFine
install.installer.install_online=Instalar en línea
install.installer.install_online.tooltip=Soporta instalación de Fabric, Forge, OptiFine, LiteLoader
install.installer.liteloader=LiteLoader
install.installer.not_installed=no está instalado
install.installer.optifine=OptiFine
install.installer.version=%s
install.modpack=Instalar un modpack
install.new_game=Instalar un juego nuevo
install.new_game.already_exists=Esta versión ya existe.
install.new_game.current_game_version=Versión de juego actual
install.new_game.malformed=Nombre inválido
install.select=Seleccione una operación
install.success=Instalado exitosamente

lang=Español
lang.default=Usar idioma de sistema

launch.advice.corrected=Ya hemos corregido la selección de JVM y el juego puede ser lanzado. Si quiere mantener su escogido JVM, puede deshabilitar el JVM checker in la configuración de juego.
launch.advice.uncorrected=Si está seguro que el juego puede ser lanzado normalmente, puede deshabilitar el Java VM checker en la configuración del juego.
launch.advice.different_platform=Su SO es 64-Bit pero su Java es 32-Bit. 64-Bit Java es recomendado.
launch.advice.forge2760_liteloader=Forge 2760 y posterior no es compatible con LiteLoader, considere actualizando Forge a 2773 o más.
launch.advice.forge28_2_2_optifine=Forge 28.2.2 and later versions are not compatible with OptiFine. Please consider downgrading Forge to 28.2.1 or earlier versions. Shall we continue launching?
launch.advice.java8_1_13=Minecraft 1.13 y posterior sólo pueden correr en Java 8 o luego.
launch.advice.java8_51_1_13=Minecraft 1.13 puediera fallar en Java 8 anterior 1.8.0_51. Debe instalar la versión de Java 8 más reciente.
launch.advice.java9=No puedes lanzar Minecraft hasta que su versión de juego sea más allá de 1.13 con Java 9 o posterior.
launch.advice.newer_java=Java 8 es recomendado, ya que corre el juego con más fluidez. Y muchos mods y Minecraft 1.12 y luego requieren Java 8.
launch.advice.not_enough_space=Has alocado demasiada memoria. Como el tamaño físico de ella es %dMB, su juego probablemente fallará. El launcher intentará lanzarlo.
launch.advice.too_large_memory_for_32bit=Has alocado demasiada memoria. Por su 32-Bit Java Runtime Environment, su juego probablemente fallará. La memoria máxima es 1024MB. El launcher intentará lanzarlo.
launch.failed=No se puede lanzar
launch.failed.cannot_create_jvm=Java virtual machine no puede ser creada. Java arguments pudieran tener problemas. Puede habilitar no args mode en la configuración.
launch.failed.creating_process=Falló creando proceso, quizás su ruta de Java es incorrecta, favor modificar.
launch.failed.decompressing_natives=No se pudieron descomprimir los native libraries.
launch.failed.download_library=No se pudo descargar library %s.
launch.failed.executable_permission=No se pudo añadir permiso al script de lanzamiento
launch.failed.exited_abnormally=Juego cerró abnormalmente, por favor visite el registro, o pide ayuda.
launch.state.dependencies=Dependencias
launch.state.done=Terminado
launch.state.logging_in=Iniciando sesión
launch.state.modpack=Preparando para modpack
launch.state.waiting_launching=Esperando por ejecutación del juego
launch.wrong_javadir=Directorio Java incorrecto, se reseteará al de por defecto.

launcher=Launcher
launcher.background=Imagen de fondo
launcher.background.choose=Escoja ruta de fondo
launcher.background.default=Por defecto
launcher.cache_directory=Directorio de descargas
launcher.cache_directory.choose=Escoger ruta de descargas
launcher.cache_directory.default=Por defecto
launcher.cache_directory.disabled=Deshabilitado
launcher.cache_directory.invalid=Directorio de descargas inválido. Restaurando configuración predeterminada.
launcher.contact=Contactarnos
launcher.crash=¡Hello Minecraft! Launcher ha fallado!
launcher.crash_out_dated=¡Hello Minecraft! Launcher ha fallado! Su launcher está anticuado. ¡Actualízalo!
launcher.update_java=Favor actualizar Java.

login.empty_username=¡No has proveído un nombre!
login.enter_password=Por favor entre su contraseña.

logwindow.show_lines=Enseñar líneas
logwindow.terminate_game=Terminar juego
logwindow.title=Registros

main_page=Hogar

message.confirm=Confirmar
message.doing=Favor esperar
message.downloading=Descargando...
message.error=Error
message.info=Info
message.success=Tareas logradas
message.unknown=Desconocido
message.warning=Advertencia

modpack=Modpack
modpack.choose=Escoja el modpack en archivo zip que quieras instalar.
modpack.desc=Describa su modpack, incluyendo precauciones, changelog, soportando Markdown (también soportando imágenes en línea).
modpack.description=Descripción
modpack.enter_name=Entre su nombre deseado para este juego.
modpack.export=Exportar modpack
modpack.export.as=Exportar modpack como...
modpack.files.blueprints=Planos de BuildCraft
modpack.files.config=Mod configs
modpack.files.dumps=NEI debug output
modpack.files.liteconfig=Configuraciones de mods
modpack.files.mods=Mods
modpack.files.mods.voxelmods=Opciones de VoxelMods (incluyendo VoxelMap)
modpack.files.options_txt=Opciones de juegos
modpack.files.optionsshaders_txt=Opciones de shaders
modpack.files.resourcepacks=Resource (texture) packs
modpack.files.saves=Juegos guardados
modpack.files.scripts=Configuración de MineTweaker
modpack.files.servers_dat=Lista de servidores multijugador
modpack.install=Instalar modpack %s
modpack.installing=Instalando modpack
modpack.introduction=Modpacks Curse, MultiMC, HMCL soportados.
modpack.invalid=Archivo modpack inválido.
modpack.mismatched_type=Tipo de modpack no coincide, su juego actual es modpack %s, pero su archivo de actualización es modpack %s.
modpack.name=Nombre de modpack
modpack.not_a_valid_name=Nombre de modpack no es válido
modpack.scan=Escaneando el modpack
modpack.task.install=Importar modpack
modpack.task.install.error=Este archivo modpack no pudo ser reconocido. Sólo modpacks Curse, MultiMC son soportados.
modpack.task.install.will=Instalar el modpack:
modpack.type.curse=Curse
modpack.type.curse.completion=Instalar archivos a modpack Curse
modpack.type.curse.tolerable_error=No podemos completar la descarga de todos los archivos de este modpack. Puedes reintentar la descarga cargando la versión de juego correspondiente. Puedes reintentar varias veces en caso de problemas de red.
modpack.type.curse.error=No se puede completar este modpack. Por favor reintente.
modpack.type.curse.not_found=Algunos recursos requeridos fueron borrados y no se pueden descargar. Considere usando la última versíon u otros modpacks.
modpack.type.hmcl=HMCL
modpack.type.hmcl.export=Puede ser importado por Hello Minecraft! Launcher
modpack.type.multimc=MultiMC
modpack.type.multimc.export=Puede ser importado por HMCL y MultiMC
modpack.unsupported=Modpack no soportado, sólo modpacks HMCL, MultiMC, Curse son soportados.
modpack.update=Actualizando juego
modpack.wizard=Exportando asistente de modpack
modpack.wizard.step.1=Opciones básicas
modpack.wizard.step.1.title=Establecer las opciones básicas del modpack.
modpack.wizard.step.2=Selección de archivos
modpack.wizard.step.2.title=Escoge los archivos que quieres tener en el modpack.
modpack.wizard.step.3=Tipo de modpack
modpack.wizard.step.3.title=Escoger el formato del modpack.
modpack.wizard.step.initialization.exported_version=La versión del juego exportado
modpack.wizard.step.initialization.include_launcher=Incluir el launcher
modpack.wizard.step.initialization.save=Escoger ruta de exportación de los archivos del juego
modpack.wizard.step.initialization.warning=Antes de hacer un modpack, debes asegurar que su juego ejecute exitosamente,\ny que su Minecraft sea "release", y no snapshot.\ny que no está permitido añadir mods los cuales no estás permitido distribuir en el modpack.

mods=Mods
mods.add=Añadir mods
mods.add.failed=Falló añadir mods %s.
mods.add.success=Exitosamente se añadieron mods %s.
mods.choose_mod=Escoja sus mods
mods.enable=Habilitar
mods.disable=Deshabilitar
mods.name=Nombre
mods.not_modded=Debes instalar un modloader primero (Fabric, Forge, o LiteLoader)

datapack=Data packs
datapack.add=Añadir data pack
datapack.choose_datapack=Escoja el datapack zip que será importado
datapack.extension=Datapack
datapack.title=Mundo %s - Datapacks

world=Worlds/Datapacks
world.add=Añadir mundo (.zip)
world.datapack=Gestionar data packs
world.datapack.1_13=Sólo Minecraft 1.13 y versiones posteriores soportan data packs.
world.description=%s. Última vez jugado: %s. Versión de juego: %s.
world.export=Exportar este mundo
world.export.title=Escoja una ruta para alojar su mundo
world.export.location=Exportar a
world.export.wizard=Exportar mundo %s
world.extension=Mundo zip
world.game_version=Versión de juego
world.import.already_exists=Este mundo ya existe.
world.import.choose=Escoja el zip que será importado
world.import.failed=No se pudo importar este mundo: %s
world.import.invalid=No un mundo zip válido
world.name=Nombre del mundo
world.name.enter=Entra el nombre del mundo
world.reveal=Revelar en Explorador
world.show_all=Enseñar todo
world.time=EEE, MMM d, yyyy HH:mm:ss

profile=Directorios de juego
profile.already_exists=Este nombre ya existe, por favor considere otro.
profile.default=Directorio actual
profile.home=Hogar de usuario
profile.instance_directory=Directorio de juego
profile.instance_directory.choose=Escoja directorio de juego
profile.manage=Lista de directorios de juego
profile.name=Nombre
profile.new=Nuevo config
profile.title=Directorios de juego
profile.selected=Seleccionado
profile.use_relative_path=Usar ruta relativa para directorio de juego si posible

selector.choose=Escoger
selector.choose_file=Seleccionar archivo
selector.custom=Personalizado

settings=Configs. de juego

settings.advanced=Configuraciones avanzadas
settings.advanced.dont_check_game_completeness=No verificar cuán completo está el juego
settings.advanced.dont_check_jvm_validity=No verificar si JVM puede lanzar el juego o no
settings.advanced.game_dir.default=Por defecto (.minecraft/)
settings.advanced.game_dir.independent=Independiente (.minecraft/versions/<version name>/, excepto assets,libraries)
settings.advanced.java_permanent_generation_space=PermGen Space/MB
settings.advanced.jvm_args=Java VM Arguments (overriding defaults)
settings.advanced.launcher_visibility.close=Cerrar launcher cuando juego es iniciado.
settings.advanced.launcher_visibility.hide=Esconder launcher cuando juego is iniciado.
settings.advanced.launcher_visibility.hide_and_reopen=Esconder launcher y reabrir cuando juego cierre.
settings.advanced.launcher_visibility.keep=Mantener launcher visible.
settings.advanced.launcher_visible=Visibilidad de launcher
settings.advanced.minecraft_arguments=Minecraft Arguments
settings.advanced.natives_directory=Loka biblioteko- vojo (LWJGL)
settings.advanced.natives_directory.choose=Elektu lokan bibliotekvojn
settings.advanced.natives_directory.default=Por defecto (El lanzador proporciona la biblioteca local del juego)
settings.advanced.no_jvm_args=No JVM Args por defecto
settings.advanced.precall_command=Comando pre-inicio (será ejecutado antes de inicio del juego)
settings.advanced.server_ip=Host de servidor
settings.advanced.wrapper_launcher=Wrapper Launcher(i.e. optirun...)

settings.custom=Personalización

settings.game=Juegos
settings.game.dimension=Dimensiones de ventana de juego
settings.game.exploration=Explorar
settings.game.fullscreen=Pantalla completa
settings.game.java_directory=Directorio Java
settings.game.java_directory.bit=%s-Bit
settings.game.java_directory.choose=Escoja directorio Java.
settings.game.management=Gestionar
settings.game.working_directory=Directorio de función
settings.game.working_directory.choose=Escoja directory de función

settings.icon=Ícono de juego

settings.launcher=Configuración
settings.launcher.common_path.tooltip=Esta app guardará todos los game libraries y assets aquí al menos que hayan archivos existentes en el directorio.
settings.launcher.download_source=Fuente de descarga
settings.launcher.enable_game_list=Mostrar lista de juegos en página inicial
settings.launcher.language=Idioma
settings.launcher.launcher_log.export=Exportar registros del launcher
settings.launcher.launcher_log.export.failed=Falló exportar registros
settings.launcher.launcher_log.export.success=Registros han sido exportados a %s
settings.launcher.log=Registros
settings.launcher.log.font=Tipografía de registro
settings.launcher.proxy=Proxy
settings.launcher.proxy.authentication=Autenticación de proxy
settings.launcher.proxy.disable=Usar proxies de sistema
settings.launcher.proxy.host=Host
settings.launcher.proxy.http=HTTP
settings.launcher.proxy.password=Contraseña
settings.launcher.proxy.port=Port
settings.launcher.proxy.socks=Socks
settings.launcher.proxy.username=Cuenta
settings.launcher.theme=Tema

settings.max_memory=Max Memory/MB
settings.physical_memory=Tamaño de memoria física
settings.show_log=Enseñar registros
settings.tabs.installers=Instaladores
settings.type=Tipo de configuricón de la versión
settings.type.global=Configuración global de juego (todo compartido)
settings.type.global.manage=Configuración global de juego
settings.type.global.edit=Configurar config. global de juego
settings.type.special.enable=Habilitar configs. especializadas para este juego

sponsor.bmclapi=Para obtener un servicio de descargas estable, considere apoyar a BMCLAPI. Clic aquí para más información
sponsor.hmcl=Hello Minecraft! Launcher es un Minecraft launcher gratis y de código abierto que habilita sus usuarios a fácilmente gestionar multiples instalaciones de Minecraft aparte. Usamos Afdian para que podamos continuar pagando por nuestro alojamiento y desarrollo. Clic aquí para más información.

update=Actualizar
update.accept=Actualizar
update.changelog=Changelog
update.channel.dev=Actualizar a versión en desarrollo
update.channel.stable=Actualizar a versión estable
update.checking=Verificar por actualizaciones
update.failed=Falló realizar actualización
update.found=¡Actualización disponible!
update.newest_version=Versión más reciente: %s
update.bubble.title=Actualización más reciente: %s
update.bubble.subtitle=Clic aquí para actualizar
update.note=Versión en desarrollo contiene más funcionalidad y corrección de errores al igual que errores nuevos.
update.latest=Esta es la versión más reciente.
update.no_browser=No se puede abrir en ningún navegador. La dirección ha sido copiada a tu portapapeles. Pégalo en tu navegador para actualizar.
update.tooltip=Actualizar

version=Juegos
version.cannot_read=No se pudo encontrar la versión de juego. Descontinuando autoinstalación.
version.empty=No hay juego
version.empty.add=Instalar juego en lista de juegos
version.empty.launch=No hay juego para iniciar, por favor instale juego nuevo via la lista.
version.game.old=Viejo
version.game.release=Release
version.game.snapshot=Snapshot
version.launch=Jugar
version.launch.test=Probar juego
version.launch_script=Crear script de ejecutación
version.launch_script.failed=No se pudo crear script de ejecutación.
version.launch_script.save=Guardar script de ejecutación
version.launch_script.success=Se terminó creación de script, %s.
version.manage=Lista de juegos
version.manage.clean=Despejar directorio de juegos
version.manage.clean.tooltip=Borrar logs, crash reports
version.manage.manage=Gestionar juego
version.manage.redownload_assets_index=Actualizar assets de juego
version.manage.remove=Borrar este juego
version.manage.remove.confirm=¿Seguro que quiere remover juego %s? ¡No se puede restaurar de nuevo!
version.manage.remove.confirm.trash=¿Seguro que quiere remover juego %s? Lo puede restaurar con el nombre de %s en el basurero de su sistema.
version.manage.remove.confirm.independent=Como este juego está en modo independiente, borrándolo resultará en todos sus mundos guardados siendo borrados simultáneamente. ¿Seguro que quiere remover juego %s?
version.manage.remove_libraries=Borrar todos los library files
version.manage.rename=Renombrar este juego
version.manage.rename.message=Favor entrar el nombre nuevo
version.manage.rename.fail=Falló en renombrar el juego.
version.settings=Configuración
version.update=Actualizar modpack

wizard.prev=< Prev
wizard.failed=Fallo
wizard.finish=Acabar
wizard.next=Próx >
