#
# Hello Minecraft! Launcher
# Copyright (C) 2022  huangyuhui <huanghongxun2008@126.com> and contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Contributors: huangyuhui
about=关于
about.copyright=版权
about.copyright.statement=版权所有 (c) 2021 huangyuhui.
about.author=作者
about.author.statement=B 站 ID: @huanghongxun
about.claim=用户协议
about.claim.statement=点击链接以查看全文
about.community=社区
about.community.discord=Discord
about.community.discord.statement=欢迎加入 Discord 讨论区，加入后请遵守讨论区规定
about.community.kaiheila=开黑啦
about.community.kaiheila.statement=欢迎加入开黑啦讨论区，加入后请遵守讨论区规定！
about.dependency=依赖
about.legal=法律声明
about.thanks_to=鸣谢
about.thanks_to.bangbang93.statement=提供 BMCLAPI 下载源，请赞助支持 BMCLAPI！
about.thanks_to.contributors=所有通过 Issues、Pull Requests 等方式参与本项目的贡献者
about.thanks_to.contributors.statement=没有开源社区的支持，Hello Minecraft! Launcher 就无法走到今天
about.thanks_to.gamerteam.statement=提供默认背景图
about.thanks_to.glavo.statement=为 HMCL 贡献许多技术支持
about.thanks_to.mcbbs=MCBBS 我的世界中文论坛
about.thanks_to.mcbbs.statement=提供 MCBBS 下载源
about.thanks_to.mcmod=MC 百科
about.thanks_to.mcmod.statement=提供 Mod 中文名映射表与 Mod 百科
about.thanks_to.noin=阿猫 (mcer.cn)
about.thanks_to.noin.statement=提供多人联机服务 (cato - ioi 系列作品)
about.thanks_to.red_lnn.statement=提供默认背景图
about.thanks_to.users=HMCL 用户群成员
about.thanks_to.users.statement=感谢用户群成员赞助充电、积极催更、反馈问题、出谋划策
about.thanks_to.yushijinhun.statement=authlib-injector 相关支持
about.open_source=开源
about.open_source.statement=GPL v3 (https://github.com/huanghongxun/HMCL)

account=帐户
account.cape=披风
account.character=角色
account.choose=选择一个角色
account.create=添加帐户
account.create.microsoft=添加微软帐户
account.create.yggdrasil=添加 Mojang 帐户
account.create.offline=添加离线模式帐户
account.create.authlibInjector=添加外置登录帐户 (authlib-injector)
account.email=邮箱
account.failed=错误码: %d
account.failed.character_deleted=此角色已被删除
account.failed.connect_authentication_server=无法连接认证服务器，可能是网络问题，请检查设备能否正常上网或使用代理服务
account.failed.connect_injector_server=无法连接认证服务器，可能是网络问题，请检查设备是否能正常上网，检查 URL 是否输入错误，或使用代理服务
account.failed.injector_download_failure=无法下载 authlib-injector，可能是网络问题，请检查设备是否能正常上网、尝试切换下载源或使用代理服务
account.failed.invalid_credentials=您的用户名或密码错误，或登录次数过多被暂时禁止登录，请稍后再试……
account.failed.invalid_password=无效的密码
account.failed.invalid_token=请尝试登出并重新输入密码登录
account.failed.migration=你的帐号需要被迁移至微软帐号。如果你已经迁移，你需要使用微软登录方式登录迁移后的微软帐号。
account.failed.no_character=该帐号没有角色
account.failed.server_response_malformed=无法解析认证服务器响应，可能是服务器故障
account.failed.wrong_account=登录了错误的帐号
account.hmcl.hint=你需要点击“登录”按钮，并在打开的网页中完成登录
account.injector.add=添加认证服务器
account.injector.empty=无（点击右侧加号添加）
account.injector.http=警告：此服务器使用不安全的 HTTP 协议，您的密码在登录时会被明文传输！
account.injector.link.register=注册
account.injector.server=认证服务器
account.injector.server_url=服务器地址
account.injector.server_name=服务器名称
account.login=登录
account.login.hint=我们不会保存你的密码
account.login.refresh=重新登录
account.logout=登出
account.register=注册
account.manage=帐户列表
account.methods=登录方式
account.methods.authlib_injector=外置登录 (authlib-injector)
account.methods.microsoft=微软帐户
account.methods.microsoft.birth=如何修改帐户出生日期
account.methods.microsoft.close_page=已完成微软帐户授权，接下来启动器还需要完成剩余登录步骤。你已经可以关闭本页面了。
account.methods.microsoft.deauthorize=解除账户授权
account.methods.microsoft.error.add_family=由于你未满 18 岁，你的帐户必须被加入到家庭中才能登录游戏。你也可以点击上方【账户设置页】更改你的帐户的出生日期，使年龄满 18 岁以上以继续登录。
account.methods.microsoft.error.add_family_probably=请检查你的帐户设置，如果年龄未满 18 岁，你的帐户必须被加入到家庭中才能登录游戏。你也可以点击上方链接更改你的帐户的出生日期，使年龄满 18 岁以上以继续登录。
account.methods.microsoft.error.country_unavailable=你所在的国家或地区不受 XBox Live 的支持。
account.methods.microsoft.error.missing_xbox_account=你的微软帐户尚未关联 XBox 帐户，你必须先创建 XBox 帐户，才能登录游戏。
account.methods.microsoft.error.no_character=该帐户没有包含 Minecraft Java 版购买记录
account.methods.microsoft.error.unknown=登录失败，错误码：%d
account.methods.microsoft.logging_in=登录中……
account.methods.microsoft.hint=你需要按照以下步骤添加：\n1.点击“登录”按钮\n2.在网页浏览器显示的网站中输入 HMCL 显示的代码（自动拷贝，直接粘贴即可），并点击“下一步”\n3.按照网站的提示登录\n4.当网站提示“是否允许此应用访问你的信息?”的标识时，请点击“是”\n5.当网站提示“大功告成”的标识时，及表示登录成功！然后等待账户完成添加即可！\n-若网站提示“出现错误”的标识时，请重新按照以上步骤重新添加\n-若账户添加失败，请重新按照以上步骤重新添加\n<b>-若设备网络环境不佳，可能登录网站加载很慢甚至无法加载，此时请使用 VPN 或代理服务器并重试</b>\n-若登录微软账户的 Token （不是密码）泄露,可点击下方“解除账户绑定”解除登录授权，然后等待 Token 过期
account.methods.microsoft.manual=你需要按照以下步骤添加：\n1.点击“登录”按钮\n2.在网页浏览器显示的网站中输入：<b>%1$s</b>（已自动拷贝，点此再次拷贝），并点击“下一步”\n3.按照网站的提示登录\n4.当网站提示“是否允许此应用访问你的信息?”的标识时，请点击“是”\n5.当网站提示“大功告成”的标识时，及表示登录成功！然后等待账户完成添加即可\n-若网站提示“出现错误”的标识时，请重新按照以上步骤重新添加\n-若账户添加失败，请重新按照以上步骤重新添加\n-若网站未能显示，请手动在网页浏览器中打开：%2$s\n<b>-若设备网络环境不佳，可能登录网站加载很慢甚至无法加载，此时请使用 VPN 或代理服务器并重试</b>\n-若登录微软账户的 Token （不是密码）泄露,可点击下方“解除账户绑定”解除登录授权，然后等待 Token 过期
account.methods.microsoft.profile=帐户设置页
account.methods.microsoft.snapshot=HMCL 快照版不支持微软登录
account.methods.microsoft.waiting_browser=等待在新打开的浏览器窗口中完成登录……
account.methods.offline=离线模式
account.methods.offline.uuid=UUID
account.methods.offline.uuid.hint=UUID 是 Minecraft 对玩家角色的唯一标识符，每个启动器生成 UUID 的方式可能不同。通过修改 UUID 选项至原启动器所生成的 UUID，你可以保证在切换启动器后，游戏还能将你的游戏角色识别为给定 UUID 所对应的角色，从而保留原来角色的背包物品。UUID 选项为高级选项，除非你知道你在做什么，否则你不需要调整该选项！
account.methods.offline.uuid.malformed=格式错误
account.methods.yggdrasil=Mojang 帐户
account.methods.yggdrasil.migration=迁移至微软账户
account.methods.yggdrasil.migration.how=如何迁移至微软帐户？
account.methods.yggdrasil.migration.hint=自 2022 年 3 月 10 日起，Mojang 账户不再受支持，您必须迁移至微软账户才能登录 Minecraft。\n下方链接将指引您将Mojang账户迁移至微软账户。
account.methods.yggdrasil.purchase=购买 Minecraft
account.missing=没有游戏帐户
account.missing.add=点击此处添加帐户
account.not_logged_in=未登录
account.password=密码
account.skin=皮肤
account.skin.file=皮肤图片文件
account.skin.model=模型
account.skin.model.default=经典（Steve）
account.skin.model.slim=苗条（Alex）
account.skin.type.csl_api=Blessing Skin 服务器
account.skin.type.csl_api.location=服务器地址
account.skin.type.csl_api.location.hint=CustomSkinAPI 地址
account.skin.type.little_skin=LittleSkin 皮肤站
account.skin.type.little_skin.hint=你需要在皮肤站中创建并使用和该离线帐户角色同名角色，此时离线帐户皮肤将为皮肤站上角色所设定的皮肤。
account.skin.type.local_file=本地皮肤图片文件
account.skin.upload=上传皮肤
account.skin.upload.failed=皮肤上传失败
account.skin.invalid_skin=无法识别的皮肤文件
account.username=用户名

archive.author=作者
archive.date=发布日期
archive.game_version=游戏版本
archive.name=名称
archive.version=版本

assets.download=下载资源
assets.download_all=检查资源文件完整性
assets.index.malformed=资源文件的索引文件损坏，您可以在相应的游戏管理，点击左下角的管理按钮选择【更新游戏资源文件】以修复该问题

button.cancel=取消
button.change_source=切换下载源
button.clear=清除
button.delete=删除
button.edit=修改
button.install=安装
button.export=导出
button.no=否
button.ok=确定
button.refresh=刷新
button.remove=删除
button.remove.confirm=您确定要删除吗？此操作无法撤销！
button.save=保存
button.save_as=另存为
button.select_all=全选
button.yes=是

color.recent=推荐
color.custom=自定义颜色

crash.NoClassDefFound=请确认 Hello Minecraft! Launcher 本体是否完整，或更新您的 Java。
crash.user_fault=您的系统或 Java 环境可能安装不当导致本软件崩溃，请检查您的 Java 环境或您的电脑！可以尝试重新安装 Java。

curse.category.0=全部

# https://addons-ecs.forgesvc.net/api/v2/category/section/4471
curse.category.4474=科幻
curse.category.4481=轻量整合包
curse.category.4483=战斗 PVP
curse.category.4477=小游戏
curse.category.4478=任务
curse.category.4484=多人
curse.category.4476=探索
curse.category.4736=空岛
curse.category.4475=冒险 RPG
curse.category.4487=FTB 整合包
curse.category.4480=有特定地图
curse.category.4479=高难度
curse.category.4482=大型整合包
curse.category.4472=科技
curse.category.4473=魔法
curse.category.5128=原版增强

# https://addons-ecs.forgesvc.net/api/v2/category/section/6
curse.category.5299=教育
curse.category.5232=额外行星
curse.category.5129=原版增强
curse.category.5189=实用与QOL
curse.category.5190=QoL
curse.category.5191=实用与QoL
curse.category.5192=梦幻菜单
curse.category.423=信息展示
curse.category.426=模组扩展
curse.category.434=装备武器
curse.category.409=自然生成
curse.category.4485=血魔法
curse.category.420=存储
curse.category.429=工业 (Industrialcraft)
curse.category.419=魔法
curse.category.412=科技
curse.category.4557=红石
curse.category.428=匠魂
curse.category.414=交通运输
curse.category.4486=幸运方块 (Lucky Blocks)
curse.category.432=建筑 (Buildcraft)
curse.category.418=基因
curse.category.4671=Twitch
curse.category.408=矿物资源
curse.category.4773=CraftTweaker
curse.category.430=神秘 (Thaumcraft)
curse.category.422=冒险 RPG
curse.category.413=机器处理
curse.category.417=能源
curse.category.415=物流运输
curse.category.433=林业 (Forestry)
curse.category.425=其他
curse.category.4545=应用能源 2 (Applied Energistics 2)
curse.category.416=农业
curse.category.421=支持库
curse.category.4780=Fabric
curse.category.424=装饰
curse.category.406=世界生成
curse.category.435=服务器
curse.category.411=生物
curse.category.407=生物群系
curse.category.427=热力膨胀 (Thermal Expansion)
curse.category.410=维度
curse.category.436=食物
curse.category.4558=红石
curse.category.4843=自动化
curse.category.4906=MCreator

# https://addons-ecs.forgesvc.net/api/v2/category/section/12
curse.category.5244=字体包
curse.category.5193=数据包
curse.category.399=蒸汽朋克
curse.category.396=128x
curse.category.398=512x 及更高
curse.category.397=256x
curse.category.405=其他
curse.category.395=64x
curse.category.400=仿真
curse.category.393=16x
curse.category.403=传统
curse.category.394=32x
curse.category.404=动态效果
curse.category.4465=模组支持
curse.category.402=中世纪风格
curse.category.401=现代风格

# https://addons-ecs.forgesvc.net/api/v2/category/section/17
curse.category.4464=模组
curse.category.250=游戏挑战
curse.category.249=创造模式
curse.category.251=跑酷
curse.category.253=生存模式
curse.category.248=冒险模式
curse.category.252=解谜类

# https://addons-ecs.forgesvc.net/api/v2/category/section/4546
curse.category.4551=硬核任务模式
curse.category.4548=幸运方块 (Lucky Blocks)
curse.category.4556=任务进度
curse.category.4752=小物件
curse.category.4553=CraftTweaker
curse.category.4554=合成表
curse.category.4549=指引书
curse.category.4547=配置
curse.category.4550=任务
curse.category.4555=世界生成
curse.category.4552=脚本

curse.sort.author=作者
curse.sort.date_created=创建日期
curse.sort.last_updated=最近更新
curse.sort.name=名称
curse.sort.popularity=热度
curse.sort.total_downloads=下载量

download=下载
download.code.404=远程服务器不包含需要下载的文件: %s
download.content=游戏内容
download.curseforge.customization=光影与游戏定制
download.existing=文件已存在，无法保存。你可以在模组选择栏中的右侧按钮另存为将文件保存至其他地方。
download.external_link=打开下载网站
download.failed=下载失败: %1$s，错误码：%2$d
download.failed.empty=[没有可供安装的版本，点击此处返回]
download.failed.refresh=[加载版本列表失败，点击此处重试]
download.game=新游戏
download.provider.mcbbs=我的世界中文论坛 (MCBBS, https://www.mcbbs.net)
download.provider.bmclapi=BMCLAPI（bangbang93，https://bmclapi2.bangbang93.com）
download.provider.mojang=官方（OptiFine 自动安装使用 BMCLAPI 下载源）
download.provider.official=尽量使用官方源（最新，但可能加载慢）
download.provider.balanced=选择加载速度快的下载源（平衡，但可能不是最新）
download.provider.mirror=尽量使用镜像源（加载快，但可能不是最新）
download.javafx=正在下载必要的运行时组件……
download.javafx.notes=正在通过网络下载 HMCL 必要的运行时组件。\n点击“切换下载源”按钮查看详情以及选择下载源，点击“取消”按钮停止并退出。\n注意：若下载速度过慢，请尝试切换下载源
download.javafx.component=正在下载模块 %s
download.javafx.prepare=准备开始下载

exception.access_denied=因为无法访问文件 %s，HMCL 没有对该文件的访问权限，或者该文件被其他程序打开。\n\
  请你检查当前操作系统帐户是否能访问该文件，比如非管理员用户可能不能访问其他帐户的个人文件夹内的文件。\n\
  对于 Windows 用户，你还可以尝试通过资源监视器查看是否有程序占用了该文件，如果是，请关闭占用此文件相关程序，或者重启电脑再试……
exception.artifact_malformed=下载的文件无法通过校验。
exception.ssl_handshake=无法建立 SSL 连接，因为当前 Java 虚拟机缺少相关的 SSL 证书。你可以尝试使用其他的 Java 虚拟机启动 HMCL 再试…… 

extension.bat=Windows 脚本
extension.mod=模组文件
extension.png=图片文件
extension.ps1=PowerShell 脚本
extension.sh=Bash 脚本

fatal.javafx.incompatible=缺少 JavaFX 运行环境。\nHMCL 无法在低于 Java 11 且缺少 JavaFX 的 Java 环境上自行补全 JavaFX 运行环境。\n请更换如 Oracle Java 8 等包含 JavaFX 的 Java 运行环境，或者更新到 Java 11 或更高版本。
fatal.javafx.missing=缺少 JavaFX 运行环境。\n如果您使用的是 Java 11 或更高版本，请降级到 Oracle JRE 8（java.com），或者安装 BellSoft Liberica Full JRE（bell-sw.com/pages/downloads/?package=jre-full）。\n如果您使用的是其他 OpenJDK 构建，请确保其包含 OpenJFX！
fatal.missing_dst_root_ca_x3=当前 Java 平台缺少 DST Root CA X3 证书。\n您依然可以使用 Hello Minecraft! Launcher，但将无法连接到部分站点（如使用 Lets Encrypt 证书的站点），这可能会使 HMCL 无法正常工作。\n请将您的 Java 升级到 8u101 以上以解决此问题。
fatal.config_loading_failure=Hello Minecraft! Launcher 无法加载配置文件\n请确保 Hello Minecraft! Launcher 对 "%s" 目录及该目录下的文件拥有读写权限！
fatal.migration_requires_manual_reboot=Hello Minecraft! Launcher 即将完成升级，请重新打开 Hello Minecraft! Launcher。
fatal.apply_update_failure=我们很抱歉 Hello Minecraft! Launcher 无法自动完成升级，因为出现了一些问题……\n但你依可以从 %s 处手动下载 Hello Minecraft! Launcher 来完成升级\n请考虑向我们反馈该问题！
fatal.samba=如果您正在通过 Samba 共享的文件夹中运行 HMCL，HMCL 可能无法正常工作，请尝试更新您的 Java 或在本地文件夹内运行 HMCL。
fatal.illegal_char=您的用户文件夹路径中存在非法字符‘=’。HMCL 能够运行，但可能某些功能无法正常使用！\n你将无法使用外置登录账户以及离线登录更换皮肤功能，并且在进行多人游戏时可能存在更大的安全隐患！

feedback=反馈
feedback.add=新增反馈
feedback.add.hint.search_before_add=添加反馈前，请先搜索已有反馈中是否已经有人提出过相关内容，如果有，你可以通过给对应反馈点赞来提升对应反馈的优先级。\n请你发布有意义的反馈。如果您发布了违反国家法律法规、灌水等不良信息，或求助游戏内容玩法等问题，你的账号将被封禁。
feedback.add.hint.title=反馈标题需能简练概括你的需求。带有 "我有问题"、"我有一个想法"、"游戏打不开" 等无法让其他人一眼看出大致问题的标题的反馈将会被直接关闭。
feedback.add.hint.content=反馈内容需完整且简练地表达你的需求。如果你遇到了问题，你需要详细描述复现路径，比如在打开启动器后通过点击什么按钮，做了什么操作后触发了什么问题。如果你希望添加新功能，你需要阐述：为什么玩家需要该功能，该功能能解决什么问题，该功能可以怎么实现。
feedback.add.login=你需要先登录/注册 HMCL 反馈帐户并获得反馈权限才能添加反馈！
feedback.add.permission=你需要赞助等方式获得反馈权限才能添加反馈！
feedback.author=发布者
feedback.content=正文
feedback.empty=没有满足条件的反馈
feedback.failed=加载失败
feedback.failed.permission=登录账户并取得反馈权限后才能根据关键字搜索反馈！
feedback.failed.too_frequently=搜索次数太频繁啦！
feedback.like=赞成
feedback.login=登录 HMCL 帐户
feedback.response=回复
feedback.response.empty=尚未查看
feedback.state.accepted=接受
feedback.state.open=开放
feedback.state.rejected=拒绝
feedback.title=标题
feedback.type=类型
feedback.type.bug=问题反馈
feedback.type.feature=新功能请求
feedback.unlike=反对
feedback.version=启动器版本

file=文件

folder.config=配置文件夹
folder.game=游戏文件夹
folder.mod=MOD文件夹
folder.resourcepacks=资源包文件夹
folder.saves=存档文件夹
folder.screenshots=截图文件夹

game=游戏
game.crash.feedback=查看了日志发现该问题很常见？在反馈页面或 Github Issues 提交反馈，可丰富崩溃分析系统！
game.crash.info=游戏信息
game.crash.reason=崩溃原因
game.crash.reason.analyzing=分析中……
game.crash.reason.block=当前游戏因为某个方块不能正常工作，无法继续运行。\n你可以尝试通过 MCEdit（podshot.github.io/MCEdit-Unified）工具编辑存档删除该方块，或者直接删除相应的 Mod。\n方块类型：%1$s\n方块坐标：%2$s
game.crash.reason.bootstrap_failed=当前游戏因为模组 %1$s 错误，无法继续运行。\n你可以尝试删除或更新该模组以解决问题。
game.crash.reason.config=当前游戏因为无法解析模组配置文件，无法继续运行\n模组 %1$s 的配置文件 %2$s 无法被解析。
game.crash.reason.debug_crash=当前游戏因为手动触发崩溃，无法继续运行。\n事实上游戏并没有问题，问题都是你造成的！
game.crash.reason.duplicated_mod=当前游戏因为模组 %1$s 重复安装，无法继续运行。\n%2$s\n每种 Mod 只能安装一个，请你删除多余的 Mod 再试……
game.crash.reason.entity=当前游戏因为某个实体不能正常工作，无法继续运行。\n你可以尝试通过 MCEdit 工具编辑存档删除该实体，或者直接删除相应的 Mod。\n实体类型：%1$s\n实体坐标：%2$s
game.crash.reason.fabric_version_0_12=Fabric 0.12 及以上版本与当前已经安装的 Mod 可能不兼容，你需要将 Fabric 降级至 0.11.7。
game.crash.reason.fabric_warnings=Fabric 提供了一些警告信息：\n%1$s
game.crash.reason.file_already_exists=当前游戏因为文件 %1$s 已经存在，无法继续运行。\n如果你认为这个文件可以删除，你可以在备份这个文件后尝试删除它，并重新启动游戏。
game.crash.reason.file_changed=当前游戏因为文件校验失败，无法继续运行。\n如果你手动修改了 Minecraft.jar 文件，你需要回退修改，或者重新下载游戏。
game.crash.reason.gl_operation_failure=当前游戏因为你使用的某些 Mod、光影包、材质包，无法继续运行。\n请先尝试禁用你所使用的Mod/光影包/材质包再试。
game.crash.reason.graphics_driver=当前游戏因为你的显卡驱动存在问题崩溃了。\n\
  请尝试升级你的显卡驱动到最新版本后再尝试启动游戏。\n\
  如果你的电脑存在独立显卡，你需要检查游戏是否使用集成/核芯显卡启动。如果是，请尝试使用独立显卡启动 HMCL 与游戏。如果仍有问题，你可能需要考虑换一个新显卡或新电脑……\n\
  如果你确实需要使用核芯显卡，请检查你的电脑的 CPU 是否是 Intel(R) Core(TM) 3000 系列或更旧的处理器，如果是，对于 Minecraft 1.16.5 及更旧版本，请你将游戏所使用的 Java 版本降级至 1.8.0_51 及以下版本 <a href="https://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html">Java 1.8.0 历史版本</a> ，否则你必须更换独立显卡或新电脑。\n\
  详情请点击 <a href="https://hmcl.huangyuhui.net/help/game/graphics-card">此处</a> 查看
game.crash.reason.illegal_access_error=当前游戏因为某些 Mod 的问题，无法继续运行。\n如果你认识：%1$s，你可以更新或删除对应 Mod 再试……
game.crash.reason.jdk_9=当前游戏因为 Java 版本过高，无法继续运行。\n你需要下载安装 Java 8，并在游戏设置中将 Java 设置为 1.8 的版本。
game.crash.reason.jvm_32bit=当前游戏因为内存分配过大，超过了 32 位 Java 内存限制，无法继续运行。\n如果你的电脑是 64 位系统，请下载安装并更换 64 位 Java。如果你的电脑是 32 位系统，你或许可以重新安装 64 位系统，或换一台新电脑。\n或者，你可以关闭游戏内存的自动分配，并且把内存限制调节为 1024 MB 或以下。
game.crash.reason.loading_crashed_forge=当前游戏因为模组 %1$s (%2$s) 错误，无法继续运行。\n你可以尝试删除或更新该模组以解决问题。
game.crash.reason.loading_crashed_fabric=当前游戏因为模组 %1$s 错误，无法继续运行。\n你可以尝试删除或更新该模组以解决问题。
game.crash.reason.memory_exceeded=当前游戏因为分配的内存过大，无法继续运行。\n该问题是由于系统页面文件太小导致的。\n你需要在游戏设置中关闭游戏内存的自动分配，并将游戏内存调低至游戏能正常启动为止。\n你还可以尝试调大系统的页面大小。
game.crash.reason.mod=当前游戏因为 %1$s 的问题，无法继续运行。\n你可以更新或删除已经安装的 %1$s 再试……
game.crash.reason.mod_resolution=当前游戏因为 Mod 依赖问题，无法继续运行。Fabric 提供了如下信息：\n%1$s
game.crash.reason.mod_resolution_collection=当前游戏因为前置 Mod 版本不匹配，无法继续运行。\n%1$s 需要前置 Mod：%2$s 才能继续运行。\n这表示你需要更新或降级前置。你可以到下载页的模组下载，或到网上下载 %3$s。
game.crash.reason.mod_resolution_conflict=当前游戏因为 Mod 冲突，无法继续运行。\n%1$s 与 %2$s 不能兼容。
game.crash.reason.mod_resolution_missing=当前游戏因为缺少 Mod 前置，无法继续运行。\n%1$s 需要前置 Mod：%2$s 才能继续运行。\n这表示你少安装了 Mod，或该 Mod 版本不够。你可以到下载页的模组下载，或到网上下载 %3$s。
game.crash.reason.mod_resolution_missing_minecraft=当前游戏因为 Mod 和 Minecraft 游戏版本不匹配，无法继续运行。\n%1$s 需要 Minecraft %2$s 才能运行。\n如果你要继续使用你已经安装的 Mod，你可以选择安装对应的 Minecraft 版本；如果你要继续使用当前 Minecraft 版本，你需要安装对应版本的 Mod。
game.crash.reason.mod_resolution_mod_version=%1$s (版本号 %2$s)
game.crash.reason.mod_resolution_mod_version.any=%1$s (任意版本)
game.crash.reason.modlauncher_8=当前游戏因为您所使用的 Forge 版本与当前使用的 Java 冲突崩溃。请尝试更新 Forge，或使用 Java 8u312/11.0.13/17.0.1 及更早版本启动\n8u312 及更早版本下载：\noracle.com/java/technologies/javase/javase8u211-later-archive-downloads.html\n11.0.13 及更早版本下载：\noracle.com/java/technologies/javase/jdk11-archive-downloads.html\n17.0.1 及更早版本下载：\noracle.com/java/technologies/javase/jdk17-archive-downloads.html
game.crash.reason.no_class_def_found_error=当前游戏因为代码不完整，无法继续运行。\n你的游戏可能缺失了某个 Mod，或者某些 Mod 文件不完整，或者 Mod 与游戏的版本不匹配。\n你可能需要重新安装游戏和 Mod，或请求他人帮助。\n缺失：%1$s
game.crash.reason.no_such_method_error=当前游戏因为代码不完整，无法继续运行。\n你的游戏可能缺失了某个 Mod，或者某些 Mod 文件不完整，或者 Mod 与游戏的版本不匹配。\n你可能需要重新安装游戏和 Mod，或请求他人帮助。
game.crash.reason.opengl_not_supported=当前游戏因为你的显卡驱动存在问题，无法继续运行。\n原因是 OpenGL 不受支持，你现在是否在远程桌面或者串流模式下？如果是，请直接使用原电脑启动游戏。\n或者尝试升级你的显卡驱动到最新版本后再尝试启动游戏。如果你的电脑存在独立显卡，你需要检查游戏是否使用集成/核心显卡启动，如果是，请尝试使用独立显卡启动 HMCL 与游戏。如果仍有问题，你可能需要考虑换一个新显卡或新电脑。
game.crash.reason.openj9=当前游戏无法运行在 OpenJ9 虚拟机上，请你在游戏设置中更换 Hotspot Java 虚拟机，并重新启动游戏。如果没有下载安装，你可以在网上自行下载。
game.crash.reason.out_of_memory=当前游戏因为内存不足，无法继续运行。\n这可能是内存分配太小，或者 Mod 数量过多导致的。\n你可以在游戏设置中调大游戏内存分配值以允许游戏在更大的内存下运行。\n如果仍然出现该错误，你可能需要换一台更好的电脑。
game.crash.reason.resolution_too_high=当前游戏因为材质包分辨率过高，无法继续运行\n你可以更换一个分辨率更低的材质，或者更换一个显存更大的显卡。
game.crash.reason.stacktrace=原因未知，请点击日志按钮查看详细信息。\n下面是一些关键词，其中可能包含 Mod 名称，你可以通过搜索的方式查找有关信息。\n%s
game.crash.reason.too_old_java=当前游戏因为 Java 虚拟机版本过低，无法继续运行。\n你需要在游戏设置中更换 Java %1$s 或更新版本的 Java 虚拟机，并重新启动游戏。如果没有下载安装，你可以点击 <a href="https://docs.microsoft.com/java/openjdk/download">此处</a> 下载微软 JDK。
game.crash.reason.unknown=原因未知，请点击日志按钮查看详细信息！\n<b>！！！请不要将本界面[截图]给他人！！！</b>如果你要求助他人，请你点击左下角导出游戏崩溃信息后将导出的文件发送给他人以供分析！！！\n查看了日志发现该问题很常见？你可以向我们提供游戏崩溃日志在反馈页面或 Github Issues 提交反馈以提升 HMCL 的日志分析能力
game.crash.reason.unsatisfied_link_error=当前游戏因为缺少本地库，无法继续运行。\n这些本地库缺失：%1$s。\n如果你在游戏设置中修改了本地库路径选项，请你修改回预设模式。\n如果已经在预设模式下，请检查本地库缺失是否是 Mod 引起的，或由 HMCL 引起的。如果你确定是 HMCL 引起的，建议你向我们反馈。\n如果你确实需要自定义本地库路径，你需要保证其中包含缺失的本地库！
game.crash.title=游戏意外退出
game.directory=游戏路径
game.version=游戏版本

help=帮助
help.doc=Hello Minecraft! Launcher 帮助文档
help.detail=可查阅数据包、整合包制作指南等内容。

input.email=用户名必须是邮箱
input.number=必须是数字
input.not_empty=必填项
input.url=必须是合法的链接

install=添加游戏
install.change_version=更换版本
install.change_version.confirm=你确定要将 %s 从 %s 更换成 %s 吗？
install.failed=安装失败
install.failed.downloading=安装失败，部分文件未能完成下载
install.failed.downloading.detail=未能下载文件：%s
install.failed.downloading.timeout=下载超时：%s
install.failed.install_online=无法识别要安装的组件。如果你要安装 Mod，你需要在模组管理页面安装模组。
install.failed.malformed=下载的文件格式损坏。您可以在设置-下载中切换到其他下载源来尝试解决此问题。
install.failed.optifine_conflict=暂不支持 OptiFine, Fabric 或 OptiFine , Forge 同时安装在 Minecraft 1.13 及以上版本
install.failed.optifine_forge_1.17=Minecraft 1.17.1 下，仅 OptiFine H1 Pre2 及以上版本能兼容 Forge。你可以从 OptiFine 测试版中选择最新版本。  
install.failed.version_mismatch=该组件需要的游戏版本为 %s，但实际的游戏版本为 %s。
install.installer.change_version=%s，该版本与当前游戏不兼容，您需要点击此处更换版本或删除
install.installer.choose=选择 %s 版本
install.installer.depend=需要先安装 %s
install.installer.fabric=Fabric
install.installer.fabric-api=Fabric API
install.installer.fabric-api.warning=警告：Fabric API 是一个 Mod，将会被安装到新游戏的 Mod 文件夹，请你在安装游戏后不要修改当前游戏的版本隔离/游戏运行路径设置，如果你在之后修改了相关设置，Fabric API 需要被重新安装！
install.installer.forge=Forge
install.installer.game=Minecraft
install.installer.incompatible=与 %s 不兼容
install.installer.install=安装 %s
install.installer.install_offline=从本地文件安装/升级
install.installer.install_offline.extension=Forge/OptiFine 安装器
install.installer.install_offline.tooltip=支持导入已经下载好的 Forge/OptiFine 安装器
install.installer.install_online=在线安装
install.installer.install_online.tooltip=支持安装 Fabric、Forge、OptiFine、LiteLoader
install.installer.liteloader=LiteLoader
install.installer.not_installed=不安装
install.installer.optifine=OptiFine
install.installer.version=%s
install.modpack=安装整合包
install.new_game=安装新游戏版本
install.new_game.already_exists=此版本已经存在，请换一个名字
install.new_game.current_game_version=当前游戏版本
install.new_game.malformed=名字不合法
install.select=请选择安装方式
install.success=安装成功

lang=简体中文
lang.default=跟随系统语言

launch.advice.java.auto=当前选择的 Java 虚拟机版本不满足游戏要求\n点击“是”即可由 HMCL 来自动选取合适的 Java 虚拟机版本\n或者你可以到游戏设置中选择一个合适的 Java 虚拟机版本。
launch.advice.java.modded_java_7=Minecraft 1.7.2 及以下版本需要 Java 7 及以下版本。
launch.advice.corrected=我们已经修复了 Java 虚拟机版本问题。如果您确实希望使用您自定义的 Java 虚拟机，您可以在游戏设置往下滑，关闭 Java 虚拟机兼容性检查\。
launch.advice.uncorrected=如果您确实希望使用您自定义的 Java 虚拟机，您可以在游戏设置往下滑，关闭 Java 虚拟机兼容性检查
launch.advice.different_platform=您的系统是 64 位，但是 Java 是 32 位的，建议您安装 64 位 Java (java.com)
launch.advice.forge2760_liteloader=Forge 2760 与 LiteLoader 不兼容。请删除 LiteLoader 或者更换 Forge 至 2773 或更新的版本。是否继续启动？
launch.advice.forge28_2_2_optifine=Forge 28.2.2 或更高版本与 OptiFine 不兼容。请更换 Forge 至 28.2.1 或更低版本。是否继续启动？
launch.advice.forge37_0_60=Forge 低于 37.0.60 的版本不兼容 Java 17。请更新 Forge 到 37.0.60 或更高版本，或者使用 Java 16 启动游戏。是否继续启动？
launch.advice.java8_1_13=Minecraft 1.13 及以上版本只能运行在 Java 8 或更高版本上，请使用 Java 8 或最新版本。
launch.advice.java8_51_1_13=低于 1.8.0_51 的 Java 版本可能会导致 Minecraft 1.13 崩溃。建议您到 https://java.com 安装 Java 8。
launch.advice.java9=低于 1.13 的有安装 Mod 的 Minecraft 版本不支持 Java 9 或更高版本，请使用 Java 8。
launch.advice.modlauncher8=您所使用的 Forge 版本与当前使用的 Java 不兼容。请尝试更新 Forge，或使用 Java 8u312/11.0.13/17.0.1 及更早版本启动。是否继续启动？
launch.advice.newer_java=检测到您未使用 Java 8 及更新版本，Java 8 能使游戏更流畅，而且 Minecraft 1.12 及更新版本和很多 Mod 强制需要 Java 8。
launch.advice.not_enough_space=您设置的内存大小过大，由于超过了系统内存大小 %dMB，所以可能影响游戏体验或无法启动游戏。是否继续启动？
launch.advice.require_newer_java_version=Minecraft %1$s 仅能运行在 Java %2$s 或更高版本上，但 HMCL 未能找到该 Java 版本，你可以点击“是”，HMCL会自动下载他，是否下载？
launch.advice.too_large_memory_for_32bit=您设置的内存大小过大，由于可能超过了 32 位 Java 的内存分配限制，所以可能无法启动游戏，请将内存调至 1024MB 或更小。是否继续启动？
launch.advice.vanilla_linux_java_8=对于 Linux x86-64 平台，Minecraft 1.12.2 及以下版本仅支持 Java 8。\n请到 java.com 或其他途径下载 Java8！\n（可将 Java 路径选择至“自动选择合适的 Java”，启动时会自动下载该 Java）\nJava 9+ 版本会无法加载 32 位的 liblwjgl.so
launch.advice.vanilla_x86=Minecraft 官方尚未提供对非 x86-64 平台的支持。\n您可以尝试下载您所用平台对应的本机库，在游戏设置的调试选项中指定其路径后再尝试运行。
launch.advice.vanilla_x86.translation=你的电脑中没有安装 X64 架构的 Java 虚拟机（JDK），你可以在 <a href="https://docs.microsoft.com/java/openjdk/download"> 这里 </a> 下载 <b> X64 </b> 架构的 Java 虚拟机。\nMinecraft 尚未提供对 ARM 平台的支持，不能在您目前使用的 ARM64 架构 JDK 上运行。因此 HMCL 会借助 Rosetta 2 转译执行 X64 架构的 JDK 来启动 Minecraft。
launch.failed=启动失败
launch.failed.cannot_create_jvm=截获到无法创建 Java 虚拟机，可能是 Java 参数有问题，可以在设置中开启无参数模式启动。
launch.failed.creating_process=启动失败，在创建新进程时发生错误，可能是 Java 路径错误……
launch.failed.command_too_long=命令长度超过限制，无法创建 bat 脚本，请导出为 PowerShell 脚本！
launch.failed.decompressing_natives=未能解压游戏本地库。
launch.failed.download_library=未能下载游戏依赖 %s
launch.failed.executable_permission=未能为启动文件添加执行权限。
launch.failed.execution_policy=设置执行策略
launch.failed.execution_policy.failed_to_set=设置执行策略失败
launch.failed.execution_policy.hint=当前执行策略阻止您执行 PowerShell 脚本。\n点击“确定”允许当前用户执行本地 PowerShell 脚本，或点击“取消”保持现状。
launch.failed.exited_abnormally=游戏非正常退出，请查看日志文件，或联系他人寻求帮助。
launch.failed.no_accepted_java=找不到适合当前游戏使用的 Java。如果您认为实际存在合适的 Java，您可以在游戏设置中手动设置 Java。
launch.state.dependencies=处理游戏依赖
launch.state.done=启动完成
launch.state.java=检测 Java 版本
launch.state.logging_in=登录
launch.state.modpack=下载必要文件
launch.state.waiting_launching=等待游戏启动
launch.wrong_javadir=错误的 Java 路径，将自动重置为默认 Java 路径。

launcher=启动器
launcher.agreement=用户协议与免责声明
launcher.agreement.accept=同意
launcher.agreement.decline=拒绝
launcher.agreement.hint=同意本软件的用户协议与免责声明以使用本软件！
launcher.background=背景地址
launcher.background.choose=选择背景路径
launcher.background.classic=经典
launcher.background.default=默认（自动检索启动器同目录下的 background.png/jpg 及 bg 文件夹内的图片）
launcher.background.network=网络
launcher.background.translucent=半透明
launcher.cache_directory=文件下载缓存目录
launcher.cache_directory.clean=清理缓存
launcher.cache_directory.choose=选择文件下载缓存目录
launcher.cache_directory.default=默认（%AppData%/.minecraft 或者 ~/.minecraft）
launcher.cache_directory.disabled=禁用（总是使用游戏路径）
launcher.cache_directory.invalid=无法创建自定义的缓存目录，恢复默认设置
launcher.contact=联系我们
launcher.crash=Hello Minecraft! Launcher 遇到了无法处理的错误，请复制下列内容并通过 MCBBS、贴吧、GitHub Issues 或 Minecraft Forum 反馈 bug
launcher.crash_out_dated=Hello Minecraft! Launcher 遇到了无法处理的错误，已检测到您的启动器不是最新版本，请更新后再试……
launcher.update_java=请更新您的 Java

login.empty_username=你还未设置用户名！
login.enter_password=请输入您的密码

logwindow.show_lines=显示行数
logwindow.terminate_game=结束游戏进程
logwindow.title=日志
logwindow.autoscroll=自动滚动
logwindow.export_game_crash_logs=导出游戏崩溃信息

main_page=主页

message.cancelled=操作被取消
message.confirm=提示
message.copied=已拷贝至剪贴板
message.default=默认
message.doing=请耐心等待
message.downloading=正在下载
message.error=错误
message.failed=操作失败
message.info=提示
message.success=已完成
message.unknown=未知
message.warning=警告

modpack=整合包
modpack.choose=选择要安装的游戏整合包文件
modpack.choose.local=导入本地整合包文件
modpack.choose.local.detail=你可以直接将整合包文件拖入本页面以安装
modpack.choose.remote=从互联网下载整合包
modpack.choose.remote.detail=需要提供整合包的下载链接
modpack.choose.remote.tooltip=要下载的整合包的链接
modpack.completion=下载整合包相关文件
modpack.desc=描述你要制作的整合包，比如整合包注意事项和更新记录，支持 HTML（图片请用网络图）
modpack.description=整合包描述
modpack.download=下载整合包
modpack.enter_name=给游戏起个你喜欢的名字
modpack.export=导出整合包
modpack.export.as=请选择整合包类型 (若无法决定，请选择我的世界中文论坛整合包标准)
modpack.file_api=整合包下载链接前缀
modpack.files.blueprints=BuildCraft 蓝图
modpack.files.config=Mod 配置文件
modpack.files.dumps=NEI 调试输出
modpack.files.hmclversion_cfg=启动器配置文件
modpack.files.liteconfig=Mod 配置文件
modpack.files.mods=Mod
modpack.files.mods.voxelmods=VoxelMods 配置，如小地图
modpack.files.options_txt=游戏设定
modpack.files.optionsshaders_txt=光影设定
modpack.files.resourcepacks=资源包(材质包)
modpack.files.saves=游戏存档
modpack.files.scripts=MineTweaker 配置
modpack.files.servers_dat=多人游戏服务器列表
modpack.install=安装 %s 整合包
modpack.installing=正在安装整合包
modpack.introduction=支持 Curse、MultiMC、HMCL 整合包。
modpack.invalid=无效的整合包升级文件，可能是下载时出现问题……
modpack.mismatched_type=整合包类型不匹配，当前游戏是 %s 整合包，但是提供的整合包更新文件是 %s 整合包。
modpack.name=整合包名称
modpack.not_a_valid_name=不是一个有效的整合包名称
modpack.origin=来源
modpack.origin.url=官方网站
modpack.origin.mcbbs=MCBBS
modpack.origin.mcbbs.prompt=贴子 id
modpack.scan=解析整合包
modpack.task.install=导入整合包
modpack.task.install.error=无法识别该整合包，目前仅支持导入 Curse、Modrinth、MultiMC、HMCL 整合包。
modpack.task.install.will=将会安装整合包：
modpack.type.curse=Curse
modpack.type.curse.tolerable_error=但未能完成该整合包所需的依赖下载，您可以在启动该游戏版本时继续该整合包文件的下载。由于网络问题，您可能需要重试多次……
modpack.type.curse.error=未能完成该整合包所需的依赖下载，请多次重试或设置代理……
modpack.type.curse.not_found=部分必需文件已经在网络中被删除并且再也无法下载，请尝试该整合包的最新版本或者安装其他整合包。
modpack.type.manual.warning=您大概需要直接解压该整合包，并使用其自带的启动器即可开始游戏，而不需要导入整合包!该整合包不是由启动器导出的整合包，而是人工打包 .minecraft 文件夹而来的，这类整合包通常附带游戏启动器。HMCL 可以尝试导入该整合包，但不保证可用性，是否继续？
modpack.type.mcbbs=我的世界中文论坛整合包标准
modpack.type.mcbbs.export=可以被 Hello Minecraft! Launcher (HMCL) 和 MultiMC 导入
modpack.type.modrinth=Modrinth
modpack.type.multimc=MultiMC
modpack.type.multimc.export=可以被 Hello Minecraft! Launcher (HMCL) 和 MultiMC 导入
modpack.type.server=服务器自动更新整合包
modpack.type.server.export=允许服务器管理员远程更新游戏客户端
modpack.type.server.malformed=服务器整合包配置格式错误，请联系服务器管理员解决此问题
modpack.unsupported=该整合包不被支持。仅 HMCL、MultiMC、Curse 整合包受支持！
modpack.update=正在升级整合包
modpack.wizard=导出整合包向导
modpack.wizard.step.1=基本设置
modpack.wizard.step.1.title=设置整合包的主要信息
modpack.wizard.step.2=文件选择
modpack.wizard.step.2.title=选中你想加到整合包中的文件或文件夹
modpack.wizard.step.3=整合包类型
modpack.wizard.step.3.title=选择整合包导出类型
modpack.wizard.step.initialization.exported_version=要导出的游戏版本
modpack.wizard.step.initialization.force_update=强制升级整合包至最新版本（需要自建服务器）
modpack.wizard.step.initialization.include_launcher=包含启动器
modpack.wizard.step.initialization.save=选择要导出到的游戏整合包位置
modpack.wizard.step.initialization.warning=在制作整合包前，请您确认您选择的版本可以正常启动，\n并保证您的 Minecraft 是正式版而非快照版，\n而且不应当将不允许非官方途径传播的 Mod、材质包等纳入整合包。\n整合包会保存您目前的下载源设置
modpack.wizard.step.initialization.server=点击此处查看有关服务器自动更新整合包的制作教程

modrinth.category.adventure=冒险
modrinth.category.challenging=高难度
modrinth.category.combat=战斗
modrinth.category.cursed=Cursed
modrinth.category.decoration=装饰
modrinth.category.equipment=装备
modrinth.category.fabric=Fabric
modrinth.category.food=食物
modrinth.category.forge=Forge
modrinth.category.kitchen-sink=大杂烩
modrinth.category.library=支持库
modrinth.category.lightweight=轻量
modrinth.category.magic=魔法
modrinth.category.misc=其他
modrinth.category.modloader=Modloader
modrinth.category.multiplayer=多人
modrinth.category.optimization=优化
modrinth.category.quests=任务
modrinth.category.quilt=Quilt
modrinth.category.rift=Rift
modrinth.category.storage=存储
modrinth.category.technology=科技
modrinth.category.utility=实用
modrinth.category.worldgen=世界生成

mods=模组
mods.add=添加模组
mods.add.failed=添加模组 %s 失败。
mods.add.success=成功添加模组 %s。
mods.category=类别
mods.check_updates=检查模组更新
mods.check_updates.current_version=当前版本
mods.check_updates.failed=部分文件下载失败
mods.check_updates.file=文件
mods.check_updates.source=来源
mods.check_updates.target_version=目标版本
mods.check_updates.update=更新
mods.choose_mod=选择模组
mods.curseforge=CurseForge
mods.dependencies=前置 Mod
mods.disable=禁用
mods.download=模组下载
mods.download.title=模组下载 - %1s
mods.enable=启用
mods.manage=模组管理
mods.mcbbs=MCBBS
mods.mcmod=MC 百科
mods.mcmod.page=MC 百科页面
mods.mcmod.search=MC 百科搜索
mods.modrinth=Modrinth
mods.name=名称
mods.not_modded=你需要先在自动安装页面安装 Fabric、Forge 或 LiteLoader 才能进行模组管理！
mods.restore=回退
mods.url=官方页面

multiplayer=多人联机
multiplayer.agreement.prompt=使用多人联机功能前，你需要先同意多人联机服务提供方 ioi 系列作品的用户协议与免责声明。\n用户使用联机服务的行为，将被视为无条件同意该用户协议与免责声明。
multiplayer.download=正在下载依赖
multiplayer.download.failed=初始化失败，部分文件未能完成下载
multiplayer.download.success=多人联机初始化完成
multiplayer.download.unsupported=多人联机依赖不支持当前系统或平台
multiplayer.exit.after_ready=多人联机会话意外退出，退出码 %d
multiplayer.exit.before_ready=多人联机房间创建失败，cato 退出码 %d
multiplayer.exit.timeout.static_token=无法连接多人联机服务，你的凭证可能无法正常工作，你可以清空凭证再试。\n你可以联系在线管理员询问鉴权服务器是否正常工作，或者耐心等待十分钟。
multiplayer.exit.timeout.dynamic_token=无法连接多人联机服务，可能是鉴权服务器被人占满，请等待每个半点！鉴权服务器会自动刷新一次\n没有耐心且有闲钱的可以考虑购买联机凭证，不受鉴权服务器影响
multiplayer.hint=多人联机功能处于实验阶段，如果有问题请前往 mcer.cn 反馈
multiplayer.nat=网络检测
multiplayer.nat.failed=检测失败
multiplayer.nat.hint=执行网络检测可以让你更清楚你的网络状况是否符合联机功能的需求\n若检测结果为 差 或 检测失败 的网络可能导致联机失败！
multiplayer.nat.latency=延迟
multiplayer.nat.not_yet_tested=尚未检测
multiplayer.nat.packet_loss_ratio=丢包率
multiplayer.nat.testing=检测中
multiplayer.nat.type=NAT 类型
multiplayer.nat.type.blocked_udp=极差（网络禁止 UDP 协议）
multiplayer.nat.type.full_cone=好（完全圆锥型）
multiplayer.nat.type.open_access=好（公网开放型）
multiplayer.nat.type.port_restricted_cone=中（端口受限圆锥型）
multiplayer.nat.type.restricted_cone=中（受限圆锥型）
multiplayer.nat.type.symmetric=差（对称型）
multiplayer.nat.type.symmetric_udp_firewall=差（对称型+防火墙）
multiplayer.nat.type.unknown=未知
multiplayer.powered_by=多人联机服务由 (<a href="https://mcer.cn">mcer.cn</a>) 提供 <a href="https://hmcl.huangyuhui.net/api/redirect/multiplayer-agreement">用户协议与免责声明</a>
multiplayer.relay=桥接服务
multiplayer.relay.hint=Cato 面向较差网络提供的联机质量优化解决方案|无法联机时可在 mcer.cn 兑换凭证后启用
multiplayer.report=违法违规举报
multiplayer.session=房间
multiplayer.session.name.format=%1$s 的房间
multiplayer.session.name.motd=HMCL 多人联机房间 - %s
multiplayer.session.close=关闭房间
multiplayer.session.close.warning=关闭房间后，已经加入联机房间的玩家将会断开连接，是否继续？
multiplayer.session.copy_room_code=拷贝邀请码
multiplayer.session.create=创建房间
multiplayer.session.create.error.dynamic_token=创建联机房间失败，可能是服务器出现问题，请稍后再试……
multiplayer.session.create.error.static_token=创建联机房间失败，你的凭证可能无法正常工作，你可以清空凭证再试……\n你可以联系在线管理员询问鉴权服务器是否正常工作，或者耐心等待十分钟。
multiplayer.session.create.hint=创建联机房间前，你需要先在正在运行的游戏内的游戏菜单中选择 对局域网开放 选项，然后在下方的输入框中确认游戏内提示的端口号（通常是 5 位的数字）
multiplayer.session.create.join=连接申请
multiplayer.session.create.join.allow=自动接受所有连接申请（不启用时，需要手动同意申请，以免无关人士误连服务器）
multiplayer.session.create.join.prompt=玩家 %s 申请加入多人联机房间，是否接受？
multiplayer.session.create.members=成员
multiplayer.session.create.members.kick=踢出房间
multiplayer.session.create.members.kick.prompt=是否踢出该玩家？踢出后该玩家不能再参与该联机房间。
multiplayer.session.create.name=房间名称
multiplayer.session.create.port=端口号
multiplayer.session.create.port.error=无法检测游戏端口号，你须启动游戏并在游戏内 打开对局域网 开放选项方能启动联机！
multiplayer.session.create.token=凭证
multiplayer.session.create.token.apply=申请凭证
multiplayer.session.create.token.prompt=默认为无凭证。你可以点击旁边的“申请凭证”获得详情
multiplayer.session.error.already_started=本地已经开启 cato 服务，请检查是否有其他 HMCL 正在运行联机服务。或者你可以在任务管理器里杀掉 cato 进程以继续。
multiplayer.session.error.file_not_found=找不到 cato 程序。该程序应该在进入多人联机页面时完成下载。请重启HMCL再试。\n请检查你电脑的杀毒软件是否将 cato 标记为病毒，如果是，请恢复 cato。
multiplayer.session.expired=联机会话连续使用时间超过了 3 小时，你需要重新创建/加入房间以继续联机！
multiplayer.session.join=加入房间
multiplayer.session.join.error=加入房间失败。若你或对方网络类型是 差（对称型）或 检测失败，可能无法使用联机功能，你可以使用凭证开启桥接模式后再试……
multiplayer.session.join.error.connection=加入房间失败。无法与对方建立连接。请检查你和对方的HMCL版本是否一致。\n如果你或对方的网络类型是差（对称型），可能无法使用联机功能。
multiplayer.session.join.hint=你需要向已经创建好房间的玩家索要邀请码以便加入多人联机房间
multiplayer.session.join.invitation_code=邀请码
multiplayer.session.join.invitation_code.error=邀请码格式不合法！请向房主获取邀请码，且检查你和对方使用的 HMCL 版本是否一致！
multiplayer.session.join.kicked=你与房间失去连接：%s。
multiplayer.session.join.kicked.join_acceptance_timeout=对方未能即时同意你的加入申请
multiplayer.session.join.kicked.kicked=你被房主踢出房间。
multiplayer.session.join.kicked.version_not_matched=多人联机功能版本号不一致，请保证连接多人联机功能版本号一致。
multiplayer.session.join.lost_connection=你已与房间失去连接。这可能意味着房主已经解散房间（非桥接服务的房间每个半点服务器自动刷新），或者你无法连接至房间……
multiplayer.session.join.port.error=无法找到可用的本地网络端口，请确保 HMCL 拥有绑定本地端口的权限！
multiplayer.session.join.rejected=你被房主拒绝连接，或房主忘记同意……
multiplayer.session.join.wait=等待对方同意加入申请……
multiplayer.session.members=房间成员
multiplayer.session.quit=退出房间
multiplayer.session.quit.warning=退出房间后，你将会与服务器断开连接，是否继续？
multiplayer.session.username=用户名
multiplayer.state.connecting=连接中
multiplayer.state.disconnected=未创建/加入房间
multiplayer.state.disconnected.hint=多人联机功能需要先有一位玩家创建房间后，其他玩家加入房间后继续游戏。
multiplayer.state.master=你已创建房间：%1$s，端口号 %2$d
multiplayer.state.master.hint=创建房间后，你可以点击拷贝邀请码，并发送给你希望加入联机的玩家。这些玩家在进入 HMCL 多人联机页面后，点击加入房间并粘贴邀请码即可加入联机房间。
multiplayer.state.slave=你已加入房间: %1$s，地址为 %2$s
multiplayer.state.slave.copy=拷贝地址
multiplayer.state.slave.hint=加入房间后，你需要在 Minecraft 的多人游戏页面选择 HMCL 多人联机房间服务器，或者手动添加下方的地址的服务器。

datapack=数据包
datapack.add=添加数据包
datapack.choose_datapack=选择要导入的数据包压缩包
datapack.extension=数据包
datapack.title=世界 %s - 数据包

world=世界
world.add=添加世界
world.datapack=管理数据包
world.datapack.1_13=仅 Minecraft 1.13 及之后的版本支持数据包！
world.description=%s。 上一次游戏时间: %s。 游戏版本: %s。
world.download=存档下载
world.export=导出此世界
world.export.title=选择该世界的存储位置
world.export.location=保存到
world.export.wizard=导出世界 %s
world.extension=世界压缩包
world.game_version=游戏版本
world.import.already_exists=此世界已经存在
world.import.choose=选择要导入的存档压缩包
world.import.failed=无法导入此世界：%s
world.import.invalid=无法识别该存档压缩包
world.manage=世界/数据包
world.name=世界名称
world.name.enter=输入世界名称
world.reveal=打开文件夹
world.show_all=显示全部
world.time=yyyy 年 MM 月 dd 日 HH:mm:ss

profile=游戏目录
profile.already_exists=该名称已存在
profile.default=当前目录
profile.home=官方启动器目录
profile.instance_directory=游戏路径
profile.instance_directory.choose=选择游戏路径
profile.manage=游戏目录列表
profile.name=名称
profile.new=添加游戏目录
profile.title=游戏目录
profile.selected=已选中
profile.use_relative_path=若可能，游戏目录使用相对路径

repositories.custom=自定义 Maven 仓库（%s）
repositories.maven_central=全球（Maven Central）
repositories.aliyun_mirror=中国大陆（阿里云 Maven 仓库）
repositories.chooser=缺少 JavaFX 运行环境，HMCL 需要 JavaFX 才能正常运行。\n点击“确认”从指定下载源下载 JavaFX 运行时组件并启动 HMCL，点击“取消”退出程序。\n选择下载源：
repositories.chooser.title=选择下载源下载 JavaFX

resourcepack=资源包

search=搜索
search.hint.chinese=支持中英文搜索
search.hint.english=仅支持英文搜索
search.sort=排序

selector.choose=选择
selector.choose_file=选择文件
selector.custom=自定义

settings=设置

settings.advanced=高级设置
settings.advanced.custom_commands=自定义命令
settings.advanced.custom_commands.hint=自定义命令被调用时将包含如下的环境变量：\n\
  \  - $INST_NAME: 版本名称\n\
  \  - $INST_ID: 版本名称\n\
  \  - $INST_DIR: 版本文件夹\n\
  \  - $INST_MC_DIR: 游戏运行路径\n\
  \  - $INST_JAVA: 游戏运行使用的 Java 路径\n\
  \  - $INST_FORGE: 若安装了 Forge，将会存在本环境变量\n\
  \  - $INST_LITELOADER: 若安装了 LiteLoader，将会存在本环境变量\n\
  \  - $INST_OPTIFINE: 若安装了 OptiFine，将会存在本环境变量\n\
  \  - $INST_FABRIC: 若安装了 Fabric，将会存在本环境变量
settings.advanced.dont_check_game_completeness=不检查游戏完整性
settings.advanced.dont_check_jvm_validity=不检查 JVM 与游戏的兼容性
settings.advanced.game_dir.default=默认（.minecraft/）
settings.advanced.game_dir.independent=各版本独立（存放在 .minecraft/versions/<版本名>/，除 assets、libraries 外）
settings.advanced.java_permanent_generation_space=内存永久保存区域
settings.advanced.java_permanent_generation_space.prompt=单位 MB
settings.advanced.jvm=Java 虚拟机设置
settings.advanced.jvm_args=Java 虚拟机参数
settings.advanced.jvm_args.prompt=填写此处可以覆盖默认设置
settings.advanced.launcher_visibility.close=游戏启动后结束启动器
settings.advanced.launcher_visibility.hide=游戏启动后隐藏启动器
settings.advanced.launcher_visibility.hide_and_reopen=隐藏启动器并在游戏结束后重新打开
settings.advanced.launcher_visibility.keep=保持启动器可见
settings.advanced.launcher_visible=启动器可见性
settings.advanced.minecraft_arguments=游戏参数
settings.advanced.minecraft_arguments.prompt=默认
settings.advanced.natives_directory=本地库路径（LWJGL）
settings.advanced.natives_directory.choose=选择本地库路径
settings.advanced.natives_directory.custom=自定义（由你提供游戏需要的本地库）
settings.advanced.natives_directory.default=预设（由启动器提供游戏本地库）
settings.advanced.natives_directory.hint=本选项提供给 Apple M1 等未受游戏官方支持的平台来自定义游戏本地库，如果你不知道本选项的含义，请你不要修改本选项，否则会导致游戏无法启动！\n如果你要修改本选项，你需要保证自定义目录下有游戏所需的本地库文件，如 lwjgl.dll(liblwjgl.so), openal.dll(libopenal.so) 等文件。启动器不会帮你补全缺少的本地库文件！
settings.advanced.no_jvm_args=不添加默认的 JVM 参数
settings.advanced.precall_command=游戏启动前执行命令
settings.advanced.precall_command.prompt=将在游戏启动前调用
settings.advanced.process_priority=进程优先级
settings.advanced.process_priority.low=低（节省游戏占用资源，可能会造成游戏卡顿）
settings.advanced.process_priority.below_normal=较低（节省游戏占用资源，可能会造成游戏卡顿）
settings.advanced.process_priority.normal=中（平衡）
settings.advanced.process_priority.above_normal=较高（优先保证游戏运行，但可能会导致其他程序卡顿）
settings.advanced.process_priority.high=高（优先保证游戏运行，但可能会导致其他程序卡顿）
settings.advanced.post_exit_command=游戏结束后执行命令
settings.advanced.post_exit_command.prompt=将在游戏结束后调用
settings.advanced.server_ip=服务器地址
settings.advanced.server_ip.prompt=默认，启动游戏后可以直接进入对应服务器
settings.advanced.use_native_glfw=[Linux] 使用系统 GLFW
settings.advanced.use_native_openal=[Linux] 使用系统 OpenAL
settings.advanced.workaround=调试选项
settings.advanced.workaround.warning=调试选项仅提供给专业玩家使用。调试选项可能会导致游戏无法启动。除非你知道你在做什么，否则请你不要修改这些选项！
settings.advanced.wrapper_launcher=包装命令
settings.advanced.wrapper_launcher.prompt=如填写 optirun 后，启动命令将从 "java ..." 变为 "optirun java ..."

settings.custom=自定义

settings.game=游戏设置
settings.game.current=游戏
settings.game.dimension=游戏窗口分辨率
settings.game.exploration=浏览
settings.game.fullscreen=全屏
settings.game.java_directory=Java 路径
settings.game.java_directory.auto=自动选择合适的 Java
settings.game.java_directory.auto.not_found=没有合适的 Java
settings.game.java_directory.bit=%s 位
settings.game.java_directory.choose=选择 Java 路径
settings.game.java_directory.invalid=Java 路径不正确
settings.game.java_directory.template=%s（%s）
settings.game.management=管理
settings.game.working_directory=版本隔离（建议使用模组时开启“各版本隔离”，改后需移动存档模组等相关游戏文件）
settings.game.working_directory.choose=选择运行路径
settings.game.working_directory.hint=在“运行路径（版本隔离）”选项中开启“各版本独立”使当前版本独立存放设置、存档、模组等数据，使用模组时建议开启此选项以避免不同版本模组冲突。修改此选项后请自行移动存档等文件！

settings.icon=游戏图标

settings.launcher=启动器设置
settings.launcher.appearance=外观
settings.launcher.common_path.tooltip=启动器将所有游戏资源及依赖库文件放于此集中管理，如果游戏文件夹内有现成的将不会使用公共库文件
settings.launcher.debug=调试
settings.launcher.download=下载
settings.launcher.download.threads=并发数
settings.launcher.download.threads.auto=自动选择并发数
settings.launcher.download.threads.hint=并发数过大可能导致系统卡顿。你的下载速度会受到宽带运营商、服务器等方面的影响，调大下载并发数不一定能大幅提升总下载速度。
settings.launcher.download_source=下载源
settings.launcher.download_source.auto=自动选择下载源
settings.launcher.enable_game_list=在主页内显示版本列表
settings.launcher.font=字体
settings.launcher.general=通用
settings.launcher.language=语言
settings.launcher.launcher_log.export=导出启动器日志
settings.launcher.launcher_log.export.failed=无法导出日志
settings.launcher.launcher_log.export.success=日志已保存到 %s
settings.launcher.log=日志
settings.launcher.log.font=日志字体
settings.launcher.proxy=代理
settings.launcher.proxy.authentication=身份验证
settings.launcher.proxy.disable=使用系统代理
settings.launcher.proxy.host=主机
settings.launcher.proxy.http=HTTP
settings.launcher.proxy.none=不使用代理
settings.launcher.proxy.password=密码
settings.launcher.proxy.port=端口
settings.launcher.proxy.socks=Socks
settings.launcher.proxy.username=帐户
settings.launcher.theme=主题
settings.launcher.title_transparent=标题栏透明
settings.launcher.version_list_source=版本列表源

settings.memory=游戏内存
settings.memory.allocate.auto=最低分配 %1$.1f GB / 实际分配 %2$.1f GB
settings.memory.allocate.auto.exceeded=最低分配 %1$.1f GB / 实际分配 %2$.1f GB (%3$.1f GB 可用)
settings.memory.allocate.manual=游戏分配 %1$.1f GB
settings.memory.allocate.manual.exceeded=游戏分配 %1$.1f GB (设备仅 %3$.1f GB 可用)
settings.memory.auto_allocate=自动分配内存
settings.memory.lower_bound=最低内存分配
settings.memory.used_per_total=设备中已使用 %1$.1f GB / 设备总内存 %2$.1f GB
settings.physical_memory=物理内存大小
settings.show_log=查看日志
settings.skin=现已支持离线账户更换皮肤，你可以到账户页面更改离线账户的皮肤和披风（多人游戏下其他玩家无法看到你的皮肤）
settings.tabs.installers=自动安装
settings.take_effect_after_restart=重启后生效
settings.type=版本设置类型
settings.type.global=全局版本设置（未启用游戏特定设置的共用此设定）
settings.type.global.manage=全局游戏设置
settings.type.global.edit=编辑全局版本设置
settings.type.special.enable=启用游戏特定设置（不影响其他游戏版本）
settings.type.special.edit=编辑游戏特定设置
settings.type.special.edit.hint=当前游戏版本 [%s] 启用了游戏特定设置，因此本页面选项不对该游戏生效！点击链接前往该游戏版本的游戏特定设置页

sponsor=赞助
sponsor.bmclapi=国内下载源由 BMCLAPI 和我的世界中文论坛 (MCBBS) 提供高速下载服务。BMCLAPI 为公益服务，赞助 BMCLAPI 可以帮助作者更好的提供稳定高速的下载服务，[点击此处查阅详细信息]
sponsor.hmcl=Hello Minecraft! Launcher 是一个免费、自由、开放源代码的 Minecraft 启动器。您的赞助将帮助 Hello Minecraft! Launcher 获得更好的发展，还可以获得 HMCL 的开发进展。[点击此处查阅更多详细信息]

system.architecture=架构
system.operating_system=操作系统

update=启动器更新
update.accept=更新
update.changelog=更新日志
update.channel.dev=测试版
update.channel.dev.hint=你正在使用测试版。测试版包含一些未在正式版中包含的测试性功能，仅用于体验新功能。\n\
  测试版功能未受充分验证，使用起来可能不稳定！<a href="https://hmcl.huangyuhui.net/download">下载稳定版</a>\n\
  如果你遇到了使用问题，可以在设置的 <a href="hmcl://settings/feedback">反馈页面</a> 中进行反馈，或加入反馈页面中提供的 <a href="https://discord.gg/jVvC7HfM6U">Discord</a> 或 <a href="https://kaihei.co/Kx7n3t">开黑啦</a>群以反馈问题。欢迎关注 B 站账号 <a href="https://space.bilibili.com/1445341">huanghongxun</a> 以关注 HMCL 的开发进展。\n\n\
  你需要 <a href="https://hmcl.huangyuhui.net/api/redirect/sponsor">赞助</a> 或在反馈过程中作出贡献以隐藏本提示。
update.channel.dev.title=测试版提示
update.channel.nightly=预览版
update.channel.nightly.hint=你正在使用预览版。预览版可能会每天更新一次，包含一些未在正式版和测试版中包含的测试性功能，仅用于体验新功能。\n\
  测试版功能未受充分验证，使用起来可能不稳定！<a href="https://hmcl.huangyuhui.net/download">下载稳定版</a>\n\
  如果你遇到了使用问题，可以在设置的 <a href="hmcl://settings/feedback">反馈页面</a> 中进行反馈，或加入反馈页面中提供的 <a href="https://discord.gg/jVvC7HfM6U">Discord</a> 或 <a href="https://kaihei.co/Kx7n3t">开黑啦</a>群以反馈问题。欢迎关注 B 站账号 <a href="https://space.bilibili.com/1445341">huanghongxun</a> 以关注 HMCL 的开发进展。\n\n\
  你需要 <a href="https://hmcl.huangyuhui.net/api/redirect/sponsor">赞助</a> 或在反馈过程中作出贡献以隐藏本提示。
update.channel.nightly.title=预览版提示
update.channel.stable=推荐版本
update.checking=正在检查更新
update.failed=更新失败
update.found=发现更新
update.newest_version=最新版本为：%s
update.bubble.title=发现更新：%s
update.bubble.subtitle=点击此处进行升级
update.note=测试版与开发版包含更多的功能以及错误修复，但也可能会包含其他的问题。
update.latest=当前版本为最新版本
update.no_browser=无法打开浏览器，网址已经复制到剪贴板了，您可以手动粘贴网址打开页面
update.tooltip=更新

version=游戏
version.cannot_read=读取游戏版本失败，无法进行自动安装
version.empty=没有游戏版本
version.empty.add=进入下载页安装游戏
version.empty.launch=没有可启动的游戏，你可以点击左侧边栏内的下载按钮安装游戏
version.empty.hint=没有已安装的游戏，你可以切换其他游戏目录，或者点击此处进入游戏下载页面
version.game.old=远古版
version.game.release=正式版
version.game.releases=正式版
version.game.snapshot=测试版
version.game.snapshots=测试版
version.launch=启动游戏
version.launch.test=测试游戏
version.launch_script=生成启动脚本
version.launch_script.failed=生成启动脚本失败
version.launch_script.save=保存启动脚本
version.launch_script.success=启动脚本已生成完毕：%s
version.manage=版本列表
version.manage.clean=清理游戏目录
version.manage.clean.tooltip=清理 logs, crash-reports
version.manage.duplicate=复制游戏实例
version.manage.duplicate.duplicate_save=复制存档
version.manage.duplicate.prompt=请输入新游戏实例名称
version.manage.duplicate.confirm=将锁定复制产生的新游戏实例：开启版本隔离、游戏设置并复制该版本产生的文件
version.manage.manage=游戏管理
version.manage.manage.title=游戏管理 - %1s
version.manage.redownload_assets_index=更新游戏资源文件
version.manage.remove=删除该版本
version.manage.remove.confirm=真的要删除版本 %s 吗？你将无法找回被删除的文件！！！
version.manage.remove.confirm.trash=真的要删除版本 %s 吗？你可以在系统的回收站中恢复文件夹 %s 来找回该版本。
version.manage.remove.confirm.independent=由于该游戏使用了版本隔离，所以删除该版本将导致该游戏的存档等数据一同被删除！真的要删除版本 %s 吗？
version.manage.remove_libraries=删除所有库文件
version.manage.rename=重命名该版本
version.manage.rename.message=请输入要修改的名称
version.manage.rename.fail=重命名版本失败，可能文件被占用或者名字有特殊字符……
version.settings=游戏设置
version.update=更新整合包

wizard.prev=< 上一步
wizard.failed=失败
wizard.finish=完成
wizard.next=下一步 >
