#
# Hello Minecraft! Launcher
# Copyright (C) 2022  huangyuhui <huanghongxun2008@126.com> and contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Contributors: dxNeil, machinesmith42
# and Byacrya for basically retranslating it

about=About
about.copyright=Copyright
about.copyright.statement=Copyright (c) 2022 huangyuhui.
about.author=Author
about.author.statement=@huanghongxun on Bilibili
about.claim=EULA
about.claim.statement=Click on this link for full text.
about.community=Community
about.community.discord=Discord
about.community.discord.statement=Join our Discord community\!
about.community.kaiheila=KaiHeiLa
about.community.kaiheila.statement=Join our KaiHeiLa community\!
about.dependency=Third-party Libraries
about.legal=Legal Acknowledgement
about.thanks_to=Thanks to
about.thanks_to.bangbang93.statement=For providing BMCLAPI download API, please consider donating.
about.thanks_to.contributors=All contributors on GitHub
about.thanks_to.contributors.statement=Without the awesome open-source community, Hello Minecraft\! Launcher would not make it so far.
about.thanks_to.gamerteam.statement=For providing the default background image.
about.thanks_to.glavo.statement=For being more helpful than StackOverflow.
about.thanks_to.mcbbs=MCBBS (Minecraft Chinese Forum)
about.thanks_to.mcbbs.statement=For providing mcbbs.net download mirror for Mainland China users.
about.thanks_to.mcmod=mcmod.cn
about.thanks_to.mcmod.statement=For providing Chinese translations and wiki for various mods.
about.thanks_to.noin=阿猫 (mcer.cn)
about.thanks_to.noin.statement=For providing multiplayer service.
about.thanks_to.red_lnn.statement=For providing the default background image.
about.thanks_to.users=HMCL User Group Members
about.thanks_to.users.statement=Thanks for donations, bug reports, and so on.
about.thanks_to.yushijinhun.statement=For providing authlib-injector related support.
about.open_source=Open Source
about.open_source.statement=GPL v3 (https\://github.com/huanghongxun/HMCL)

account=Accounts
account.cape=Cape
account.character=character
account.choose=Choose a Character
account.create=Add an account
account.create.microsoft=Add a Microsoft account
account.create.yggdrasil=Add a Mojang account
account.create.offline=Add an offline account
account.create.authlibInjector=Create an authlib-injector account
account.email=Email
account.failed=Error code\: %d
account.failed.character_deleted=The character has already been deleted.
account.failed.connect_authentication_server=Unable to contact authentication servers, your Internet connection may be down.
account.failed.connect_injector_server=Unable to connect to the authentication server. Please check your network and make sure you entered the correct URL.
account.failed.injector_download_failure=Unable to download authlib-injector. Please check your network, or try switching to a different download mirror.
account.failed.invalid_credentials=Incorrect password or rate limited, please try again later.
account.failed.invalid_password=Invalid password
account.failed.invalid_token=Please try to re-login again.
account.failed.migration=Your account needs to be migrated to a Microsoft account. If you already did, you should re-login to your migrated Microsoft account instead.
account.failed.no_character=There are no characters linked to this account.
account.failed.server_response_malformed=Invalid server response, the authentication server may not be working.
account.failed.wrong_account=You have logged in to the wrong account.
account.hmcl.hint=You need to click on "Login" and complete the process in the opened tab in your browser.
account.injector.add=Add an Authentication Server
account.injector.empty=None (You can click on the plus button on the right to add one)
account.injector.http=Warning\: This server uses the unsafe HTTP protocol, anyone between your connection will be able to see your credentials in cleartext.
account.injector.link.register=Register
account.injector.server=Authentication Server
account.injector.server_url=Server URL
account.injector.server_name=Server Name
account.login=Login
account.login.hint=We will not store your password.
account.login.refresh=Re-login
account.logout=Logout
account.register=Register
account.manage=Account List
account.methods=Login Type
account.methods.authlib_injector=authlib-injector
account.methods.microsoft=Microsoft Account
account.methods.microsoft.birth=How to update your account birthday
account.methods.microsoft.close_page=Microsoft account authorization is now completed. \n\
\n\
There are some extra works for us, but you can safely close this tab for now.
account.methods.microsoft.deauthorize=Deauthorize
account.methods.microsoft.error.add_family=Since you are not yet 18 years old, an adult must add you to a family in order for you to play Minecraft.
account.methods.microsoft.error.add_family_probably=Please check if the age indicated in your account settings is at least 18 years old. If not and you believe this is an error, you can click on the above link to change it.
account.methods.microsoft.error.country_unavailable=Xbox Live is not available in your current country/region.
account.methods.microsoft.error.missing_xbox_account=Your Microsoft account does not have a linked Xbox account yet. Please create one before continuing.
account.methods.microsoft.error.no_character=Your account does not own the Minecraft Java Edition.
account.methods.microsoft.error.unknown=Failed to log in, error\: %d.
account.methods.microsoft.logging_in=Logging in...
account.methods.microsoft.hint=Please click on the "login" button, and copy the code shown here later to finish the login process in the opened browser window. \n\
\n\
If the token used to log in to the Microsoft account is leaked, you can click on "Unauthorize the account" deauthorize it. 
account.methods.microsoft.manual=Your device code is <b>%1$s</b>, please click here to copy. After clicking on the "Login" button, you should finish the login process in the opened browser window. If it did not show, you can go to %2$s manually.\n\
\n\
If the token used to log in to the Microsoft account is leaked, you can click on "Unauthorize the account" deauthorize it.
account.methods.microsoft.profile=Account Profile
account.methods.microsoft.snapshot=HMCL Snapshot version does not support Microsoft login.
account.methods.microsoft.waiting_browser=Waiting for login to complete in the opened window...
account.methods.offline=Offline
account.methods.offline.uuid=UUID
account.methods.offline.uuid.hint=UUID is the unique identifier for the game character in Minecraft. The way that it is generated might vary between different game launchers. Changing it to the one generated by other launchers allows you to keep your items in your offline account inventory. \n\
\n\
This option is for advanced users only. We do not recommend modifying this option unless you know what you are doing.
account.methods.offline.uuid.malformed=Invalid Format
account.methods.yggdrasil=Mojang
account.methods.yggdrasil.migration=Migrate to Microsoft Account
account.methods.yggdrasil.migration.how=How to migrate to Microsoft Account?
account.methods.yggdrasil.migration.hint=Since March 10, 2022, Mojang accounts are no longer supported, and you are required to migrate to a Microsoft account in order to play Minecraft.\n\
\n\
The link down below will guide you to migrate your Mojang account to a Microsoft account.
account.methods.yggdrasil.purchase=Buy Minecraft
account.missing=No Accounts
account.missing.add=Click here to add one.
account.not_logged_in=Not Logged in
account.password=Password
account.skin=Skin
account.skin.file=Skin File
account.skin.model=Model
account.skin.model.default=Classic (Steve)
account.skin.model.slim=Slim (Alex)
account.skin.type.csl_api=Blessing Skin
account.skin.type.csl_api.location=Address
account.skin.type.csl_api.location.hint=CustomSkinAPI URL
account.skin.type.little_skin=LittleSkin
account.skin.type.little_skin.hint=You need to create a character with the same name as your offline account on your skin provider website. Your skin will then be your uploaded skin to that site.
account.skin.type.local_file=Local Skin File
account.skin.upload=Upload Skin
account.skin.upload.failed=Unable to upload skin
account.skin.invalid_skin=Invalid skin file
account.username=Username

archive.author=Author(s)
archive.date=Publish Date
archive.game_version=Game Version
archive.name=Filename
archive.version=Version

assets.download=Downloading Assets
assets.download_all=Validating assets integrity
assets.index.malformed=Index files of downloaded assets were corrupted. You can try to use 'Update Game Assets' in its game instance settings to fix this issue.

button.cancel=Cancel
button.change_source=Change Download Source
button.clear=Clear
button.delete=Delete
button.edit=Edit
button.install=Install
button.export=Export
button.no=No
button.ok=OK
button.refresh=Refresh
button.remove=Remove
button.remove.confirm=Are you sure you want to permanently remove it? This action cannot be undone\!
button.save=Save
button.save_as=Save As
button.select_all=Select All
button.yes=Yes

color.recent=Recommended
color.custom=Custom Color

crash.NoClassDefFound=Please verify the integrity of this software, or try to update your Java version.
crash.user_fault=The launcher crashed due to a corrupted Java or system environment. Please make sure your Java or operating system is installed properly.

curse.category.0=All

# https://addons-ecs.forgesvc.net/api/v2/category/section/4471
curse.category.4474=Sci-Fi
curse.category.4481=Small / Light
curse.category.4483=Combat
curse.category.4477=Mini Game
curse.category.4478=Quests
curse.category.4484=Multiplayer
curse.category.4476=Exploration
curse.category.4736=Skyblock
curse.category.4475=Adventure and RPG
curse.category.4487=FTB
curse.category.4480=Map Based
curse.category.4479=Hardcore
curse.category.4482=Extra Large
curse.category.4472=Tech
curse.category.4473=Magic
curse.category.5128=Vanilla+

# https://addons-ecs.forgesvc.net/api/v2/category/section/6
curse.category.5299=Education
curse.category.5232=Galacticraft
curse.category.5129=Vanilla+
curse.category.5189=Utility & QOL
curse.category.5190=QoL
curse.category.5191=Utility & QoL
curse.category.5192=FancyMenu
curse.category.423=Map and Information
curse.category.426=Addons
curse.category.434=Armor, Tools, and Weapons
curse.category.409=Structures
curse.category.4485=Blood Magic
curse.category.420=Storage
curse.category.429=Industrial Craft
curse.category.419=Magic
curse.category.412=Technology
curse.category.4557=Redstone
curse.category.428=Tinker's Construct
curse.category.414=Player Transport
curse.category.4486=Lucky Blocks
curse.category.432=Buildcraft
curse.category.418=Genetics
curse.category.4671=Twitch Integration
curse.category.408=Ores and Resources
curse.category.4773=CraftTweaker
curse.category.430=Thaumcraft
curse.category.422=Adventure and RPG
curse.category.413=Processing
curse.category.417=Energy
curse.category.415=Energy, Fluid and Item Transport
curse.category.433=Forestry
curse.category.425=Miscellaneous
curse.category.4545=Applied Energistics 2
curse.category.416=Farming
curse.category.421=API and Library
curse.category.4780=Fabric
curse.category.424=Cosmetic
curse.category.406=World gen
curse.category.435=Server Utility
curse.category.411=Mobs
curse.category.407=Biomes
curse.category.427=Thermal Expansion
curse.category.410=Dimensions
curse.category.436=Food
curse.category.4558=Redstone
curse.category.4843=Automation
curse.category.4906=MCreator

# https://addons-ecs.forgesvc.net/api/v2/category/section/12
curse.category.5244=Font Packs
curse.category.5193=Data Packs
curse.category.399=Steampunk
curse.category.396=128x
curse.category.398=512x and Higher
curse.category.397=256x
curse.category.405=Miscellaneous
curse.category.395=64x
curse.category.400=Photo Realistic
curse.category.393=16x
curse.category.403=Traditional
curse.category.394=32x
curse.category.404=Animated
curse.category.4465=Mod Support
curse.category.402=Medieval
curse.category.401=Modern

# https://addons-ecs.forgesvc.net/api/v2/category/section/17
curse.category.4464=Modded World
curse.category.250=Game Map
curse.category.249=Creation
curse.category.251=Parkour
curse.category.253=Survival
curse.category.248=Adventure
curse.category.252=Puzzle

# https://addons-ecs.forgesvc.net/api/v2/category/section/4546
curse.category.4551=Hardcore Questing Mode
curse.category.4548=Lucky Blocks
curse.category.4556=Progression
curse.category.4752=Building Gadgets
curse.category.4553=CraftTweaker
curse.category.4554=Recipes
curse.category.4549=Guidebook
curse.category.4547=Configuration
curse.category.4550=Quests
curse.category.4555=World Gen
curse.category.4552=Scripts

curse.sort.author=Author
curse.sort.date_created=Date Created
curse.sort.last_updated=Last Updated
curse.sort.name=Name
curse.sort.popularity=Popularity
curse.sort.total_downloads=Total Downloads

download=Download
download.code.404=File not found on the remote server\: %s
download.content=Addons
download.curseforge.customization=Light and shadow, and game customization
download.existing=The file cannot be saved because it already exists. You can use 'Save As' to save the file elsewhere.
download.external_link=Open Website
download.failed=Failed to download %1$s, response code\: %2$d
download.failed.empty=No versions are available, please click here to go back.
download.failed.refresh=Unable to fetch version list. Please click here to retry.
download.game=Game
download.provider.mcbbs=MCBBS (https\://www.mcbbs.net/)
download.provider.bmclapi=BMCLAPI (bangbang93, https\://bmclapi2.bangbang93.com/)
download.provider.mojang=Mojang (OptiFine is provided by BMCLAPI)
download.provider.official=From Official Sources
download.provider.balanced=From Fastest Available
download.provider.mirror=From Mirror
download.javafx=Downloading dependencies for launcher...
download.javafx.notes=We are currently downloading dependencies for HMCL from the Internet.\n\
\n\
You can click on 'Change Download Mirror' to select the download mirror or click on "Cancel" to stop and exit.\n\
Note\: If your download speed is too slow, you can try to switch to another mirror.
download.javafx.component=Downloading module %s
download.javafx.prepare=Preparing to download

exception.access_denied=HMCL is unable to access the file %s, it may be locked by another process.\n\
\n\
For Windows users, you can open up 'Resource Monitor' to check if another process is currently using it. If so, you can try again after closing that process.\n\
If not, please check if your account has enough privileges to access it. 
exception.artifact_malformed=Cannot verify the integrity of the downloaded files .
exception.ssl_handshake=Unable to establish SSL connection due to missing SSL certificates in current Java installation. You can try to start HMCL in another Java version, then try again.

extension.bat=DOS Batch File
extension.mod=Mod File
extension.png=Image File
extension.ps1=Windows PowerShell Cmdlet File
extension.sh=Bash Shell Script

fatal.javafx.incompatible=Missing JavaFX environment.\n\
HMCL cannot automatically install JavaFX under Java versions below 11.\n\
Please try to switch to Java versions like Oracle Java 8 which has JavaFX built-in, or update to version 11 or higher.
fatal.javafx.missing=Missing JavaFX environment.\n\
If you are using Java 11 or higher, please downgrade it to Oracle JRE 8 (java.com), or install BellSoft Liberica Full JRE (bell-sw.com/pages/downloads/?package\=jre-full).\n\
Or, if you are using OpenJDK distributions, please make sure it has OpenJFX included.
fatal.missing_dst_root_ca_x3=The DST Root CA X3 certificate is missing from the current Java distribution.\n\
\n\
You can still use Hello Minecraft\! Launcher, but it will be unable to connect to some websites (such as sites that use certificates issued by Let's Encrypt), which may cause the launcher to work improperly.\n\
\n\
Please update your Java version to at least 8u101 to fix this issue.
fatal.config_loading_failure=Cannot load configuration files.\n\
Please make sure that "Hello Minecraft\! Launcher" has read and write access to "%s" and the files in it.
fatal.migration_requires_manual_reboot=Hello Minecraft\! Launcher has been upgraded. Please reopen the launcher.
fatal.apply_update_failure=We are sorry, but Hello Minecraft\! Launcher is unable to update.\n\
\n\
You can update manually by downloading a newer version of the launcher from %s.\n\
If the problem persists, please consider reporting this to us.
fatal.samba=If you launched HMCL from a Samba network drive, some features might not be working. Please try updating your Java version or copy and run the launcher in a local folder.
fatal.illegal_char=Your user path contains an illegal character '\=', so some features might not function properly.\n\
For example, you will not be able to use authlib-injector or change the skin of your offline account. Besides, this may cause security issues during multiplayer. 

feedback=Feedback
feedback.add=Add a Feedback
feedback.add.hint.search_before_add=Before submitting feedback, you should search the keyword to see if there are duplicated entries. If so, you can upvote it to promote its priority.\n\
\n\
Please provide valuable feedback. Any content that is considered spam, a violation of People's Republic of China's regulations, or unrelated posts other than the launcher itself will lead to an account ban.
feedback.add.hint.title=The feedback title should summarize your issue concisely. Issues like "I have a problem", "I have an idea", "Game won't open", etc. will be closed automatically.
feedback.add.hint.content=The feedback content should describe your encountered issue or feature you wanted to add. If it's the former, you need to tell us the exact steps to reproduce the issue, e.g. what issue occurred when which buttons are clicked in what specific order. \n\
\n\
If it's the latter, you need to convince us on why it is needed, or what issue it could solve.
feedback.add.login=You must log in/register an HMCL account first to provide feedback.
feedback.add.permission=You must contribute to our project first before adding feedback\!
feedback.author=Author
feedback.content=Content
feedback.empty=No feedback to display
feedback.failed=Failed to load
feedback.failed.permission=This feature is limited to registered HMCL users with feedback permission only.
feedback.failed.too_frequently=Whoa\! Slow your searches down\!
feedback.like=Like
feedback.login=Log in to your HMCL account
feedback.response=Reply
feedback.response.empty=Not Viewed Yet
feedback.state.accepted=Accepted
feedback.state.open=Open
feedback.state.rejected=Rejected
feedback.title=Title
feedback.type=Type
feedback.type.bug=Bug Report
feedback.type.feature=Feature Request
feedback.unlike=Dislike
feedback.version=Launcher Version

file=File

folder.config=Configs
folder.game=Game Directory
folder.mod=Reveal in Explorer
folder.resourcepacks=Resource Packs
folder.saves=Saves
folder.screenshots=Screenshots

game=Game
game.crash.feedback=Is it a common issue that almost everyone has had? Please leave feedback so that we can improve\!
game.crash.info=Crash Info
game.crash.reason=Crash Cause
game.crash.reason.analyzing=Analyzing...
game.crash.reason.block=The game crashed due to a block.\n\
\n\
You can try to remove this block using MCEdit or delete that mod that added it.\n\
\n\
Block Type\: %1$s\n\
Location\: %2$s
game.crash.reason.bootstrap_failed=The game crashed due to mod %1$s.\n\
\n\
You can try to delete or update it.
game.crash.reason.config=The game crashed because a mod %1$s cannot parse its config file %2$s.
game.crash.reason.debug_crash=The game crashed because you manually triggered it.\n\
\n\
So, you probably know why.
game.crash.reason.duplicated_mod=The game cannot launch due to duplicate mods\: %1$s.\n\
\n\
%2$s\n\
\n\
Each mod can only be installed once, please delete the duplicate mod and try again.
game.crash.reason.entity=The game crashed due to an entity.\n\
\n\
You can try to remove this entity using MCEdit or delete that mod that added it.\n\
\n\
Block Type\: %1$s\n\
Location\: %2$s
game.crash.reason.fabric_version_0_12=Fabric 0.12 or above are incompatible with currently installed mods. You need to downgrade it to 0.11.7.
game.crash.reason.fabric_warnings=The Fabric modloader warned\:\n\
%1$s
game.crash.reason.file_already_exists=The game crashed because file %1$s already exists.\n\
\n\
You can try to backup and delete that file, then relaunch the game.
game.crash.reason.file_changed=The game crashed because it did not pass the integrity checks.\n\
\n\
If you modified the Minecraft jar, you will need to rollback the changes, or re-download the game.
game.crash.reason.gl_operation_failure=The game crashed due to some mods, shader packs, and resource packs.\n\
\n\
Please disable the mods/shaderpacks/resource packs you are using and then try again.
game.crash.reason.graphics_driver=The game crashed due to an issue with your graphics driver.\n\
\n\
Please try again after updating your graphics driver to the latest version.\n\
\n\
If your computer has a discrete graphics card, you need to check whether the game uses integrated/core graphics. If so, please start the launcher using your discrete graphics card. If the problem persists, you probably should consider getting a new graphics card or a new computer.\n\
\n\
If you are using your integrated graphics card, please notice that Minecraft 1.16.5 or older requires <a href\="https\://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html">Java 1.8.0_51 or older</a> for Intel(R) Core(TM) 3000 processor series or earlier.\n\
\n\
You can go to <a href\="https\://hmcl.huangyuhui.net/help/game/graphics-card">this website (in Chinese)</a> for more information.
game.crash.reason.illegal_access_error=The game crashed because of some mod(s).\n\
\n\
If you know\: %1$s, you can update or delete the mod(s) and then try again.
game.crash.reason.jdk_9=The game cannot run because the Java version is too new for this instance.\n\
\n\
You need to download and install Java 8 and select it in the instance settings.
game.crash.reason.jvm_32bit=The game crashed because the current memory allocation exceeds the limit of the 32-bit Java VM.\n\
\n\
If your OS is 64-bit, please install and use a 64-bit version of Java. Otherwise, you may need to reinstall a 64-bit OS or get a modern computer.\n\
\n\
Or, you can disable automatic memory allocation and set the maximum memory allocation size to 1024MB or below.
game.crash.reason.loading_crashed_forge=The game crashed due to mod %1$s (%2$s).\n\
\n\
You can try to delete or update it.
game.crash.reason.loading_crashed_fabric=The game crashed due to mod %1$s.\n\
\n\
You can try to delete or update it.
game.crash.reason.memory_exceeded=The game crashed due to too much memory allocated for a small page file.\n\
\n\
You can try to turn off the automatically allocate memory option in settings, and adjust the value till the game launches.\n\
You can also try to increase the page file size in system settings.
game.crash.reason.mod=The game crashed due to mod %1$s.\n\
\n\
You may update or delete the mod and then try again.
game.crash.reason.mod_resolution=The game crashed due to mod resolution failure.\n\
\n\
Fabric provided the following details\:\n\
%1$s
game.crash.reason.mod_resolution_collection=The game crashed because the mod version is not compatible.\n\
\n\
%1$s requires %2$s.\n\
\n\
You need to upgrade or downgrade %3$s before continuing.
game.crash.reason.mod_resolution_conflict=The game crashed because of conflicting mods.\n\
\n\
%1$s is incompatible with %2$s.
game.crash.reason.mod_resolution_missing=The game crashed because some dependency mods are not installed.\n\
\n\
%1$s requires mod\: %2$s.\n\
\n\
This means that you have to download and install %2$s first to continue playing.
game.crash.reason.mod_resolution_missing_minecraft=The game crashed because a mod is incompatible with the current Minecraft version.\n\
\n\
%1$s requires Minecraft version %2$s.\n\
\n\
If you want to play with this version of the mod installed, you should change the instance version.\n\
Otherwise, you should install a version that is compatible with this Minecraft version.
game.crash.reason.mod_resolution_mod_version=%1$s (Version\: %2$s)
game.crash.reason.mod_resolution_mod_version.any=%1$s (Any Version)
game.crash.reason.modlauncher_8=The game crashed because your current Forge version is not compatible with your Java installation. Please try to update Forge, or try to use Java 8u312/11.0.13/17.0.1 or earlier versions.\n\
\n\
8u312 and earlier\:\n\
https\://oracle.com/java/technologies/javase/javase8u211-later-archive-downloads.html\n\
\n\
11.0.13 and earlier\:\n\
https\://oracle.com/java/technologies/javase/jdk11-archive-downloads.html\n\
\n\
17.0.1 and earlier\:\n\
https\://oracle.com/java/technologies/javase/jdk17-archive-downloads.html
game.crash.reason.no_class_def_found_error=The game cannot run because of incomplete code.\n\
\n\
Your game instance is missing %1$s, this might be due to a mod missing, an incompatible mod installed, or some files might be corrupted.\n\
\n\
You may need to reinstall the game and all mods or ask someone for help.
game.crash.reason.no_such_method_error=The game cannot run because of incomplete code.\n\
\n\
Your game instance might be missing a mod, installed an incompatible mod, or some files might be corrupted.\n\
\n\
You may need to reinstall the game and all mods or ask someone for help.
game.crash.reason.opengl_not_supported=The game crashed because OpenGL is not supported by your graphics driver.\n\
\n\
If you're streaming the game over the Internet or using a remote desktop environment, please try to play the game on your local one.\n\
Or, you can try to update your driver to the latest version and then try again. \n\
\n\
If your computer has a discrete graphics card, please make sure the game is actually using it for rendering. If the problem persists, please consider getting a new graphics card or a new computer.
game.crash.reason.openj9=The game is unable to run on an OpenJ9 VM. Please switch to a Hotspot Java VM in the game settings and relaunch the game. If do not have one, you can download one online.
game.crash.reason.out_of_memory=The game crashed because it ran out of memory.\n\
\n\
This may be because there is not enough memory available, or too many mods installed. You can try to fix it by increasing the allocated memory under the game settings.\n\
\n\
If you still encounter these problems, well, you may need a better computer.
game.crash.reason.resolution_too_high=The game crashed because you are using a resource pack whose texture resolution was too high.\n\
\n\
You should switch to a resource pack with lower resolution, or consider buying a better graphics card with more VRAM.
game.crash.reason.stacktrace=The crash reason is unknown. You can view its details by clicking the "Logs" button.\n\
\n\
There are some keywords that might contain some Mod IDs. You can search them online to figure out the issue yourself.\n\
\n\
%s
game.crash.reason.too_old_java=The game crashed because you are using a historical Java VM version.\n\
\n\
You need to switch to a newer version (%1$s) of Java in the game settings and then relaunch the game. You can download Java from <a href\="https\://docs.microsoft.com/en-US/java/openjdk/download">here</a>.
game.crash.reason.unknown=We are not able to figure out why the game crashed, please refer to the game logs.\n\
\n\
<b>When asking someone else for help, please share the full game log and related crash report file with them\!</b>\n\
\n\
Is this crash caused by a common issue that almost everyone gets? You can provide your logs in a new GitHub issue to improve the launcher.
game.crash.reason.unsatisfied_link_error=Unable to launch Minecraft due to missing libraries\: %1$s.\n\
\n\
If you have modified native library settings, please make sure these libraries do exist. Or, please try to launch again after reverting it back to default.\n\
If you did not, please check if you have missing dependency mods.\n\
Otherwise, if you believe this is caused by HMCL, please feedback to us.
game.crash.title=Game Crashed
game.directory=Game Path
game.version=Game Version

help=Help
help.doc=Hello Minecraft\! Launcher Documentation
help.detail=For datapack and modpack makers.

input.email=The username must be an email address.
input.number=The input must be a number.
input.not_empty=This is a required field.
input.url=The input must be a valid URL.

install=Add a New Instance
install.change_version=Change Version
install.change_version.confirm=Are you sure you want to switch %s from version %s to %s?
install.failed=Installation Failed
install.failed.downloading=We are unable to download some of the required files.
install.failed.downloading.detail=Unable to download file\: %s
install.failed.downloading.timeout=Download timeout when fetching\: %s
install.failed.install_online=Unable to identify the provided file. If you are installing a mod, go to the "Mods" page.
install.failed.malformed=The downloaded files are corrupted. You can try to fix this issue by switching to another download mirror.
install.failed.optifine_conflict=Cannot install both Fabric, OptiFine, and Forge on Minecraft 1.13 or above.
install.failed.optifine_forge_1.17=For Minecraft version 1.17.1 or lower, Forge only supports OptiFine H1 Pre2 or newer. You can install them under the snapshot versions tab.
install.failed.version_mismatch=This library requires the game version %s, but the installed one is %s.
install.installer.change_version=Version %s is not compatible with the current game version. Click here to replace it with another version or delete it.
install.installer.choose=Choose Your %s Version
install.installer.depend=Requires %s
install.installer.fabric=CraftTweaker
install.installer.fabric-api=Fabric API
install.installer.fabric-api.warning=Warning\: Fabric API is a mod, and will be installed into the mod directory of the game instance. Please do not change the working directory of the game, or the Fabric API will not work. If you do want to change these settings, you should reinstall it.
install.installer.forge=Forge
install.installer.game=Minecraft
install.installer.incompatible=Incompatible with %s
install.installer.install=Install %s
install.installer.install_offline=Install/Update from Local File
install.installer.install_offline.extension=Forge/OptiFine installer
install.installer.install_offline.tooltip=We support using the local Forge/OptiFine installer.
install.installer.install_online=Online Install
install.installer.install_online.tooltip=We currently support Fabric, Forge, OptiFine, and LiteLoader.
install.installer.liteloader=LiteLoader
install.installer.not_installed=Not Selected
install.installer.optifine=OptiFine
install.installer.version=%s
install.modpack=Install a Modpack
install.new_game=Add a New Instance
install.new_game.already_exists=This instance already exists. Please use another name.
install.new_game.current_game_version=Current Instance Version
install.new_game.malformed=Invalid Name
install.select=Select an operation
install.success=Installed successfully.

lang=English (US)
lang.default=Use System Language

launch.advice.java.auto=The current Java Virtual Machine version does not meet the game requirement.\n\
\n\
Click on 'Yes' to automatically choose the most compatible Java VM version. Or, you can go to the instance settings to select one yourself.
launch.advice.java.modded_java_7=Minecraft 1.7.2 and older versions require Java 7 or earlier.
launch.advice.corrected=We have fixed the Java VM issue. If you still want to use your choice of Java version, you can disable the compatibility checks under launcher game settings.
launch.advice.uncorrected=If you still want to use your choice of Java version, you can disable the compatibility checks under launcher game settings.
launch.advice.different_platform=The 64-bit version of Java is recommended for your device, but you have installed a 32-bit one.
launch.advice.forge2760_liteloader=Forge version 2760 or higher is not compatible with LiteLoader, please consider upgrading Forge to version 2773 or later. Do you still want to continue?
launch.advice.forge28_2_2_optifine=Forge version 28.2.2 or later is not compatible with OptiFine. Please consider downgrading Forge to version 28.2.1 or earlier. Do you still want to continue?
launch.advice.forge37_0_60=Forge versions earlier than 37.0.60 are not compatible with Java 17. Please update Forge to 37.0.60 or higher, or launch the game with Java 16. Do you still want to continue?
launch.advice.java8_1_13=Minecraft 1.13 and later can only be run on Java 8 or later. Please use Java 8 or newer versions.
launch.advice.java8_51_1_13=Minecraft 1.13 may crash on Java 8 versions earlier than 1.8.0_51. Please install the latest version of Java 8.
launch.advice.java9=You cannot launch Minecraft 1.12 or earlier with Java 9 or newer, please use Java 8 instead.
launch.advice.modlauncher8=The Forge version you are using is not compatible with the current Java version. Please try updating Forge, or launch the game with Java 8u312/11.0.13/17.0.1 or earlier. Do you still want to continue?
launch.advice.newer_java=Java 8 is recommended for a smoother gaming experience. And for Minecraft 1.12 or higher, and most mods, it is required.
launch.advice.not_enough_space=You have allocated a memory size larger than the actual %d MB of memory installed on your machine. You may experience degraded performance, or even be unable to launch the game. Do you still want to continue?
launch.advice.require_newer_java_version=Minecraft %1$s requires Java %2$s or later, but we could not find one. Do you want to download one now?
launch.advice.too_large_memory_for_32bit=You have allocated a memory size larger than the memory limitation of the 32-bit Java installation. You may be unable to launch the game. Do you still want to continue?
launch.advice.vanilla_linux_java_8=Minecraft 1.12.2 or below only supports Java 8 for the Linux x86-64 platform, because later versions cannot load 32-bit native libraries like liblwjgl.so\n\
\n\
Please download it from java.com, or install OpenJDK 8.
launch.advice.vanilla_x86=Minecraft currently does not provide official support for architectures other than x86 or x86-64.\n\
You can try to download the native library of your platform and specify its path, then try again.
launch.advice.vanilla_x86.translation=Minecraft does not currently provide official support for architectures other than x86 and x86-64.\n\
Please install Java for x86-64 to play Minecraft via the Rosetta translation environment, or download your corresponding native libraries and specify its path.
launch.failed=Unable to launch
launch.failed.cannot_create_jvm=We are unable to create a Java virtual machine. It may be due to an issue with the provided launch arguments, you can try to fix it by removing all arguments you added under instance settings.
launch.failed.creating_process=We are unable to create a new process, please check your Java path.
launch.failed.command_too_long=The command length exceeds the maximum length of a bat script. Please try to export it as a PowerShell script.
launch.failed.decompressing_natives=Unable to unzip native libraries.
launch.failed.download_library=Unable to download library %s.
launch.failed.executable_permission=Unable to make the launch script executable.
launch.failed.execution_policy=Set Execution Policy
launch.failed.execution_policy.failed_to_set=Unable to set execution policy
launch.failed.execution_policy.hint=The current execution policy prevents the execution of PowerShell scripts.\n\
\n\
Click on 'OK' to allow the current user to execute PowerShell scripts, or click on 'Cancel' to keep it as it is.
launch.failed.exited_abnormally=Game crashed. Please refer to the crash log for more details.
launch.failed.no_accepted_java=Unable to find a compatible Java version. If you do believe you've downloaded a compatible one, you can set it manually in settings.
launch.state.dependencies=Resolving dependencies
launch.state.done=Completing launch
launch.state.java=Checking Java version
launch.state.logging_in=Logging in
launch.state.modpack=Downloading dependencies
launch.state.waiting_launching=Waiting for the game to launch
launch.wrong_javadir=Invalid Java path, falling back to the default one.

launcher=Launcher
launcher.agreement=ToS and EULA
launcher.agreement.accept=Accept
launcher.agreement.decline=Decline
launcher.agreement.hint=You must agree to the EULA to use this software.
launcher.background=Background Image
launcher.background.choose=Choose a Background Image
launcher.background.classic=Classic
launcher.background.default=Default (or background.png/jpg, or images under bg folder)
launcher.background.network=From URL
launcher.background.translucent=Translucent
launcher.cache_directory=Cache Directory
launcher.cache_directory.clean=Clear Cache
launcher.cache_directory.choose=Choose the cache directory
launcher.cache_directory.default=Default (%AppData%/.minecraft or ~/.minecraft)
launcher.cache_directory.disabled=Disabled
launcher.cache_directory.invalid=Unable to create cache directory, falling back to default.
launcher.contact=Contact Us
launcher.crash=Hello Minecraft\! Launcher has encountered a fatal error\! Please copy the following log and ask for help on our Discord community, GitHub or Minecraft Forum.
launcher.crash_out_dated=Hello Minecraft\! Launcher has encountered a fatal error\! Your launcher is outdated. Please update your launcher\!
launcher.update_java=Please update your Java version.

login.empty_username=You have not set your username yet\!
login.enter_password=Please enter your password.

logwindow.show_lines=Show Row Number
logwindow.terminate_game=Terminate Game Process
logwindow.title=Log
logwindow.autoscroll=Auto-scroll
logwindow.export_game_crash_logs=Export Crash Logs

main_page=Home

message.cancelled=Operation was cancelled
message.confirm=Confirm
message.copied=Copied to clipboard
message.default=Default
message.doing=Please wait
message.downloading=Downloading
message.error=Error
message.failed=Operation Failed
message.info=Information
message.success=Operation completed successfully
message.unknown=Unknown
message.warning=Warning

modpack=Modpack
modpack.choose=Select a modpack
modpack.choose.local=Import from local file
modpack.choose.local.detail=You can drag and drop the modpack file here
modpack.choose.remote=Download from the Internet
modpack.choose.remote.detail=A direct download link to the remote modpack file is required
modpack.choose.remote.tooltip=Please enter your modpack URL
modpack.completion=Downloading dependencies
modpack.desc=Describe your modpack, including an introduction and probably some changelog. Markdown and images from URL are currently supported.
modpack.description=Description
modpack.download=Download Modpack
modpack.enter_name=Enter a name for this modpack.
modpack.export=Export Modpack
modpack.export.as=Export Modpack As...
modpack.file_api=Modpack URL Prefix
modpack.files.blueprints=BuildCraft Blueprints
modpack.files.config=Mod Configs
modpack.files.dumps=NEI Debug Output File
modpack.files.hmclversion_cfg=Launcher Configuration File
modpack.files.liteconfig=Mod Configuration File
modpack.files.mods=Mods
modpack.files.mods.voxelmods=VoxelMods options
modpack.files.options_txt=Minecraft Settings File
modpack.files.optionsshaders_txt=Shaders Settings File
modpack.files.resourcepacks=Resource/Texture Packs
modpack.files.saves=Game Saves 
modpack.files.scripts=MineTweaker Configuration File
modpack.files.servers_dat=Server List File
modpack.install=Install Modpack %s
modpack.installing=Installing Modpack
modpack.introduction=CurseForge, MultiMC, and HMCL modpacks are currently supported.
modpack.invalid=Invalid modpack, you can try to redownload it.
modpack.mismatched_type=Modpack type mismatched, the current instance is a %s type, but the provided one is %s type.
modpack.name=Modpack Name
modpack.not_a_valid_name=Invalid Modpack Name
modpack.origin=Source
modpack.origin.url=Official Website
modpack.origin.mcbbs=MCBBS
modpack.origin.mcbbs.prompt=Post ID
modpack.scan=Parsing Modpack Index
modpack.task.install=Install Modpack
modpack.task.install.error=Unable to identify this modpack. We currently only support Curse, Modrinth, MultiMC, and HMCL modpacks.
modpack.task.install.will=You are going to install modpack\: 
modpack.type.curse=Curse
modpack.type.curse.tolerable_error=Unable to download dependencies, you can try to continue downloading by launching this game instance.
modpack.type.curse.error=Unable to download dependencies from CurseForge, please try again or use a proxy connection.
modpack.type.curse.not_found=Some dependencies are no longer available, please try to install a newer version of the modpack.
modpack.type.manual.warning=This archive contains a full copy of a Minecraft instance. Most of the time, you just only need to unzip it and launch the game using its built-in launcher. But, HMCL can still import it, with no guarantee of its usability, still continue?
modpack.type.mcbbs=MCBBS Type
modpack.type.mcbbs.export=Can be imported by Hello Minecraft\! Launcher and MultiMC
modpack.type.modrinth=Modrinth
modpack.type.multimc=MultiMC
modpack.type.multimc.export=Can be imported by Hello Minecraft\! Launcher and MultiMC
modpack.type.server=Auto-Update Modpack from Server
modpack.type.server.export=Allows server owner to update the game instance remotely
modpack.type.server.malformed=Invalid modpack manifest, please refer to the server modpack maker to fix this issue. 
modpack.unsupported=Unsupported format, we currently only support HMCL, MultiMC, and CurseForge formats.
modpack.update=Updating modpack
modpack.wizard=Modpack Export Wizard
modpack.wizard.step.1=Basic Settings
modpack.wizard.step.1.title=Some basic settings for the modpack.
modpack.wizard.step.2=Select Files
modpack.wizard.step.2.title=Select files you wanted to add to the modpack.
modpack.wizard.step.3=Modpack Type
modpack.wizard.step.3.title=Choose the modpack type you wanted to export as.
modpack.wizard.step.initialization.exported_version=Game version to export
modpack.wizard.step.initialization.force_update=Force updating the modpack to the latest version (you'll need a file-hosting service)
modpack.wizard.step.initialization.include_launcher=Include the launcher
modpack.wizard.step.initialization.save=Export to...
modpack.wizard.step.initialization.warning=Before creating a modpack, please make sure the game launches, and it is a release version instead of a snapshot version. The launcher will save your download settings.\n\
\n\
Keep in mind that you are not allowed to add mods and resource packs that are explicitly said not to be distributed or put in a modpack. 
modpack.wizard.step.initialization.server=Click here for more tutorials for making a server modpack that can be automatically updated.

modrinth.category.adventure=Adventure
modrinth.category.challenging=Challenging
modrinth.category.combat=Combat
modrinth.category.cursed=Cursed
modrinth.category.decoration=Decoration
modrinth.category.equipment=Equipment
modrinth.category.fabric=Fabric
modrinth.category.food=Food
modrinth.category.forge=Forge
modrinth.category.kitchen-sink=Kitchen-Sink
modrinth.category.library=Library
modrinth.category.lightweight=Lightweight
modrinth.category.magic=Magic
modrinth.category.misc=Misc
modrinth.category.modloader=Modloader
modrinth.category.multiplayer=Multiplayer
modrinth.category.optimization=Optimization
modrinth.category.quests=Quests
modrinth.category.quilt=Quilt
modrinth.category.rift=Rift
modrinth.category.storage=Storage
modrinth.category.technology=Technology
modrinth.category.utility=Utility
modrinth.category.worldgen=Worldgen

mods=Mods
mods.add=Add Mods
mods.add.failed=Failed to install mod %s.
mods.add.success=%s was installed successfully.
mods.category=Category
mods.check_updates=Check for Updates
mods.check_updates.current_version=Current Version
mods.check_updates.failed=Unable to download some of the files.
mods.check_updates.file=File
mods.check_updates.source=Source
mods.check_updates.target_version=Target Version
mods.check_updates.update=Update
mods.choose_mod=Choose a mod
mods.curseforge=CurseForge
mods.dependencies=Dependencies
mods.disable=Disable
mods.download=Mod Download
mods.download.title=Mod Download - %1s
mods.enable=Enable
mods.manage=Manage Mods
mods.mcbbs=MCBBS
mods.mcmod=MCMOD
mods.mcmod.page=MCMOD Page
mods.mcmod.search=Search in MCMOD
mods.modrinth=Modrinth
mods.name=Name
mods.not_modded=You must install a mod loader (Fabric, Forge or LiteLoader) first to manage your mods\!
mods.restore=Rollback
mods.url=Official Page

multiplayer=Multiplayer
multiplayer.agreement.prompt=Before using the multiplayer service, you must agree to the terms of services from the service provider, ioi, first.\n\
By using this service, you agree to these terms of service.
multiplayer.download=Downloading Dependencies
multiplayer.download.failed=Failed to initialize multiplayer feature, some files cannot be downloaded.
multiplayer.download.success=Dependencies initialization completed
multiplayer.download.unsupported=The current operating system or architecture is unsupported.
multiplayer.exit.after_ready=The multiplayer session exited abnormally, cato exitcode %d
multiplayer.exit.before_ready=Unable to create a multiplayer session, cato exitcode %d
multiplayer.exit.timeout.static_token=Failed to connect to the multiplayer provider. Your token may not be working, you can try to clear it and then try again.\n\
Or, you can wait for a few minutes. If the feature still won't work, please refer to the administrators for more help.
multiplayer.exit.timeout.dynamic_token=Unable to connect to the multiplayer service, authentication servers may have too many requests at the time. Please wait until the next half past to allow the servers to clear some sessions.\n\
\n\
You can also buy some multiplayer tokens to get a stable multiplayer experience.
multiplayer.hint=The multiplayer feature is currently in the alpha stage. Please provide your feedback at mcer.cn.
multiplayer.nat=Network Detection
multiplayer.nat.failed=Unable to detect the network type.
multiplayer.nat.hint=Network type detection will check if your network environment supports the multiplayer functionality.\n\
\n\
If the result is 'Bad' or 'Failed', you may not be able to use this feature.\n\

multiplayer.nat.latency=Latency
multiplayer.nat.not_yet_tested=Not Yet Tested
multiplayer.nat.packet_loss_ratio=Packet Loss Rate
multiplayer.nat.testing=Testing
multiplayer.nat.type=NAT Type
multiplayer.nat.type.blocked_udp=Very Bad (UDP is blocked)
multiplayer.nat.type.full_cone=Best (Full Cone)
multiplayer.nat.type.open_access=Best (Public Network Access)
multiplayer.nat.type.port_restricted_cone=Good (Port Restricted Cone)
multiplayer.nat.type.restricted_cone=Good (Restricted Cone)
multiplayer.nat.type.symmetric=Bad (Symmetric)
multiplayer.nat.type.symmetric_udp_firewall=Bad (Symmetric with UDP Firewall)
multiplayer.nat.type.unknown=Unknown
multiplayer.powered_by=Multiplayer service is provided by <a href\="https\://mcer.cn">mcer.cn</a>. <a href\="https\://hmcl.huangyuhui.net/api/redirect/multiplayer-agreement">Terms of Service</a>
multiplayer.relay=Relay Mode
multiplayer.relay.hint=The relay mode provides a smooth multiplayer experience for users with a poor Internet connection.\n\
\n\
You can enable this option after getting some tokens on mcer.cn.
multiplayer.report=Report
multiplayer.session=Session
multiplayer.session.name.format=%1$s's Session
multiplayer.session.name.motd=HMCL Multiplayer Session - %s
multiplayer.session.close=End Session
multiplayer.session.close.warning=All other players in this session will be disconnected. Continue?
multiplayer.session.copy_room_code=Copy Invitation Code
multiplayer.session.create=Create Session
multiplayer.session.create.error.dynamic_token=Unable to create a multiplayer session. Please try again later.
multiplayer.session.create.error.static_token=Unable to create a multiplayer session. You can clear your token and then try again later.
multiplayer.session.create.hint=Before creating a multiplayer session, you must click on "Open to LAN" first in the game's pause menu. Then enter the port number below.
multiplayer.session.create.join=Join Request
multiplayer.session.create.join.allow=Automatically accepts all connection requests
multiplayer.session.create.join.prompt=Player %s requests to join the multiplayer session. Do you want to accept?
multiplayer.session.create.members=Players
multiplayer.session.create.members.kick=Ban
multiplayer.session.create.members.kick.prompt=Do you want to ban this player?
multiplayer.session.create.name=Name
multiplayer.session.create.port=Port
multiplayer.session.create.port.error=Unable to detect the game port, you must click on "Open to Lan" in the game's pause menu to allow others to join your world.
multiplayer.session.create.token=Token
multiplayer.session.create.token.apply=Apply for a Static Token
multiplayer.session.create.token.prompt=Random token as default, you can click on 'Apply for a Static Token' for more information.
multiplayer.session.error.already_started=Cato service is already running, please check if there are any other HMCL instances running, or terminate cato process before continuing. 
multiplayer.session.error.file_not_found=Unable to find cato executable. This program should already be downloaded after your enter this page, please reopen the launcher and try again.\n\
Also, please check if your anti-virus software marked it as malware. If so, please release it from your anti-virus software's quarantine.
multiplayer.session.expired=The multiplayer session has exceeded the maximum duration of 3 hours. Please recreate or rejoin a session.
multiplayer.session.join=Join
multiplayer.session.join.error=Unable to join the multiplayer session. You can try to use the relay mode instead.
multiplayer.session.join.error.connection=Unable to join the multiplayer session. Please make sure you are using the same HMCL version as the session host.
multiplayer.session.join.hint=You must first obtain the session code from the host to join it.
multiplayer.session.join.invitation_code=Invitation Code
multiplayer.session.join.invitation_code.error=Invalid invitation code. Please obtain one from the multiplayer session host, and make sure you are running the same HMCL version.
multiplayer.session.join.kicked=Lost connection to session\: %s.
multiplayer.session.join.kicked.join_acceptance_timeout=The host did not accept your request in time.
multiplayer.session.join.kicked.kicked=You have been kicked by the host.
multiplayer.session.join.kicked.version_not_matched=Inconsistent versions of multiplayer libraries detected, please make sure you are using the same as the session host. 
multiplayer.session.join.lost_connection=Lost connection to the multiplayer session. The host might have ended it, or the server shut it down because it exceeds the time limit, or there are some issues with your Internet connection.
multiplayer.session.join.port.error=Unable to bind an available local network port for listening. Please make sure that HMCL has the privileges to listen on a port.
multiplayer.session.join.rejected=The host rejected your connection request.
multiplayer.session.join.wait=Waiting for the host to accept...
multiplayer.session.members=Members
multiplayer.session.quit=Leave
multiplayer.session.quit.warning=You will be disconnected from the server if you quit, continue?
multiplayer.session.username=Username
multiplayer.state.connecting=Connecting
multiplayer.state.disconnected=Not in a Session
multiplayer.state.disconnected.hint=The host should create a session first before others can join their world.
multiplayer.state.master=Session %1$s created, port\: %2$d
multiplayer.state.master.hint=After creating a session, you can now share your invitation code with your peers. They can now join your session after entering the code on the HMCL multiplayer page.
multiplayer.state.slave=Joined session %1$s, address\: %2$s
multiplayer.state.slave.copy=Copy Address
multiplayer.state.slave.hint=After joining a multiplayer session, you can now join the multiplayer by joining the "HMCL Multiplayer Session" server shown in the Minecraft multiplayer server list or manually connect to the below address.

datapack=Datapacks
datapack.add=Install datapack
datapack.choose_datapack=Select an datapack to import
datapack.extension=Datapack
datapack.title=World %s - Datapacks

world=Worlds
world.add=Add a World (.zip)
world.datapack=Manage Datapacks
world.datapack.1_13=Only Minecraft 1.13 or newer supports datapacks.
world.description=%s. Last played on %s. Game Version\: %s.
world.download=Download a World
world.export=Export World
world.export.title=Select a directory for this exported world
world.export.location=Export to
world.export.wizard=Export World %s
world.extension=World Archive
world.game_version=Game Version
world.import.already_exists=This world already exists.
world.import.choose=Select the save archive you want to import
world.import.failed=Unable to import this world\: %s
world.import.invalid=Unable to parse the save.
world.manage=Worlds / Datapacks
world.name=World Name
world.name.enter=Enter the world name
world.reveal=Reveal in Explorer
world.show_all=Show All
world.time=EEE, MMM d, yyyy HH\:mm\:ss

profile=Game Directories
profile.already_exists=This name already exists, please use a different name.
profile.default=Current Directory
profile.home=Default
profile.instance_directory=Instance Directory
profile.instance_directory.choose=Select instance directory
profile.manage=Instance Directory List
profile.name=Name
profile.new=New Directory
profile.title=Game Directories
profile.selected=Selected
profile.use_relative_path=Use relative path for game path if possible

repositories.custom=Custom Maven Repository (%s)
repositories.maven_central=Universal (Maven Central)
repositories.aliyun_mirror=Mainland China Mirror (Aliyun Maven Repository)
repositories.chooser=HMCL requires JavaFX to work.\n\
\n\
Please click on 'OK' to download JavaFX from the specified repository, or click on 'Cancel' to exit.\n\
\n\
Repositories\:
repositories.chooser.title=Select a mirror to download JavaFX from

resourcepack=Resource Packs

search=Search
search.hint.chinese=Search queries support both Chinese and English
search.hint.english=Only English is supported
search.sort=Sort By

selector.choose=Choose
selector.choose_file=Select a file
selector.custom=Custom

settings=Settings

settings.advanced=Advanced Settings
settings.advanced.custom_commands=Custom Commands
settings.advanced.custom_commands.hint=The following environment variables are provided\:\n\
  - $INST_NAME\: version name\n\
  - $INST_ID\: version id\n\
  - $INST_DIR\: absolute path of the version\n\
  - $INST_MC_DIR\: absolute path of minecraft\n\
  - $INST_JAVA\: java binary used for launch\n\
  - $INST_FORGE\: set if Forge installed\n\
  - $INST_LITELOADER\: set if LiteLoader installed\n\
  - $INST_OPTIFINE\: set if OptiFine installed\n\
  - $INST_FABRIC\: set if Fabric installed
settings.advanced.dont_check_game_completeness=Do not check game integrity
settings.advanced.dont_check_jvm_validity=Do not check JVM compatibility
settings.advanced.game_dir.default=Default (.minecraft/)
settings.advanced.game_dir.independent=Isolated (.minecraft/versions/<instance name>/, except for assets and libraries)
settings.advanced.java_permanent_generation_space=PermGen Space
settings.advanced.java_permanent_generation_space.prompt=in MB
settings.advanced.jvm=Java Virtual Machine options
settings.advanced.jvm_args=Java VM arguments
settings.advanced.jvm_args.prompt=Enter here to override default options
settings.advanced.launcher_visibility.close=Close the launcher after the game launches.
settings.advanced.launcher_visibility.hide=Hide the launcher after the game launches.
settings.advanced.launcher_visibility.hide_and_reopen=Hide the launcher and reopen it when the game closes.
settings.advanced.launcher_visibility.keep=Keep the launcher visible.
settings.advanced.launcher_visible=Launcher Visibility
settings.advanced.minecraft_arguments=Launch Arguments
settings.advanced.minecraft_arguments.prompt=Default
settings.advanced.natives_directory=Native Library Path
settings.advanced.natives_directory.choose=Select where your desired native library is located
settings.advanced.natives_directory.custom=Custom
settings.advanced.natives_directory.default=Default
settings.advanced.natives_directory.hint=This option is intended only for users of Apple M1 or other not officially supported platforms. Please do not modify this option unless you know what you are doing.\n\
\n\
Before proceeding, please make sure all libraries (e.g. lwjgl.dll, libopenal.so) are provided in your desired directory.
settings.advanced.no_jvm_args=Do not add default JVM arguments
settings.advanced.precall_command=Pre-launch Command
settings.advanced.precall_command.prompt=Commands to execute before the game launches
settings.advanced.process_priority=Process Priority
settings.advanced.process_priority.low=Low
settings.advanced.process_priority.below_normal=Below Normal
settings.advanced.process_priority.normal=Normal
settings.advanced.process_priority.above_normal=Above Normal
settings.advanced.process_priority.high=High
settings.advanced.post_exit_command=Post-exit Command
settings.advanced.post_exit_command.prompt=Commands to execute after the game exits
settings.advanced.server_ip=Server Address
settings.advanced.server_ip.prompt=Join automatically after launching the game.
settings.advanced.use_native_glfw=[Linux Only] Use system GLFW
settings.advanced.use_native_openal=[Linux Only] Use system OpenAL
settings.advanced.workaround=Workarounds
settings.advanced.workaround.warning=Workaround options are intended only for expert users. Tweaking with these options may crash the game. Unless you know what you are doing, please do not modify these options.
settings.advanced.wrapper_launcher=Wrapper Command
settings.advanced.wrapper_launcher.prompt=Allows launching using an extra wrapper program like 'optirun' on Linux.

settings.custom=Custom

settings.game=Game Settings
settings.game.current=Game
settings.game.dimension=Resolution
settings.game.exploration=Explore
settings.game.fullscreen=Fullscreen
settings.game.java_directory=Java Path
settings.game.java_directory.auto=Automatically Select
settings.game.java_directory.auto.not_found=No suitable Java version was installed.
settings.game.java_directory.bit=%s bit
settings.game.java_directory.choose=Select Java path.
settings.game.java_directory.invalid=Incorrect Java path.
settings.game.java_directory.template=%s (%s)
settings.game.management=Manage
settings.game.working_directory=Working Directory
settings.game.working_directory.choose=Select working directory
settings.game.working_directory.hint=Turn on the 'Isolated' option under 'Working Directory' to allow the current instance to store its settings, saves, and mods in a separate directory.\n\
\n\
It is recommended to turn this option on to avoid mod conflicts, but you'll need to move your saves manually.

settings.icon=Icon

settings.launcher=Launcher Settings
settings.launcher.appearance=Appearance
settings.launcher.common_path.tooltip=This app will put all game assets and dependencies here. If there are existing libraries under the game directory, the launcher will prefer to use them first.
settings.launcher.debug=Debug
settings.launcher.download=Download
settings.launcher.download.threads=Threads
settings.launcher.download.threads.auto=Automatically Determine
settings.launcher.download.threads.hint=Too many threads may cause your system to freeze, and your download speed may be affected by your ISP and download servers. It is not always the case that more threads increase your download speed.
settings.launcher.download_source=Download Source
settings.launcher.download_source.auto=Auto Choose Download Mirror
settings.launcher.enable_game_list=Show version list in home page
settings.launcher.font=Font
settings.launcher.general=General
settings.launcher.language=Language
settings.launcher.launcher_log.export=Export launcher logs
settings.launcher.launcher_log.export.failed=Unable to export logs
settings.launcher.launcher_log.export.success=Logs have been exported to %s
settings.launcher.log=Logging
settings.launcher.log.font=Font
settings.launcher.proxy=Proxy
settings.launcher.proxy.authentication=Requires authentication
settings.launcher.proxy.disable=Use system proxy
settings.launcher.proxy.host=Host
settings.launcher.proxy.http=HTTP
settings.launcher.proxy.none=No proxy
settings.launcher.proxy.password=Password
settings.launcher.proxy.port=Port
settings.launcher.proxy.socks=SOCKS
settings.launcher.proxy.username=Username
settings.launcher.theme=Theme
settings.launcher.title_transparent=Transparent titlebar
settings.launcher.version_list_source=Version List

settings.memory=Memory
settings.memory.allocate.auto=%1$.1f GB Minimum / %2$.1f GB Allocated
settings.memory.allocate.auto.exceeded=%1$.1f GB Minimum / %2$.1f GB Allocated (%3$.1f GB Available)
settings.memory.allocate.manual=%1$.1f GB Allocated
settings.memory.allocate.manual.exceeded=%1$.1f GB Allocated (%3$.1f GB Available)
settings.memory.auto_allocate=Automatically allocate
settings.memory.lower_bound=Minimum Memory
settings.memory.used_per_total=%1$.1f GB Used / %2$.1f GB Total
settings.physical_memory=Physical Memory Size
settings.show_log=Show Logs
settings.skin=Skins for offline accounts are now supported. You can go to the account settings to change your skin and cape, but other players cannot see it in multiplayer.
settings.tabs.installers=Modloaders / OptiFine
settings.take_effect_after_restart=Applies after restart
settings.type=Instance Settings Type
settings.type.global=Global Instance Settings (shared among instances)
settings.type.global.manage=Global Game Settings
settings.type.global.edit=Edit Global Instance Settings
settings.type.special.enable=Enable per-instance settings
settings.type.special.edit=Edit Current Instance Settings
settings.type.special.edit.hint=Current instance [%s] has enabled per-instance settings, all options on this page will NOT affect that instance. Click here to modify its own options.

sponsor=Donators
sponsor.bmclapi=Downloads are provided by BMCLAPI and MCBBS. Click here for more information.
sponsor.hmcl=Hello Minecraft\! Launcher is a FOSS Minecraft launcher which allows users to manage multiple Minecraft instances easily. You can donate to us on Afdian to support our file hosting and project development. Click here for more information.

system.architecture=Architecture
system.operating_system=Operating System

update=Update
update.accept=Update
update.changelog=Changelog
update.channel.dev=Beta
update.channel.dev.hint=You are currently using a beta build of the launcher, which may include some extra features, but is also sometimes more unstable than the release versions.\n\
\n\
If you encounter any bug or issue, you can go to <a href\="hmcl\://settings/feedback">the feedback page</a> to report it, or tell us in our <a href\="https\://discord.gg/jVvC7HfM6U">Discord</a> or <a href\="https\://kaihei.co/Kx7n3t">KaiHeiLa</a> community.\n\
\n\
To hide this tooltip, you need to make a <a href\="https\://hmcl.huangyuhui.net/api/redirect/sponsor">donation</a> or submit a valuable feedback.
update.channel.dev.title=Beta Version Notice
update.channel.nightly=Nightly
update.channel.nightly.hint=You are currently using a nightly build of the launcher, which may include some extra features, but is also always more unstable than the other versions.\n\
\n\
If you encounter any bug or issue, you can go to <a href\="hmcl\://settings/feedback">the feedback page</a> to report it, or tell us in our <a href\="https\://discord.gg/jVvC7HfM6U">Discord</a> or <a href\="https\://kaihei.co/Kx7n3t">KaiHeiLa</a> community.\n\
\n\
To hide this tooltip, you need to make a <a href\="https\://hmcl.huangyuhui.net/api/redirect/sponsor">donation</a> or submit a valuable feedback.
update.channel.nightly.title=Nightly Version Notice
update.channel.stable=Release
update.checking=Checking for Updates
update.failed=Unable to update
update.found=Update Available\!
update.newest_version=Latest version\: %s
update.bubble.title=Update Available\: %s
update.bubble.subtitle=Click here to update
update.note=Warning\: Beta versions and nightly versions may have more features or fixes, but they also come with more potential issues.
update.latest=This is the latest version.
update.no_browser=Cannot open in the system browser. But, we copied the link to your clipboard and you can open it manually.
update.tooltip=Update

version=Games
version.cannot_read=Unable to parse the game version, automatic installation cannot continue.
version.empty=No Instances
version.empty.add=Add an Instance
version.empty.launch=No instances, you can install one on the 'Download' tab.
version.empty.hint=There are no Minecraft instances here. You can try to switch to another game directory or click here to download one.
version.game.old=Historical
version.game.release=Release
version.game.releases=Releases
version.game.snapshot=Snapshot
version.game.snapshots=Snapshots
version.launch=Launch Game
version.launch.test=Test Launch
version.launch_script=Export Launch Script
version.launch_script.failed=Unable to export launch script.
version.launch_script.save=Export Launch Script
version.launch_script.success=Exported launch script as %s.
version.manage=All Instances
version.manage.clean=Delete Log Files
version.manage.clean.tooltip=Remove logs and crash reports.
version.manage.duplicate=Duplicate Instance
version.manage.duplicate.duplicate_save=Duplicate Save
version.manage.duplicate.prompt=Enter instance name
version.manage.duplicate.confirm=The duplicated instance will have a copy of all the files of this instance, with an isolated game directory and settings.
version.manage.manage=Manage Instances
version.manage.manage.title=Manage Instance - %1s
version.manage.redownload_assets_index=Update Game Assets
version.manage.remove=Delete Instance
version.manage.remove.confirm=Are you sure you want to permanently remove the version %s? This action cannot be undone\!
version.manage.remove.confirm.trash=Are you sure you want to remove the version %s? You can still find its files in your recycle bin by the name of %s.
version.manage.remove.confirm.independent=Since this instance is stored in an isolated directory, deleting it will also delete its saves and other data. Do you still want to delete instance %s?
version.manage.remove_libraries=Delete All Libraries
version.manage.rename=Rename Instance
version.manage.rename.message=Please enter the new name for this instance
version.manage.rename.fail=Unable to rename the instance, some files might be in use or the name contains an invalid character.
version.settings=Settings
version.update=Update Modpack

wizard.prev=< Prev
wizard.failed=Failed
wizard.finish=Finish
wizard.next=Next >
