#
# Hello Minecraft! Launcher
# Copyright (C) 2022  huangyuhui <huanghongxun2008@126.com> and contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Contributors: zhixuan2333
about=About
about.copyright=著作権
about.copyright.statement=Copyright（c）2021huangyuhui。
about.author=Author
about.author.statement=Bilibili: @huanghongxun
about.claim=EULA
about.claim.statement=テキスト全体のリンクをクリックします。
about.community=コミュニティ
about.community.discord=Discord
about.community.discord.statement=チャットに参加しよう！
about.community.kaiheila=KaiHeiLa
about.community.kaiheila.statement=チャットに参加しよう！
about.dependency=Dependencies
about.legal=法的承認
about.thanks_to=Thanks to
about.thanks_to.bangbang93.statement=BMCLAPIダウンロードソースプロバイダー。
about.thanks_to.contributors=問題、プルリクエストなどを介してこのプロジェクトに参加したすべての貢献者。
about.thanks_to.contributors.statement=Hello Minecraftをサポートしてくれたオープンソースコミュニティに感謝します！ランチャー
about.thanks_to.gamerteam.statement=デフォルトの背景画像プロバイダー。
about.thanks_to.glavo.statement=HMCLに多くのテクニカルサポートを提供
about.thanks_to.mcbbs=MCBBS
about.thanks_to.mcbbs.statement=MCBBSダウンロードソースプロバイダー。
about.thanks_to.mcmod=mcmod.cn
about.thanks_to.mcmod.statement=Mod中国語の名前翻訳プロバイダー。
about.thanks_to.noin=mcer.cn
about.thanks_to.noin.statement=マルチプレイヤーサービスプロバイダー。
about.thanks_to.red_lnn.statement=デフォルトの背景画像プロバイダー。
about.thanks_to.users=HMCLユーザーグループのメンバー
about.thanks_to.users.statement=寄付、バグレポートなどに感謝します。
about.thanks_to.yushijinhun.statement=authlib-インジェクターのサポート
about.open_source=オープンソース
about.open_source.statement=GPL v3（https://github.com/huanghongxun/HMCL/）

account=アカウント
account.cape=マント
account.character=キャラクター
account.choose=キャラクターを選択する
account.create=アカウントを追加
account.create.microsoft=Microsoft Login
account.create.yggdrasil=Mojang Login
account.create.offline=Offline
account.create.authlibInjector=サードパーティーアカウントを追加
account.email=メールアドレス
account.failed=エラーコード：%d
account.failed.character_deleted=キャラクターが削除されました。
account.failed.connect_authentication_server=認証サーバーに接続できません。インターネット接続を確認してください。
account.failed.connect_injector_server=認証サーバーに接続できません。ネットワークをチェックして、URLが正しいことを確認してください。
account.failed.injector_download_failure=authlib-injectorのダウンロードに失敗しました。ネットワークを確認して、別のダウンロードソースに切り替えてみてください。
account.failed.invalid_credentials=パスワードが正しくないか、一時的にログインできません。
account.failed.invalid_password=無効なパスワード
account.failed.invalid_token=ログアウトし、パスワードを再入力してログインしてください。
account.failed.migration=アカウントをMicrosoftアカウントに移行する必要があります。すでに移行されている場合は、代わりに移行されたMicrosoftアカウントにログインする必要があります。
account.failed.no_character=このアカウントに文字がありません。
account.failed.server_response_malformed=無効なサーバー応答。認証サーバーでエラーが発生している可能性があります。
account.failed.wrong_account=不一致のアカウントでログインしました。
account.hmcl.hint=「ログイン」をクリックし、開いているページでログインを完了する必要があります。
account.injector.add=認証サーバーを追加します
account.injector.empty=Empty（追加するには右側のプラスボタンをクリックしてください）
account.injector.http=警告：このサーバーはHTTPを使用するため、パスワードはクリアテキストで送信されます。
account.injector.link.register=登録
account.injector.server=Authサーバー
account.injector.server_url=サーバーのURL
account.injector.server_name=サーバー名
account.login=ログイン
account.login.hint=パスワードは保存されません。
account.login.refresh=再ログイン
account.logout=ログアウト
account.register=登録
account.manage=アカウントリスト
account.methods=ログインタイプ
account.methods.authlib_injector=authlib-インジェクター
account.methods.microsoft=Microsoft Account
account.methods.microsoft.birth=誕生日の設定を編集する方法...
account.methods.microsoft.deauthorize=アカウントのバインドを解除
account.methods.microsoft.close_page=Microsoftアカウントの認証が終了しました。後で終了するログイン手順がいくつか残っています。このページを今すぐ閉じることができます。
account.methods.microsoft.error.add_family=まだ18歳ではないため、Minecraftをプレイするには、大人があなたを家族に追加する必要があります。
account.methods.microsoft.error.add_family_probably=すでに18歳であるかどうかにかかわらず、アカウント設定を確認してください。そうでない場合は、アカウントを家族に追加する必要があります。
account.methods.microsoft.error.country_unavailable=XBoxLiveはお住まいの国/地域ではご利用いただけません。
account.methods.microsoft.error.missing_xbox_account=MicrosoftアカウントがXboxアカウントに接続されていません。続行する前に作成してください。
account.methods.microsoft.error.no_character=アカウントにMinecraftJavaプロファイルがありません。 Microsoftアカウントは有効ですが、ゲームを所有していません。
account.methods.microsoft.error.unknown=ログインに失敗しました。Microsoftはエラーコード %d で応答します。
account.methods.microsoft.logging_in=ログイン...
account.methods.microsoft.hint=「ログイン」ボタンをクリックして、新しく開いたブラウザウィンドウでログインプロセスを続行する必要があります。\nMicrosoftアカウントへのログインに使用されたトークンが誤って漏洩した場合は、下の[アカウントのバインドを解除]をクリックして、ログイン認証をキャンセルできます。
account.methods.microsoft.manual=「ログイン」ボタンをクリックした後、新しく開いたブラウザウィンドウで認証を完了する必要があります。ブラウザウィンドウが表示されない場合は、ここをクリックしてURLをコピーし、ブラウザで手動で開くことができます。\nMicrosoftアカウントへのログインに使用されたトークンが誤って漏洩した場合は、下の[アカウントのバインドを解除]をクリックして、ログイン認証をキャンセルできます。
account.methods.microsoft.profile=アカウントプロファイル..
account.methods.microsoft.snapshot=HMCLスナップショットバージョンはMicrosoftログインをサポートしていません。
account.methods.microsoft.waiting_browser=開いているブラウザウィンドウで認証を待機しています...
account.methods.offline=オフライン
account.methods.offline.uuid=UUID
account.methods.offline.uuid.hint=UUIDは、Minecraftのゲームキャラクターの一意の識別子です。 UUIDの生成方法は、ゲームランチャーによって異なります。 UUIDを他のランチャーによって生成されたものに変更すると、オフラインアカウントのバックパック内のゲームブロック/アイテムが残ることが約束されます。このオプションは専門家向けです。何をしているのかわからない限り、このオプションを変更することはお勧めしません。
account.methods.offline.uuid.malformed=Malformed
account.methods.yggdrasil=Mojang
account.methods.yggdrasil.migration=Microsoftアカウントに移行する
account.methods.yggdrasil.migration.how=Microsoftアカウントに移行する方法は？
account.methods.yggdrasil.purchase=Minecraftを購入する
account.missing=アカウントなし
account.missing.add=追加するにはここをクリック
account.not_logged_in=ログインしていません
account.password=パスワード
account.skin=スキン
account.skin.file=スキンイメージファイル
account.skin.model=モデル
account.skin.model.default=Classic (Steve)
account.skin.model.slim=Slim (Alex)
account.skin.type.csl_api=Blessing Skin
account.skin.type.csl_api.location=アドレス
account.skin.type.csl_api.location.hint=CustomSkinAPI
account.skin.type.little_skin=LittleSkin
account.skin.type.little_skin.hint=スキンのWebサイトでキャラクターを作成する必要があります。そして、このオフラインアカウントのスキンは、同じ名前のスキンWebサイトのキャラクターのスキンにバインドされます。
account.skin.type.local_file=ローカルスキン画像ファイル
account.skin.upload=スキンをアップロードする
account.skin.upload.failed=スキンのアップロードに失敗しました
account.skin.invalid_skin=認識されないスキンファイル
account.username=ユーザー名

archive.author=作成者
archive.date=公開日
archive.game_version=ゲームバージョン
archive.name=名前
archive.version=バージョン

Assets.download=アセットのダウンロード
Assets.download_all=アセットの整合性チェック
Assets.index.malformed=アセットインデックスの形式が正しくありません。バージョン設定の[ゲームアセットファイルの更新]で再試行できます。

button.cancel=キャンセル
button.change_source=ダウンロードソースの変更
button.clear=クリア
button.delete=削除
button.edit=編集
button.install=インストール
button.export=エクスポート
button.no=いいえ
button.ok=OK
button.refresh=更新
button.remove=削除
button.remove.confirm=削除してもよろしいですか？この操作をロールバックすることはできません！
button.save=保存
button.save_as=名前を付けて保存
button.select_all=すべて選択
button.yes=はい

color.recent=推奨
color.custom=カスタムカラー

crack.NoClassDefFound=「HelloMinecraft！Launcher」ソフトウェアが破損していないことを確認してください。
crack.user_fault=OSまたはJava環境が正しくインストールされていない可能性があり、クラッシュする可能性があります。Javaランタイム環境またはコンピュータを確認してください。

curse.category.0=すべて

# https://addons-ecs.forgesvc.net/api/v2/category/section/4471
curse.category.4474=Sci-Fi
curse.category.4481=小さい/軽い
curse.category.4483=戦闘
curse.category.4477=ミニゲーム
curse.category.4478=クエスト
curse.category.4484=マルチプレイヤー
curse.category.4476=探索
curse.category.4736=Skyblock
curse.category.4475=アドベンチャーとRPG
curse.category.4487=FTB
curse.category.4480=マップベース
curse.category.4479=ハードコア
curse.category.4482=特大
curse.category.4472=Tech
curse.category.4473=魔法

# https://addons-ecs.forgesvc.net/api/v2/category/section/6
curse.category.5129=Vanilla+
curse.category.5189=Utility & QOL
curse.category.5190=QoL
curse.category.5191=Utility & QoL
curse.category.5192=FancyMenu
curse.category.423=地図と情報
curse.category.426=Addons
curse.category.434=武器、道具、武器
curse.category.409=構造
curse.category.4485=ブラッドマジック
curse.category.420=ストレージ
curse.category.429=インダストリアルクラフト
curse.category.419=魔法
curse.category.412=テクノロジー
curse.category.4557=レッドストーン
curse.category.428=Tinkerの構成
curse.category.414=プレイヤートランスポート
curse.category.4486=ラッキーブロック
curse.category.432=Buildcraft
curse.category.418=遺伝学
curse.category.4671=Twitch統合
curse.category.408=鉱石と資源
curse.category.4773=CraftTweaker
curse.category.430=Thaumcraft
curse.category.422=アドベンチャーとRPG
curse.category.413=処理中
curse.category.417=エネルギー
curse.category.415=エネルギー、流体、およびアイテムの輸送
curse.category.433=林業
curse.category.425=その他
curse.category.4545=Applied Energistics 2
curse.category.416=農業
curse.category.421=APIとライブラリ
curse.category.4780=ファブリック
curse.category.424=Cosmetic
curse.category.406=世界の世代
curse.category.435=サーバーユーティリティ
curse.category.411=モブ
curse.category.407=バイオーム
curse.category.427=熱膨張
curse.category.410=ディメンション
curse.category.436=食品
curse.category.4558=レッドストーン
curse.category.4843=自動化
curse.category.4906=MCreator

# https://addons-ecs.forgesvc.net/api/v2/category/section/6
curse.category.5193=データパッケージ
curse.category.399=スチームパンク
curse.category.396=128x
curse.category.398=512x以上
curse.category.397=256x
curse.category.405=その他
curse.category.395=64x
curse.category.400=フォトリアリスティック
curse.category.393=16x
curse.category.403=従来型
curse.category.394=32x
curse.category.404=アニメーション
curse.category.4465=Modサポート
curse.category.402=中世
curse.category.401=モダン

# https://addons-ecs.forgesvc.net/api/v2/category/section/17
curse.category.4464=変更された世界
curse.category.250=ゲームマップ
curse.category.249=作成
curse.category.251=パルクール
curse.category.253=サバイバル
curse.category.248=アドベンチャー
curse.category.252=パズル

# https://addons-ecs.forgesvc.net/api/v2/category/section/4546
curse.category.4551=ハードコアクエストモード
curse.category.4548=ラッキーブロック
curse.category.4556=進行
curse.category.4752=ガジェットの構築
curse.category.4553=CraftTweaker
curse.category.4554=レシピ
curse.category.4549=ガイドブック
curse.category.4547=構成
curse.category.4550=クエスト
curse.category.4555=World Gen
curse.category.4552=スクリプト

curse.sort.author=Author
curse.sort.date_created=作成日
curse.sort.last_updated=最終更新
curse.sort.name=名前
curse.sort.popularity=人気
curse.sort.total_downloads=合計ダウンロード数

download=ダウンロード
download.code.404=リモートサーバーにファイルが見つかりません：%s
download.content=ゲームコンテンツ
download.curseforge.customization=光と影、およびゲームのカスタマイズ
download.existing=ファイルは既に存在するため、保存できません。 「名前を付けて保存」を選択して、ファイルを別の場所に保存できます。
download.external_link=ダウンロードサイトを開く
download.failed=%1$s のダウンロードに失敗しました、応答コード：%2$d
download.failed.empty=候補者なし。戻るにはここをクリックしてください。
download.failed.refresh=バージョンリストをダウンロードできません。ここをクリックして再試行してください。
download.game=ゲームのダウンロード
download.provider.mcbbs=MCBBS（https://www.mcbbs.net/）
download.provider.bmclapi=BMCLAPI（ミラーソース）
download.provider.mojang=Mojang（OptiFineはBMCLAPIにより提供されます） 推奨
download.provider.official=公式ソースからロード
download.provider.balanced=mcbbsのソースからロード
download.provider.mirror=ミラーソースからロード
download.javafx=必要なランタイムコンポーネントのダウンロード
download.javafx.notes=ネットワークを介したHMCLに必要なコンポーネントのダウンロード。\n [ダウンロードソースの変更]ボタンをクリックして詳細を表示し、ダウンロードソースを選択するか、[キャンセル]ボタンをクリックして停止して終了します。\n注：ダウンロード速度が遅すぎます。ダウンロードソースを変更してみてください。
download.javafx.component=ダウンロード中のモジュール %s
download.javafx.prepare=ダウンロードする準備ができました

exception.access_denied=ファイル %s にアクセスできないので、HMCL がファイルにアクセスできないか、ファイルが他のプログラムによって開かれています。\n\
  例えば、管理者でないユーザーは、他のアカウントの個人フォルダーにあるファイルにアクセスできない場合があります。\n\
  Windowsユーザーの場合、リソースモニターでプログラムがファイルを占有しているかどうかを確認し、もしそうなら、このファイルを占有している関連プログラムを閉じるか、コンピュータを再起動して、もう一度試してみることも可能です。
exception.artifact_malformed=ダウンロードしたファイルがチェックサムを通過していない。
exception.ssl_handshake=現在のJava仮想マシンに該当するSSL証明書がないため、SSL接続を確立できませんでした。 別のJava仮想マシンでHMCLを起動して、もう一度試してみてください。

extension.bat=WindowsBatファイル
extension.mod=Modファイル
extension.png=画像ファイル
extension.ps1=PowerShellスクリプト
extension.sh=Bashスクリプト

fatal.javafx.incompatible=アプリケーションは11未満の現在のJava環境でJavaFXにパッチを適用できません。\nこのアプリは、JDK11以降またはJavaFXがバンドルされたJDKを使用して実行してください。
fatal.javafx.missing=JavaFXがありません。\nJava11以降を使用している場合は、Oracle JRE 8にダウングレードするか、BellSoft Liberica FullJREをインストールしてください。\n他のOpenJDKビルドを使用している場合は、OpenJFXが含まれていることを確認してください。
fatal.missing_dst_root_ca_x3=現在のJavaプラットフォームにDSTルートCAX3証明書がありません。\n引き続きHelloMinecraftを使用できます。ランチャーですが、一部のサイト（Let's Encryptによって発行された証明書を使用するサイトなど）に接続できず、ランチャーが正しく機能しない可能性があります。\n問題を解決するには、Javaランタイムを8u101以降に更新してください。
fatal.config_loading_failure=構成にアクセスできません。\nHelloMinecraftを確認してください。 Launcherには、「%s」とその中のファイルへの読み取りおよび書き込みアクセス権があります。
fatal.migration_requires_manual_reboot=更新が完了しました。 Hello Minecraftを再開してください！ランチャー。
fatal.apply_update_failure=ごめんなさい、Hello Minecraft! Launcher 何か問題が発生したため、ランチャーは更新を完了できませんでした。\nただし、Hello Minecraftをダウンロードすることで、手動で更新を終了できます。 %s からのランチャー。\nこの問題を報告することを検討してください。
fatal.samba=If you are trying to run HMCL in a shared folder by Samba, HMCL may not working, please try updating your Java or running HMCL in a local folder.
fatal.illegal_char=ユーザーフォルダーのパスに不正な文字'='が含まれています。hmclは動作しますが、一部の機能が正しく動作しません。 \nログインアカウントやオフラインログインではスキンの変更ができなくなり、多人数参加型ゲームをプレイする際のセキュリティリスクが高くなる可能性があります。

feedback=フィードバック
Feedback.add=フィードバックを追加
Feedback.add.hint.search_before_add=新しいフィードバックを追加する前に、キーワードを検索して、報告する内容がすでに報告されているかどうかを確認する必要があります。持っている場合は、それを賛成して優先順位を上げることができます
Feedback.add.hint.title=フィードバックのタイトルは、ニーズを簡潔に要約できる必要があります。 「問題がある」、「アイデアがある」、「ゲームが開かない」など、一般的な問題を一目で確認できないタイトルは使用できません。
Feedback.add.hint.content=フィードバックコンテンツは、ニーズを完全かつ簡潔に表現する必要があります。問題が発生した場合は、ランチャーを開いた後にクリックされたボタンや、操作が実行された後にトリガーされる問題など、繰り返しパスを詳細に説明する必要があります。新しい機能を追加する場合は、プレーヤーがその機能を必要とする理由、その機能で解決できる問題、およびその機能の実装方法について詳しく説明する必要があります。
Feedback.add.login=フィードバックの許可を得るには、HMCLアカウントにログイン/登録する必要があります。
Feedback.add.permission=新しいフィードバックを追加するには、フィードバック権限を取得する必要があります。
feedback.author=作成者
feedback.content=コンテンツ
Feedback.empty=条件を満たすアイテムはありません。
Feedback.failed=ロードに失敗しました
Feedback.failed.permission=フィードバックを送信する権限を持つアカウントにログインしている場合にのみ、キーワードで検索できます。
Feedback.failed.too_frequently=頻繁すぎる。あとでもう一度試してみてください。
Feedback.like=Like
Feedback.login=HMCLアカウントにログインします
feedback.response=応答
Feedback.response.empty=応答なし
feedback.state.accepted=承認済み
Feedback.state.open=保留中
Feedback.state.rejected=拒否されました
feedback.title=タイトル
feedback.type=タイプ
Feedback.type.bug=バグレポート
Feedback.type.feature=機能リクエスト
Feedback.unlike=Unlike
Feedback.version=ランチャーバージョン

file=ファイル

folder.config=Config
folder.game=ゲームディレクトリ
folder.mod=Mod
folder.resourcepacks=リソースパック
folder.saves=マップ
folder.screenshots=スクリーンショット

game=ゲーム
game.crash.feedback=問題は非常に一般的ですが、理由がわかりませんでしたか？フィードバックページでフィードバックをお寄せください。
game.crash.info=ゲームステータス
game.crash.reason=クラッシュアナライザー
game.crash.reason.analyzing=分析中..
game.crash.reason.block=ブロックが原因でゲームを実行できません。\nMCEditでこのブロックを削除するか、関連するModを直接削除できます。\nブロックタイプ：%1$s \nブロックの場所：%2$s
game.crash.reason.bootstrap_failed=mod %1$s がクラッシュしたため、ゲームを実行できません。\n削除または更新を試みることができます。
game.crash.reason.config=modが構成ファイルを解析できないため、ゲームを実行できません。\nMod %1$s は構成ファイル %2$s を解析できません。
game.crash.reason.debug_crash=クラッシュが手動でトリガーされるため、ゲームを実行できません。\n実際、ゲームは無実であり、すべてあなたの責任です。
game.crash.reason.duplicated_mod=Mod %1$s が重複してインストールされているため、現在のゲームを継続して実行できません。\n%2$s\n各Modは1つしかインストールできませんので、余分なModを削除して再度お試しください。
game.crash.reason.entity=エンティティが原因でゲームを実行できません。\nMCEditでこのエンティティを削除するか、関連するModを直接削除できます。\nエンティティタイプ：%1$s \nエンティティの場所：%2$s
game.crash.reason.fabric_version_0_12=Fabric 0.12以降は、現在インストールされているmodと互換性がありません。ファブリックを0.11.7にダウングレードする必要があります。
game.crash.reason.fabric_warnings=Fabricはいくつかの警告を出します：\n%1$s
game.crash.reason.file_already_exists=ファイル %1$s が既に存在するので、現在のゲームは続行できません。 \このファイルを削除してもよいと思われる場合は、このファイルをバックアップして、ゲームを再起動してから削除してみてください。
game.crash.reason.file_changed=ファイルのチェックサムに失敗したため、現在のゲームを続行できません。 \nMinecraft.jar ファイルを手動で変更した場合、変更をロールバックするか、ゲームを再度ダウンロードする必要があります。
game.crash.reason.gl_operation_failure=一部のモッド、シェーダーパック、テクスチャパックが原因でゲームがクラッシュしました。\n使用しているモッド/シェーダーパック/テクスチャパックを無効にして、再試行してください。
game.crash.reason.graphics_driver=現在、お使いのグラフィックカードのドライバに問題があるため、ゲームがクラッシュしています。\n\
  ゲームを起動する前に、グラフィックカードのドライバーを最新バージョンにアップグレードしてみてください。\n\
  ディスクリートグラフィックカードを搭載している場合、統合型/コアグラフィックカードを使用してゲームが起動するかどうかを確認する必要があります。 その場合、ディスクリートグラフィックカードを使用したゲームでHMCLを起動してみてください。 それでも問題がある場合は、新しいグラフィックカードや新しいコンピュータの購入を検討する必要があるかもしれません。 \n\
  コアグラフィックカードが必要な場合は、お使いのパソコンのCPUがIntel(R) Core(TM) 3000シリーズ以上であることをご確認ください。 その場合、Minecraft 1.16.5以前の場合は、ゲームに使用しているJavaバージョンを1.8.0_51以下にダウングレードするか、ディスクリートグラフィックカードを交換するか、または、新しい コンピュータを使用します。 \n\
  詳しくは、<a href="https://hmcl.huangyuhui.net/help/game/graphics-card">こちら</a>をクリックしてご覧ください。
game.crash.reason.illegal_access_error=一部のmodが原因でゲームがクラッシュしました。\n認識している場合：%1$s、modを更新または削除して、再試行してください。
game.crash.reason.jdk_9=Javaのバージョンが高すぎるため、ゲームを実行できません。\nJava 8をダウンロードしてインストールし、ゲーム設定で新しくインストールしたJavaを選択する必要があります。
game.crash.reason.jvm_32bit=メモリ割り当てが32ビットJavaVMの制限を超えたため、ゲームがクラッシュしました。\nOSが64ビットの場合は、64ビットJavaをインストールして使用してください。 OSが32ビットの場合は、64ビットOSを再インストールするか、新しいコンピュータを変更できます。\nまたは、自動メモリ割り当てを無効にして、最大メモリサイズを1024MB以下に設定できます。
game.crash.reason.loading_crashed_forge=mod %1$s（%2$s）がクラッシュしたため、ゲームがクラッシュしました。\n削除または更新を試みることができます。
game.crash.reason.loading_crashed_fabric=mod %1$s がクラッシュしたため、ゲームがクラッシュしました。\n削除または更新を試みることができます。
game.crash.reason.memory_exceeded=JVMが割り当てるのに十分なメモリがないため、ゲームがクラッシュしました。\nこの問題は、ページサイズが小さすぎることが原因です。\nゲーム設定で自動メモリ割り当てをオフにし、メモリ割り当てを次のように調整する必要があります。システムが処理できる値。\nシステムのページサイズを十分な大きさに調整することもできます。
game.crash.reason.mod=modが原因でゲームがクラッシュしました：%1$s。\nmodを更新または削除して、再試行できます。
game.crash.reason.mod_resolution=modの解決に失敗したため、ゲームがクラッシュしました。\nFabricは次の情報を提供します：\n%s
game.crash.reason.mod_resolution_collection=改造前のバージョンと一致しないため、現在のゲームを続行できない。\n%1$s Mod: %2$s が必要です。をクリックすると実行を継続します。\nつまり、フロントエンドをアップデートするか、ダウングレードする必要があるのです。 ダウンロードページからMODをダウンロードするか、ウェブから %3$s をダウンロードすることができます。
game.crash.reason.mod_resolution_conflict=modが競合しているため、ゲームがクラッシュしました。\n%1$s が %2$s と競合しています。
game.crash.reason.mod_resolution_missing=Modプレフィックスがないため、現在のゲームを続けることができません。 \続行するにはMod: %2$s が必要です。 \これはMODがインストールされていないか、そのMODのバージョンが足りないことを意味します。 ダウンロードページからMODをダウンロードするか、ウェブから %3$s をダウンロードすることができます。
game.crash.reason.mod_resolution_missing_minecraft=modが現在のMinecraftバージョンと互換性がないため、ゲームがクラッシュしました。\n%1$s にはMinecraftバージョン %2$s が必要です。\nインストールされているバージョンのmodを保持する場合は、変更する必要があります。ゲームバージョン。\n現在のゲームバージョンを引き続き使用する場合は、適切なmodを再インストールする必要があります。
game.crash.reason.mod_resolution_mod_version=%1$s（バージョン：%2$s）
game.crash.reason.mod_resolution_mod_version.any=%1$s（任意のバージョン）
game.crash.reason.no_class_def_found_error=コードが不完全なためゲームを実行できません。\nゲームにmodがないか、一部のmodファイルが不完全であるか、一部のmodが現在のゲームと互換性がない可能性があります。\nゲームを再インストールする必要がある場合があります。およびmod、またはヘルプを要求します。\n%1$s がありません
game.crash.reason.no_such_method_error=コードが不完全なためゲームを実行できません。\nゲームにmodがないか、一部のmodファイルが不完全であるか、一部のmodが現在のゲームと互換性がない可能性があります。\nゲームを再インストールする必要がある場合があります。と改造、または助けを求める。
game.crash.reason.opengl_not_supported=グラフィックスドライバに問題があるため、ゲームを実行できません。\nOpenGLがサポートされていないため、リモートデスクトップモードですか、それともストリーミングモードですか。はいの場合は、元のコンピューターを使用してゲームを開始してください。\nまたは、グラフィックスドライバーを最新バージョンに更新して、ゲームを再起動してください。コンピューターに個別のグラフィックがある場合は、ゲームが統合/コアグラフィックを使用しているかどうかを確認する必要があります。その場合は、ディスクリートグラフィックカードを使用してHMCLとゲームを実行してみてください。それでもこれらの問題が発生する場合は、新しいグラフィックカードまたは新しいコンピュータの入手を検討してください。
game.crash.reason.openj9=ゲームはOpenJ9仮想マシンでは実行できません。ゲーム設定でHotspotJava仮想マシンに切り替えて、ゲームを再起動してください。そうでない場合は、オンラインでダウンロードできます。
game.crash.reason.out_of_memory=メモリ不足のためゲームを実行できません。\nこれは、メモリ割り当てが少なすぎるか、modが多すぎることが原因である可能性があります。\nゲーム設定でゲームメモリ割り当てを増やして、ゲームを実行できるようにすることができます。より大きなメモリ。\nそれでもこれらの問題が発生する場合は、より良いコンピュータを変更する必要があるかもしれません。
game.crash.reason.resolution_too_high=解像度が高すぎるリソースパックを使用しているため、ゲームを実行できません\n解像度の低いリソースパックを使用するか、メモリの大きいグラフィックカードを購入する必要があります。
game.crash.reason.stacktrace=不明。 [ログ]ボタンをクリックすると詳細を確認できます。\nModIDを表すキーワードがいくつかあります。オンラインで検索して理由を見つけることができます。\n%s
game.crash.reason.too_old_java=Java仮想マシンのバージョンが低すぎるため、ゲームを実行できません。\nゲーム設定でJava仮想マシンの新しいバージョン（%1$s）に切り替えて、ゲームを再起動する必要があります。そうでない場合は、オンラインでダウンロードできます。
game.crash.reason.unknown=不明。 「ログ」ボタンをクリックすると詳細を確認できます。
game.crash.reason.unsatisfied_link_error=必要なネイティブライブラリがないため、ゲームを実行できません。\n不足しているネイティブライブラリ：%1$s。\nゲーム設定でネイティブライブラリパスオプションを変更した場合は、元に戻すことをお勧めします。標準モードに切り替えます。\nすでに標準モードになっている場合は、不足しているネイティブライブラリがmodまたはゲームに属しているかどうかを確認してください。 HMCLが原因であることが確実な場合は、フィードバックをお送りください。\nネイティブライブラリパスを本当にカスタマイズする必要がある場合は、ゲームに必要なすべてのネイティブライブラリをディレクトリに配置する必要があります。
game.crash.title=ゲームがクラッシュしました
game.directory=ゲームディレクトリ
game.version=ゲームバージョン

help=ヘルプ
help.doc=ドキュメント
help.detail=データパック、modpackなどのメーカー向け。

input.email=ユーザー名はメールである必要があります。
input.number=数値である必要があります。
input.not_empty=必須フィールド
input.url=有効なURLである必要があります。

install=新規作成
install.change_version=バージョンの変更
install.change_version.confirm=%s をバージョン %s から %s に更新してもよろしいですか？
install.failed=バージョンのインストールに失敗しました
install.failed.downloading=一部のファイルが正常にダウンロードされなかったため、インストールに失敗しました
install.failed.downloading.detail=ファイルのダウンロードに失敗しました：%s
install.failed.downloading.timeout=ファイルのダウンロード中にタイムアウトしました：%s
install.failed.install_online=提供されたインストーラーファイルを認識できません。 modをインストールする場合は、「Mods」ページに移動します。
install.failed.malformed=少し前にダウンロードしたファイルの形式が正しくありません。この問題を解決するには、他のダウンロードプロバイダーに切り替えることができます。
install.failed.optifine_conflict=Fabric、OptiFine、ForgeがMinecraft1.13に同時にインストールされます
install.failed.optifine_forge_1.17=Minecraft 1.17.1の場合、OptiFine H1 Pre2以降のバージョンのみがForgeと互換性があり、スナップショットバージョンでインストールできます。
install.failed.version_mismatch=ライブラリにはゲームバージョン %s が必要ですが、実際のバージョンは %s です。
install.installer.change_version=%s 、このバージョンは現在のゲームバージョンと互換性がありません。別のものを選択するには、ここをクリックしてください。
install.installer.choose=%s バージョンを選択してください
install.installer.depend=%s に依存
install.installer.fabric=Fabric
install.installer.fabric-api=Fabric API
install.installer.fabric-api.warning=警告：Fabric APIはmodであり、新しいゲームのmodディレクトリにインストールされます。新しいゲームの実行ディレクトリを変更しないでください。変更すると、FabricAPIのインストールが失われます。その設定を変更したい場合は、FabricAPIを再インストールする必要があります。
install.installer.forge=Forge
install.installer.game=Minecraft
install.installer.incompatible=%s と互換性がありません
install.installer.install=インストール %s
install.installer.install_offline=ファイルからのインストール/更新
install.installer.install_offline.extension=Forge / OptiFineインストーラー
install.installer.install_offline.tooltip=Forge / OptiFineインストールファイルのインポートをサポートします
install.installer.install_online=オンラインでインストール
install.installer.install_online.tooltip=Fabric、Forge、OptiFine、LiteLoaderのインストールをサポートします。
install.installer.liteloader=LiteLoader
install.installer.not_installed=インストールされていません
install.installer.optifine=OptiFine
install.installer.version=%s
install.modpack=modpackを導入
install.new_game=新規作成
install.new_game.already_exists=このバージョンはすでに存在します。
install.new_game.current_game_version=現在のゲームバージョン
install.new_game.malformed=無効な名前
install.select=操作を選択します
install.success=正常にインストールされました

lang=日本語
lang.default=システム言語を使用する

launch.advice.java.auto=現在選択されているJavaVMは、ゲームの要件を満たしていません。適切なJavaVMを選択することを許可しますか？または、ゲーム設定で適切なJavaVMを選択することもできます。
launch.advice.java.modded_java_7=Minecraft 1.7.2以前では、Java7以前のバージョンが必要です。
launch.advice.corrected=JVMの選択はすでに修正されています。選択したJavaバージョンを維持したい場合は、ゲーム設定でJavaVMチェックを無効にすることができます。
launch.advice.uncorrected=ゲームを正常に開始できることが確実な場合は、ゲーム設定でJavaVMチェックを無効にすることができます。
launch.advice.different_platform=OSは64ビットですが、Javaは32ビットです。 64ビットJavaをお勧めします。
launch.advice.forge2760_liteloader=Forge 2760以降はLiteLoaderと互換性がないため、Forgeを2773以降にアップグレードすることを検討してください。打ち上げを続けましょうか。
launch.advice.forge28_2_2_optifine=Forge28.2.2以降のバージョンはOptiFineと互換性がありません。 Forgeを28.2.1以前のバージョンにダウングレードすることを検討してください。打ち上げを続けましょうか。
launch.advice.java8_1_13=Minecraft 1.13以降は、Java8以降でのみ実行できます。
launch.advice.java8_51_1_13=Minecraft 1.13は、1.8.0_51より前のJava8でクラッシュする可能性があります。最新バージョンのJava8をインストールしてください。
launch.advice.java9=Java9以降のバージョンのJavaでMinecraft1.12以前を起動することはできません。
ゲームを高速化するには、launch.advice.newer_java=Java8をお勧めします。多くのMinecraft1.12以降、およびほとんどのModには、Java8が必要です。
launch.advice.not_enough_space=割り当てたメモリが多すぎます。物理メモリサイズが%dMBであるため、ゲームがクラッシュする可能性があります。打ち上げを続けましょうか。
launch.advice.require_newer_java_version=Minecraft %1$s にはJava %2$s 以降が必要です。今すぐダウンロードしますか？
launch.advice.too_large_memory_for_32bit=32ビットJavaランタイム環境が原因で、割り当てたメモリが多すぎるため、ゲームがクラッシュする可能性があります。 32ビットシステムの最大メモリ容量は1024MBです。打ち上げを続けましょうか。
launch.advice.vanilla_linux_java_8=Linux x86-64の場合、Minecraft1.12.2以下はJava8でのみ実行できます。\nJava9以降のバージョンでは、liblwjgl.soなどの32ビットネイティブライブラリをロードできません。
launch.advice.vanilla_x86=Minecraftは現在、x86およびx86-64以外のアーキテクチャの公式サポートを提供していません。\nプラットフォームの対応するネイティブライブラリをダウンロードして、その配置パスを指定してみてください。
launch.advice.vanilla_x86.translation=Minecraftは現在、x86およびx86-64以外のアーキテクチャの公式サポートを提供していません。\nJava for x86-64を使用して、トランスレータを介してminecraftを実行するか、プラットフォームの対応するネイティブライブラリをダウンロードして指定してくださいその配置パス。
launch.failed=起動できません
launch.failed.cannot_create_jvm=Java仮想マシンを作成できませんでした。 Java引数は問題を引き起こす可能性があります。 JVM引数なしで再起動してください。
launch.failed.creating_process=プロセスの作成に失敗しました。 Javaパスを確認してください。
launch.failed.command_too_long=コマンドの長さが制限を超えているため、batスクリプトを作成できません。 PowerShellスクリプトとしてエクスポートしてください。
launch.failed.decompressing_natives=ネイティブライブラリを解凍できません。
launch.failed.download_library=ライブラリ %s をダウンロードできません。
launch.failed.executable_permission=起動スクリプトにアクセス許可を追加できません。
launch.failed.execution_policy=実行ポリシーを設定します
launch.failed.execution_policy.failed_to_set=実行ポリシーの設定に失敗しました
launch.failed.execution_policy.hint=現在の実行ポリシーにより、PowerShellスクリプトの実行が禁止されています。\n現在のユーザーがPowerShellスクリプトを実行できるようにするには、[OK]をクリックするか、現状を維持するには[キャンセル]をクリックします。
launch.failed.exited_abnormally=ゲームが異常終了しました。ログを確認するか、誰かに助けを求めてください。
launch.failed.no_accepted_java=現在のゲームに適したJavaインストールが見つかりません。適切なJavaVMがインストールされていると思われる場合は、ゲーム設定で手動で選択できます。
launch.state.dependencies=依存関係
launch.state.done=完了
launch.state.java=Javaバージョンの検出
launch.state.logging_in=ログイン
launch.state.modpack=modpackを読み込んでいます
launch.state.waiting_launching=ゲームの起動
launch.wrong_javadir=無効なJavaディレクトリ、デフォルトのJavaパスが適用されます。

launcher=ランチャー
launcher.agreement=EULA
launcher.agreement.accept=同意します
launcher.agreement.decline=同意しません
launcher.agreement.hint=このソフトウェアを使用するには、EULAに同意する必要があります。
launcher.background=背景画像
launcher.background.classic=クラシック
launcher.background.choose=背景画像ファイルを選択してください
launcher.background.default=標準(ランチャーと同じディレクトリにある background.png/jpg と bg フォルダから自動的に画像を取得します。）
launcher.background.network=ネットワーク
launcher.background.translucent=半透明
launcher.cache_directory=キャッシュ用のディレクトリ
launcher.cache_directory.clean=クリアランス
launcher.cache_directory.choose=キャッシュするディレクトリを選択します
launcher.cache_directory.default=標準(%AppData%/.minecraft または ~/.minecraft)
launcher.cache_directory.disabled=無効(常にゲームパスを使用する)
launcher.cache_directory.invalid=無効なディレクトリ。デフォルト設定の復元。
launcher.contact=お問い合わせ
launcher.crash=Hello Minecraft！ランチャーがクラッシュしました！次のコンテンツをコピーして、MCBBS、Baidu Tieba、GitHub、またはMinecraftForumを介してフィードバックを送信してください。
launcher.crash_out_dated=Hello Minecraft！ランチャーがクラッシュしました！ランチャーが古くなっています。ランチャーを更新してください！
launcher.update_java=Javaを更新してください。

login.empty_username=ユーザー名を設定していません！
login.enter_password=パスワードを入力してください。

logwindow.show_lines=行を表示
logwindow.terminate_game=ゲームを終了する
logwindow.title=ログ
logwindow.autoscroll=Autoscroll
logwindow.export_game_crash_logs=ゲームのクラッシュ情報をエクスポートする

main_page=ホーム

message.cancelled=操作がキャンセルされました
message.confirm=確認
message.copied=クリップボードにコピーされました
message.default=Default
message.doing=お待ちください
message.downloading=ダウンロード中...
message.error=エラー
message.failed=操作に失敗しました
message.info=Info
message.success=ジョブは正常に完了しました
message.unknown=不明
message.warning=警告

modpack=Modpack
modpack.choose=modpackを選択(zip)。
modpack.choose.local=ローカルからmodpackファイルをインポート。
modpack.choose.local.detail=modpackファイルをこのページにドラッグしてインストールできます
modpack.choose.remote=インターネットからmodpackをインポート。
modpack.choose.remote.detail=リモートmodpackファイルへの直接ダウンロードリンクが必要です
modpack.choose.remote.tooltip=リモートmodpackファイルへの直接ダウンロードリンク
modpack.desc=注意事項と変更ログを含めてmodpackを説明してください。マークダウンとオンライン写真がサポートされています。
modpack.description=説明
modpack.download=Modpackをダウンロード
modpack.enter_name=modpackの名前を入力。
modpack.export=Modpackをエクスポート
modpack.export.as=Export Modpack As...
modpack.file_api=Modpackダウンロードリンクプレフィックス
modpack.files.blueprints=BuildCraftブループリント
modpack.files.config=Modの構成
modpack.files.dumps=NEIデバッグ出力
modpack.files.hmclversion_cfg=ランチャー構成ファイル
modpack.files.liteconfig=Mod構成ファイル
modpack.files.mods=Mod
modpack.files.mods.voxelmods=VoxelMods（VoxelMapを含む）オプション
modpack.files.options_txt=ゲームオプション
modpack.files.optionsshaders_txt=シェーダーオプション
modpack.files.resourcepacks=リソース/テクスチャパック
modpack.files.saves=保存されたマップ
modpack.files.scripts=MineTweaker構成
modpack.files.servers_dat=サーバーリスト
modpack.install=%s modpackをインストールします
modpack.installing=modpackのインストール
modpack.introduction=Curse、MultiMC、HMCLmodpackがサポートされています。
modpack.invalid=無効なmodpackファイル。
modpack.mismatched_type=不適切なmodpackタイプ、現在のゲームは %s modpackですが、更新ファイルは %s modpackです。
modpack.name=Modpack名
modpack.not_a_valid_name=無効なmodpack名
modpack.origin=Origin
modpack.origin.url=公式ウェブサイト
modpack.origin.mcbbs=MCBBS
modpack.origin.mcbbs.prompt=スレッドID
modpack.scan=このmodpackをスキャンしています
modpack.task.install=Modpackのインポート
modpack.task.install.error=このmodpackファイルは認識できません。 CurseおよびMultiMCmodpackのみがサポートされています。
modpack.task.install.will=modpackをインストールします：
modpack.type.curse=Curse
modpack.type.curse.completion=Cursemodpackに関連するファイルをインストールします
modpack.type.curse.tolerable_error=このmodpackのすべてのファイルのダウンロードを完了できません。対応するゲームバージョンを開始するときに、ダウンロードを再試行できます。ネットワークの問題により、数回再試行する場合があります。
modpack.type.curse.error=このmodpackをインストールできません。再試行してください。
modpack.type.curse.not_found=必要なリソースの一部が欠落しているため、ダウンロードできませんでした。最新バージョンまたは他のmodpackを検討してください。
modpack.type.manual.warning=このmodpackをインポートする代わりに、おそらくこのmodpackファイルを直接解凍する必要があります。そして、バンドルされたランチャーを使用してゲームを起動します。このmodpackは、ランチャーによってエクスポートされるのではなく、.minecraftディレクトリを圧縮することによって手動で作成されます。 HMCLはこのmodpackのインポートを試みることができます、続行しますか？
modpack.type.mcbbs=MCBBS標準
modpack.type.mcbbs.export=Hello Minecraftでインポートできます！ランチャーとMultiMC
modpack.type.multimc=MultiMC
modpack.type.multimc.export=Hello Minecraftでインポートできます！ランチャーとMultiMC
modpack.type.server=サーバー自動更新Modpack
modpack.type.server.export=サーバーマネージャーがゲームクライアントをリモートで更新できるようにする
modpack.type.server.malformed=不正なサーバーのmodpackマニフェスト
modpack.unsupported=サポートされていないmodpack、HMCL、MultiMC、およびCursemodpackのみがサポートされています。
modpack.update=ゲームアップデート
modpack.wizard=modpackウィザードのエクスポート
modpack.wizard.step.1=基本オプション
modpack.wizard.step.1.title=modpackの基本オプションを設定します。
modpack.wizard.step.2=ファイルを選択します
modpack.wizard.step.2.title=modpackにファイルを追加します。
modpack.wizard.step.3=Modpackタイプ
modpack.wizard.step.3.title=modpackの形式を選択します。
modpack.wizard.step.initialization.exported_version=エクスポートされたゲームバージョン
modpack.wizard.step.initialization.force_update=可能であればmodpackを強制的に更新します
modpack.wizard.step.initialization.include_launcher=ランチャーを含める
modpack.wizard.step.initialization.save=エクスポート先...
modpack.wizard.step.initialization.warning=modpackを作成する前に、ゲームが正常に起動できること、および\nMinecraftがリリースバージョンであることを確認する必要があります。\n再配布できないmodを追加しないでください。
modpack.wizard.step.initialization.server=サーバーの自動更新modpackの詳細については、ここをクリックしてください

modrinth.category.adventure=Adventure
modrinth.category.cursed=Cursed
modrinth.category.decoration=装飾
modrinth.category.equipment=機器
modrinth.category.fabric=Fabric
modrinth.category.food=Food
modrinth.category.library=Library
modrinth.category.magic=Magic
modrinth.category.misc=Misc
modrinth.category.storage=ストレージ
modrinth.category.technology=テクノロジー
modrinth.category.utility=ユーティリティ
modrinth.category.worldgen=Worldgen

mods=Mods
mods.add=modを追加
mods.add.failed=mods %s の追加に失敗しました。
mods.add.success=mods %s が正常に追加されました。
mods.category=Category
mods.check_updates=更新を確認
mods.check_updates.current_version=Current
mods.check_updates.failed=一部のファイルのダウンロードに失敗しました
mods.check_updates.file=ファイル
mods.check_updates.source=Source
mods.check_updates.target_version=Target
mods.check_updates.update=更新
mods.choose_mod=modを選択してください
mods.curseforge=CurseForge
mods.dependencies=Dependencies
mods.disable=無効にする
mods.download=Modのダウンロード
mods.download.title=Modダウンロード- %1s
mods.enable=有効にする
mods.manage=Mods
mods.mcbbs=MCBBS
mods.mcmod=MCMOD
mods.mcmod.page=MCMOD
mods.mcmod.search=MCMODで検索
mods.modrinth=Modrinth
mods.name=Name
mods.not_modded=最初にmodloaderをインストールする必要があります（Fabric、Forge、またはLiteLoader）
mods.restore=Restore
mods.url=公式ページ

multiplayer=マルチプレイ
multiplayer.agreement.prompt=マルチプレイヤーサービスの使用を開始する前に、まずEULAに同意する必要があります。
multiplayer.download=マルチプレイヤーの依存関係をダウンロードする
multiplayer.download.failed=マルチプレイヤーの初期化に失敗しました。一部のファイルはダウンロードできません
multiplayer.download.success=依存関係の初期化に成功しました
multiplayer.download.unsupported=現在のオペレーティングシステムまたはアーキテクチャはサポートされていません。
multiplayer.exit.after_ready=マルチプレイヤーセッションが壊れています。 cato exitcode %d
multiplayer.exit.before_ready=マルチプレイヤーセッションの作成に失敗しました。 cato exitcode %d
multiplayer.exit.timeout=マルチプレイヤーサーバーへの接続に失敗しました。
multiplayer.exit.timeout.dynamic_token=マルチプレイヤーサーバーへの接続に失敗しました。
multiplayer.hint=マルチプレイヤー機能は実験的なものです。フィードバックをお願いします。
multiplayer.nat=ネットワークタイプの検出
multiplayer.nat.failed=ネットワークタイプの検出に失敗しました。
multiplayer.nat.hint=ネットワークタイプの検出により、ネットワークがマルチプレイヤーモードの要件を満たしているかどうかが明確になります。
multiplayer.nat.latency=レイテンシー
multiplayer.nat.not_yet_tested=まだテストされていません
multiplayer.nat.packet_loss_ratio=パケット損失率
multiplayer.nat.testing=テスト
multiplayer.nat.type=NATタイプ
multiplayer.nat.type.blocked_udp=非常に悪い（ブロックされたUDP）
multiplayer.nat.type.full_cone=Good（フルコーン）
multiplayer.nat.type.open_access=Good（オープンアクセス）
multiplayer.nat.type.port_restricted_cone=Medium（ポート制限付きコーン）
multiplayer.nat.type.restricted_cone=Medium（制限付きコーン）
multiplayer.nat.type.symmetric=Bad（対称）
multiplayer.nat.type.symmetric_udp_firewall=Bad（UDPファイアウォールと対称）
multiplayer.nat.type.unknown=不明`
multiplayer.powered_by=マルチプレイヤーサービスは<a href="https://mcer.cn">mcer.cn</a>によって提供されます。 <a href="https://hmcl.huangyuhui.net/api/redirect/multiplayer-agreement">EULA</a>
multiplayer.report=レポート
multiplayer.relay=リレーモード
multiplayer.relay.hint=静的トークンを持ち、テストされたNATタイプが不良対称であるユーザーの場合
multiplayer.session=セッション
multiplayer.session.name.format=%1$s の部屋
multiplayer.session.name.motd=HMCLマルチプレイヤーセッション - %s
multiplayer.session.close=部屋を閉じる
multiplayer.session.close.warning=部屋を閉じた後、部屋に参加したすべてのプレイヤーは接続を失います。継続する？
multiplayer.session.copy_room_code=招待コードをコピーする
multiplayer.session.create=セッションの作成
multiplayer.session.create.error.dynamic_token=マルチプレイヤーセッションの作成に失敗しました。後でもう一度やり直してください。
multiplayer.session.create.error.static_token=マルチプレイヤーセッションの作成に失敗しました。動的トークンで再試行できます。
multiplayer.session.create.hint=マルチプレイヤーセッションを作成する前に、実行中のゲームで[LANサーバーを開く]をクリックし、ゲームに表示されているポートを下の空白に入力する必要があります。
multiplayer.session.create.join=接続リクエスト
multiplayer.session.create.join.allow=すべての参加リクエストを受け入れます（無効にした場合、攻撃を防ぐために、参加リクエストを手動で受け入れる必要があります）。
multiplayer.session.create.join.prompt=Player %s がマルチプレイヤーセッションに参加したいと考えています。承認？
multiplayer.session.create.members=メンバー
multiplayer.session.create.members.kick=キック
multiplayer.session.create.members.kick.prompt=このプレーヤーをキックした後、このプレーヤーとの確立された接続は切断されます。
multiplayer.session.create.name=セッション名
multiplayer.session.create.port=ポート
multiplayer.session.create.port.error=ゲームポートを検出できません。マルチプレイヤー機能を有効にするには、ゲームで[LANサーバーを開く]をクリックする必要があります。
multiplayer.session.create.token=トークン
multiplayer.session.create.token.apply=静的トークンを申請する
multiplayer.session.create.token.prompt=デフォルトはランダム化されています。 mcer.cn で自分のトークンを申請することができます。
multiplayer.session.error.already_started=Catoサービスはすでにローカルで開始されています。他のマルチプレイヤーサービスが提供されているかどうかを確認してください。または、タスクマネージャーでcatoプロセスを強制終了できます。
multiplayer.session.error.file_not_found=cato実行可能ファイルが見つかりません。このページに入るときに、このファイルをダウンロードする必要があります。ウイルス対策ソフトウェアがファイルを分離したかどうかを確認してください。 trueの場合、ロールバックしてください。
multiplayer.session.expired=マルチプレイヤーセッションの有効期限が切れています。続行するには、部屋を再作成または再参加する必要があります。
multiplayer.session.join=セッションに参加する
multiplayer.session.join.error=マルチプレイヤーセッションへの参加に失敗しました
multiplayer.session.join.error.connection=マルチプレイヤーセッションへの参加に失敗しました。接続を確立できません。
multiplayer.session.join.hint=マルチプレイヤーセッションをすでに作成しているゲーマーから招待コードを取得する必要があります。
multiplayer.session.join.invitation_code=招待コード
multiplayer.session.join.invitation_code.error=不正な招待コード。マルチプレイヤーセッションを作成したプレイヤーから招待コードを入手してください。
multiplayer.session.join.kicked=セッションホルダーによってキックされました。マルチプレイヤーセッションとの接続が失われます。
multiplayer.session.join.kicked.join_acceptance_timeout=相手方が即時加入の要求に応じない場合
multiplayer.session.join.kicked.kicked=オーナーに部屋から追い出される。
multiplayer.session.join.kicked.version_not_matched=マルチプレイヤーオンライン機能のバージョン番号が異なっているため、接続しているマルチプレイヤーオンライン機能のバージョン番号が同じであることを確認してください。
multiplayer.session.join.lost_connection=マルチプレイヤーセッションとの接続が失われました。セッションが作成者によって破棄されたか、このセッションとの接続を確立できない可能性があります。
multiplayer.session.join.port.error=リスニングに使用できるローカルネットワークポートが見つかりません。 HMCLがポートでリッスンする権限を持っていることを確認してください。
multiplayer.session.join.rejected=接続はセッション所有者によって拒否されます。
multiplayer.session.join.wait=受け入れを待っています。
multiplayer.session.members=ルームメンバー
multiplayer.session.quit=この部屋から出る
multiplayer.session.quit.warning=部屋を終了した後、サーバーとの接続が失われます。継続する？
multiplayer.session.username=ユーザー名
multiplayer.state.connecting=接続中
multiplayer.state.disconnected=マルチプレイヤーセッションが作成/開始されていません
multiplayer.state.disconnected.hint=誰かがマルチプレイヤーセッションを作成し、他の人がセッションに参加して一緒にゲームをプレイする必要があります。
multiplayer.state.master=作成された部屋：%1$s、ポート：%2$d
multiplayer.state.master.hint=マルチプレイヤールームを作成したら、[招待コードをコピー]ボタンをクリックして、招待したいプレイヤーに招待コードを送信します。これらのプレーヤーは、会議室に参加するときに招待コードを貼り付けることができます。
multiplayer.state.slave=参加ルーム：%1$s、アドレス：%2$s
multiplayer.state.slave.copy=コピーアドレス
multiplayer.state.slave.hint=マルチプレイヤールームに参加した後、Minecraftのマルチプレイヤーページにアクセスして「HMCLマルチプレイヤーセッション」サーバーに接続するか、以下に示すアドレスのサーバーを手動で追加する必要があります。

datapack=Datapacks
datapack.add=データパックをインストールします
datapack.choose_datapack=インポートするデータパックのzipを選択してください
datapack.extension=Datapack
datapack.title=World %s -データパック

world=マップ
world.add=マップを追加（.zip）
world.datapack=データパックの管理
world.datapack.1_13=Minecraft1.13以降のバージョンのみがデータパックをサポートします。
world.description=%s。 最終ゲーム時刻：%s。 ゲームバージョン：%s。
world.download=ダウンロード
world.export=このマップをエクスポートする
world.export.title=保存する場所を選択してください
world.export.location=エクスポート先
world.export.wizard=エクスポートワールド： %s
world.extension=World zip
world.game_version=ゲームバージョン
world.import.already_exists=このマップはすでに存在しています。
world.import.choose=インポートするzipファイルを選択してください
world.import.failed=このマップをインポートできません：%s
world.import.invalid=無効なワールドzipファイル
world.manage=マップ / データパック
world.name=マップ名
world.name.enter=マップ名を入力してください
world.reveal=フォルダを表示
world.show_all=すべて表示
world.time=EEE、MMM d、yyyy HH：mm：ss

profile=ゲームディレクトリ
profile.already_exists=この名前はすでに存在します。別の名前を使用してください。
profile.default=現在のディレクトリ
profile.home=標準ディレクトリ
profile.instance_directory=ゲームディレクトリ
profile.instance_directory.choose=ゲームディレクトリを選択してください
profile.manage=ゲームディレクトリリスト
profile.name=名前
profile.new=新規作成
profile.title=ゲームディレクトリ
profile.selected=選択済み
profile.use_relative_path=可能であれば、ゲームディレクトリの相対パスを使用します

repositories.custom=カスタムMavenリポジトリ（%s）
repositories.maven_central=Universal（Maven Central）
repositories.aliyun_mirror=中国本土（Aliyun Mavenリポジトリ）
repositories.chooser=JavaFXがないため、HMCLが機能するにはJavaFXが必要です。\n [OK]をクリックして指定したダウンロードソースからJavaFXランタイムコンポーネントをダウンロードしてHMCLを起動するか、[キャンセル]をクリックして終了します。\nダウンロードソースを選択：
repositories.chooser.title=ダウンロードソースを選択してJavaFXをダウンロードします

resourcepack=リソースパック

search=検索
search.hint.chinese=中国語と英語での検索をサポート
search.hint.english=英語でのみ検索をサポート
search.sort=Sort

selector.choose=選択
selector.choose_file=ファイルを選択します
selector.custom=カスタム

settings=設定

settings.advanced=詳細設定
settings.advanced.custom_commands=カスタムコマンド
settings.advanced.custom_commands.hint=カスタムコマンドは、次の環境変数を使用して実行されます。\n \
  \-$ INST_NAME：バージョンの名前\n \
  \-$ INST_ID：バージョンの名前\n \
  \-$ INST_DIR：バージョンの絶対パス\n \
  \-$ INST_MC_DIR：Minecraftの絶対パス\n \
  \-$ INST_JAVA：起動に使用されるJavaバイナリ\n \
  \-$ INST_FORGE：Forgeがインストールされている場合に設定\n \
  \-$ INST_LITELOADER：LiteLoaderがインストールされている場合に設定\n \
  \-$ INST_OPTIFINE：OptiFineがインストールされている場合に設定\n \
  \-$ INST_FABRIC：ファブリックがインストールされている場合に設定
settings.advanced.dont_check_game_completeness=ゲームファイルをスキャンしない
settings.advanced.dont_check_jvm_validity=JVMがゲームを起動できるかどうかを確認しないでください
settings.advanced.game_dir.default=標準（.minecraft /）
settings.advanced.game_dir.independent=バージョン独立（.minecraft / versions / <バージョン名> /、アセットとライブラリを除く）
settings.advanced.java_permanent_generation_space=PermGen Space / MB
settings.advanced.java_permanent_generation_space.prompt=Java 8以降のメタスペース、MB
settings.advanced.jvm=Java仮想マシンの設定
settings.advanced.jvm_args=JavaVM引数
settings.advanced.jvm_args.prompt=ここに入力して、デフォルト設定を上書きします
settings.advanced.launcher_visibility.close=ゲームの起動時にランチャーを閉じます。
settings.advanced.launcher_visibility.hide=ゲームの起動時にランチャーを非表示にします。
settings.advanced.launcher_visibility.hide_and_reopen=ランチャーを非表示にし、ゲームが終了したら再度開きます。
settings.advanced.launcher_visibility.keep=ランチャーを表示したままにします。
settings.advanced.launcher_visible=ランチャーの設定
settings.advanced.minecraft_arguments=Minecraftの引数
settings.advanced.minecraft_arguments.prompt=デフォルト
settings.advanced.natives_directory=ネイティブライブラリパス（例： LWJGL）
settings.advanced.natives_directory.choose=ネイティブライブラリパスを選択してください
settings.advanced.natives_directory.custom=Custom（ゲームが実行時に必要とするネイティブライブラリを提供する必要があります）
settings.advanced.natives_directory.default=Standard（ネイティブライブラリは当社が提供します）
settings.advanced.natives_directory.hint=このオプションは、AppleM1またはその他の公式にサポートされていないプラットフォーム/アーキテクチャでゲームをプレイする場合にのみ使用されます。\nこのオプションを変更する意味がわからない場合は、このオプションを変更しないことをお勧めします。 、またはゲームが起動しません。\nこのオプションを変更する必要がある場合は、ゲームを実行するために必要なすべてのネイティブライブラリをカスタムネイティブディレクトリの下に配置する必要があります。 lwjgl.dll（liblwjgl.so）、openal.dll（libopenal.so）。 HMCLは、不足しているネイティブライブラリを提供しません。
settings.advanced.no_jvm_args=デフォルトのJVM引数なし
settings.advanced.precall_command=起動前コマンド
settings.advanced.precall_command.prompt=ゲーム開始前に実行されます
settings.advanced.process_priority=プロセスの優先度
settings.advanced.process_priority.low=低
settings.advanced.process_priority.below_normal=通常以下
settings.advanced.process_priority.normal=中
settings.advanced.process_priority.above_normal=通常より上
settings.advanced.process_priority.high=高
settings.advanced.post_exit_command=終了後のコマンド
settings.advanced.post_exit_command.prompt=ゲーム終了後に実行されます
settings.advanced.server_ip=サーバーアドレス
settings.advanced.server_ip.prompt=ゲームの起動時にサーバーに参加する
settings.advanced.use_native_glfw=[Linux]システムGLFWを使用する
settings.advanced.use_native_openal=[Linux]システムOpenALを使用する
settings.advanced.workaround=デバッグ用オプション
settings.advanced.workaround.warning=デバッグオプションはプロフェッショナルのみ使用可能です。 デバッグオプションにより、ゲームが起動しない場合があります。 これらのオプションは、ご自分が何をしているのかが分からない限り、変更しないでください。
settings.advanced.wrapper_launcher=パッキングオーダー
settings.advanced.wrapper_launcher.prompt=optirunが記入されている場合、起動コマンドが "java ... "から変更されます。を「optirun java ...」に変更しました。

settings.custom=カスタム

settings.game=ゲーム
settings.game.current=ゲーム
settings.game.dimension=ゲームウィンドウのサイズ
settings.game.exploration=フォルダ
settings.game.fullscreen=フルスクリーン
settings.game.java_directory=Javaディレクトリ
settings.game.java_directory.auto=自動的に選択されます
settings.game.java_directory.auto.not_found=適切なJavaがない
settings.game.java_directory.bit=%s ビット
settings.game.java_directory.choose=Javaディレクトリを選択します。
settings.game.java_directory.invalid=Java のパスが正しくありません。
settings.game.java_directory.template=%s（%s）
settings.game.management=管理
settings.game.working_directory=作業ディレクトリ
settings.game.working_directory.choose=作業ディレクトリを選択してください

settings.icon=ゲームアイコン

settings.launcher=設定
settings.launcher.appearance=外観
settings.launcher.common_path.tooltip=このアプリは、すべてのダウンロードをここにキャッシュします。
settings.launcher.debug=デバッグ
settings.launcher.download=ダウンロード
settings.launcher.download.threads=スレッド
settings.launcher.download.threads.auto=自動
settings.launcher.download.threads.hint=同時実行性が大きすぎると、システムがフリーズする可能性があります。ダウンロード速度は、ICPと宛先サーバーの影響を受ける可能性があります。
settings.launcher.download_source=ソースのダウンロード
settings.launcher.download_source.auto=ダウンロードソースの自動選択
settings.launcher.enable_game_list=メインページにバージョンリストを表示する
settings.launcher.font=フォント
settings.launcher.general=全般的
settings.launcher.language=言語
settings.launcher.launcher_log.export=ランチャーログのエクスポート
settings.launcher.launcher_log.export.failed=ログのエクスポートに失敗しました
settings.launcher.launcher_log.export.success=ログが %s にエクスポートされました
settings.launcher.log=ログ
settings.launcher.log.font=ログフォント
settings.launcher.proxy=プロキシ
settings.launcher.proxy.authentication=プロキシ認証
settings.launcher.proxy.disable=システムプロキシを使用する
settings.launcher.proxy.host=Host
settings.launcher.proxy.http=HTTP
settings.launcher.proxy.none=プロキシなし
settings.launcher.proxy.password=パスワード
settings.launcher.proxy.port=ポート
settings.launcher.proxy.socks=Socks
settings.launcher.proxy.username=アカウント
settings.launcher.theme=テーマ
settings.launcher.title_transparent=タイトルの透明性
settings.launcher.version_list_source=バージョンリストソース

settings.memory=ゲームメモリ
settings.memory.allocate.auto=最小 %1$.1f GB /実際の %2$.1f GB
settings.memory.allocate.auto.exceeded=最小 %1$.1f GB /実際の %2$.1f GB（%3$.1f GB使用可能）
settings.memory.allocate.manual=割り当て %1$.1f GB
settings.memory.allocate.manual.exceeded=割り当て %1$.1f GB（%3$.1f GB使用可能）
settings.memory.auto_allocate=メモリサイズの自動割り当て
settings.memory.lower_bound=最小メモリ
settings.memory.used_per_total=%1$.1f GB使用済み/%2$.1fGB合計
settings.physical_memory=物理メモリサイズ
settings.show_log=ログを表示
settings.skin=オフラインアカウントのスキンの変更がサポートされるようになりました！アカウントページに移動して、今すぐ肌を変えてください！
settings.tabs.installers=Installers
settings.take_effect_after_restart=再起動後に有効になります
settings.type=バージョン設定タイプ
settings.type.global=グローバルゲーム設定（ゲーム間で共有されるすべての設定）
settings.type.global.manage=グローバルゲーム設定
settings.type.global.edit=グローバルゲーム設定を構成します
settings.type.special.enable=このゲームの特殊な設定を有効にします
settings.type.special.edit=現在のゲーム設定を構成します
settings.type.special.edit.hint=現在のゲームバージョン %s で特殊な設定が有効になっているため、現在のページのオプションはそのゲームバージョンに適用されません。リンクをクリックして、現在のゲーム設定を構成します。

sponsor=寄付
sponsor.bmclapi=ダウンロードサービスはBMCLAPIとMCBBSによって提供されます。詳細については、ここをクリックしてください。
sponsor.hmcl=こんにちはマインクラフト！ Launcherは、無料のオープンソースのMinecraftランチャーであり、ユーザーは複数の個別のMinecraftインストールを簡単に管理できます。私たちはAfdianを使用して、ホスティングとプロジェクト開発の費用を引き続き支払います。詳細については、ここをクリックしてください。

system.architecture=Arch
system.operating_system=OS

update=更新
update.accept=更新
update.changelog=変更
update.channel.dev=ベータ
update.channel.dev.hint=ベータ版を使用しています。ベータ版には、リリースバージョンと比較していくつかの追加機能が含まれている可能性があり、テストにのみ使用されます。\n \
  ベータ版は不安定なはずです！\n \
  問題が発生した場合は、<a href="hmcl://settings/feedback">フィードバックページ</a>にアクセスして報告するか、チャット<a href="https://discord.gg/jVvC7HfM6U">Discord</a>または<a href="https://kaihei.co/Kx7n3t">KaiHeiLa</a>で問題を報告します。\n \n \
  このヒントを非表示にするには、<a href="https://hmcl.huangyuhui.net/api/redirect/sponsor">寄付</a>するか、フィードバックに貢献をする必要があります。
update.channel.dev.title=ベータ版のヒント
update.channel.nightly=アルファ
update.channel.nightly.hint=アルファ版を使用しています。これには、ベータ版およびリリース版と比較していくつかの追加機能が含まれている可能性があり、テストにのみ使用されます。\n \
  アルファ版は不安定です!\n \
  問題が発生した場合は、<a href="hmcl://settings/feedback">フィードバックページ</a>にアクセスして報告するか、チャット<a href="https://discord.gg/jVvC7HfM6U">Discord</a>または<a href="https://kaihei.co/Kx7n3t">KaiHeiLa</a>で問題を報告します。\n \n \
  このヒントを非表示にするには、<a href="https://hmcl.huangyuhui.net/api/redirect/sponsor">寄付</a>するか、フィードバックに印象的な貢献をする必要があります。
update.channel.nightly.title=アルファ版のヒント
update.channel.stable=リリース
update.checking=更新の確認
update.failed=更新の実行に失敗しました
update.found=アップデートが利用可能です！
update.newest_version=最新バージョン：%s
update.bubble.title=利用可能な更新：%s
update.bubble.subtitle=更新するにはここをクリックしてください
update.note=警告：ベータ版には、より多くの機能とバグ修正が含まれている可能性がありますが、エラーが発生する可能性もあります。
update.latest=これは最新バージョンです。
update.no_browser=ブラウザを開くことができません。リンクがクリップボードにコピーされました。ブラウザのアドレスバーに貼り付けて更新します。
update.tooltip=更新

version=ゲーム
version.cannot_read=ゲームのバージョンが見つかりません。自動インストールを続行できません。
version.empty=ゲームなし
version.empty.add=起動構成を作成
version.empty.launch=起動するバージョンがありません。ダウンロードページからバージョンをインストールしてください。
version.empty.hint=インストールされているゲームバージョンはありません。新しいゲームをダウンロードするには、ここをクリックしてください。
version.game.old=Old
version.game.release=リリース
version.game.releases=リリース
version.game.snapshot=スナップショット
version.game.snapshots=Snapshots
version.launch=プレイ
version.launch.test=テストプレイ
version.launch_script=起動スクリプトを作成する
version.launch_script.failed=起動スクリプトを作成できません。
version.launch_script.save=起動スクリプトを保存する
version.launch_script.success=作成されたスクリプト: %s。
version.manage=起動構成
version.manage.clean=ゲームディレクトリをクリアする
version.manage.clean.tooltip=ログのクリア、クラッシュレポート
version.manage.duplicate=ゲームインスタンスをコピーする
version.manage.duplicate.duplicate_save=コピー保存
version.manage.duplicate.prompt=新しいバージョン名を入力してください
version.manage.duplicate.confirm=
version.manage.manage=バージョンの管理
version.manage.manage.title=バージョンの管理 - %1s
version.manage.redownload_assets_index=ゲームアセットファイルの更新
version.manage.remove=このバージョンを削除します
version.manage.remove.confirm=このバージョン %s を削除してもよろしいですか？このバージョンを再度復元することはできません。
version.manage.remove.confirm.trash=このバージョン %s を削除してもよろしいですか？このバージョンは、システムのゴミ箱に %s という名前で復元できます。
version.manage.remove.confirm.independent=このバージョンは独立モードであるため、このバージョンを削除すると、このバージョンに属するすべての保存済みワールドも削除されます。このバージョン %s を削除しますか？
version.manage.remove_libraries=ライブラリファイルを削除します
version.manage.rename=このバージョンの名前を変更します
version.manage.rename.message=このバージョンの新しい名前を入力してください
version.manage.rename.fail=バージョンの名前を変更できませんでした。
version.settings=設定
version.update=modpackを更新する

wizard.prev=< 前へ
wizard.failed=失敗
wizard.finish=終了
wizard.next=次へ >
